
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Vue自定义指令 · 面试宝典</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dunn">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="keepalive.html" />
    
    
    <link rel="prev" href="diff.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../es6/array.html">
            
                <a href="../es6/array.html">
            
                    
                    数组新增了那些扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../es6/function.html">
            
                <a href="../es6/function.html">
            
                    
                    函数新增了那些扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../es6/object.html">
            
                <a href="../es6/object.html">
            
                    
                    对象新增了那些扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../es6/decorator.html">
            
                <a href="../es6/decorator.html">
            
                    
                    ES6中装饰器 Decorator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../es6/generator.html">
            
                <a href="../es6/generator.html">
            
                    
                    ES6中Generator函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../es6/module.html">
            
                <a href="../es6/module.html">
            
                    
                    ES6中Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../es6/promise.html">
            
                <a href="../es6/promise.html">
            
                    
                    ES6中的promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../es6/proxy.html">
            
                <a href="../es6/proxy.html">
            
                    
                    ES6中的Proxy与使用场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../es6/set_map.html">
            
                <a href="../es6/set_map.html">
            
                    
                    ES6新增Set、Map两种数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../es6/var_let_const.html">
            
                <a href="../es6/var_let_const.html">
            
                    
                    var、let、const之间的区别
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">===JavaScript===</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../JavaScript/== _===.html">
            
                <a href="../JavaScript/== _===.html">
            
                    
                    == 和 ===区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../JavaScript/BOM.html">
            
                <a href="../JavaScript/BOM.html">
            
                    
                    BOM理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../JavaScript/Dom.html">
            
                <a href="../JavaScript/Dom.html">
            
                    
                    Dom理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../JavaScript/ajax.html">
            
                <a href="../JavaScript/ajax.html">
            
                    
                    Ajax原理与实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../JavaScript/array_api.html">
            
                <a href="../JavaScript/array_api.html">
            
                    
                    数组常用方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../JavaScript/bind_call_apply.html">
            
                <a href="../JavaScript/bind_call_apply.html">
            
                    
                    Bind Call Apply 区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../JavaScript/cache.html">
            
                <a href="../JavaScript/cache.html">
            
                    
                    Javascript本地存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../JavaScript/closure.html">
            
                <a href="../JavaScript/closure.html">
            
                    
                    闭包的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../JavaScript/context_stack.html">
            
                <a href="../JavaScript/context_stack.html">
            
                    
                    执行上下文和执行栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../JavaScript/continue_to_upload.html">
            
                <a href="../JavaScript/continue_to_upload.html">
            
                    
                    大文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../JavaScript/copy.html">
            
                <a href="../JavaScript/copy.html">
            
                    
                    深拷贝浅拷贝的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../JavaScript/data_type.html">
            
                <a href="../JavaScript/data_type.html">
            
                    
                    js数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="../JavaScript/debounce_throttle.html">
            
                <a href="../JavaScript/debounce_throttle.html">
            
                    
                    函数的防抖和节流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="../JavaScript/event_Model.html">
            
                <a href="../JavaScript/event_Model.html">
            
                    
                    事件模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="../JavaScript/event_agent.html">
            
                <a href="../JavaScript/event_agent.html">
            
                    
                    事件代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="../JavaScript/event_loop.html">
            
                <a href="../JavaScript/event_loop.html">
            
                    
                    事件循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="../JavaScript/function_cache.html">
            
                <a href="../JavaScript/function_cache.html">
            
                    
                    函数缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="../JavaScript/functional_programming.html">
            
                <a href="../JavaScript/functional_programming.html">
            
                    
                    函数式编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="../JavaScript/inherit.html">
            
                <a href="../JavaScript/inherit.html">
            
                    
                    js继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="../JavaScript/loss_accuracy.html">
            
                <a href="../JavaScript/loss_accuracy.html">
            
                    
                    Javascript 数字精度丢失
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="../JavaScript/memory_leak.html">
            
                <a href="../JavaScript/memory_leak.html">
            
                    
                    js内存泄露
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="../JavaScript/new.html">
            
                <a href="../JavaScript/new.html">
            
                    
                    new操作符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.23" data-path="../JavaScript/prototype.html">
            
                <a href="../JavaScript/prototype.html">
            
                    
                    原型和原型链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.24" data-path="../JavaScript/pull_up_loading_pull_down_refresh.html">
            
                <a href="../JavaScript/pull_up_loading_pull_down_refresh.html">
            
                    
                    如何实现上拉加载，下拉刷新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.25" data-path="../JavaScript/regexp.html">
            
                <a href="../JavaScript/regexp.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.26" data-path="../JavaScript/scope.html">
            
                <a href="../JavaScript/scope.html">
            
                    
                    作用域链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.27" data-path="../JavaScript/security.html">
            
                <a href="../JavaScript/security.html">
            
                    
                    web常见的攻击方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.28" data-path="../JavaScript/single_sign.html">
            
                <a href="../JavaScript/single_sign.html">
            
                    
                    实现单点登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.29" data-path="../JavaScript/string_api.html">
            
                <a href="../JavaScript/string_api.html">
            
                    
                    字符串的常用方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.30" data-path="../JavaScript/tail_recursion.html">
            
                <a href="../JavaScript/tail_recursion.html">
            
                    
                    对尾递归的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.31" data-path="../JavaScript/this.html">
            
                <a href="../JavaScript/this.html">
            
                    
                    this对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.32" data-path="../JavaScript/type_conversion.html">
            
                <a href="../JavaScript/type_conversion.html">
            
                    
                    JavaScript 中的类型转换机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.33" data-path="../JavaScript/typeof_instanceof.html">
            
                <a href="../JavaScript/typeof_instanceof.html">
            
                    
                    typeof 与 instanceof 区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.34" data-path="../JavaScript/visible.html">
            
                <a href="../JavaScript/visible.html">
            
                    
                    元素是否在可视区域中
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">===CSS===</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../css/BFC.html">
            
                <a href="../css/BFC.html">
            
                    
                    对BFC的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../css/animation.html">
            
                <a href="../css/animation.html">
            
                    
                    css3动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../css/box.html">
            
                <a href="../css/box.html">
            
                    
                    对盒子模型的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../css/center.html">
            
                <a href="../css/center.html">
            
                    
                    元素水平垂直居中的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../css/column_layout.html">
            
                <a href="../css/column_layout.html">
            
                    
                    实现两栏,三栏布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../css/css3_features.html">
            
                <a href="../css/css3_features.html">
            
                    
                    CSS3新增特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../css/css_performance.html">
            
                <a href="../css/css_performance.html">
            
                    
                    CSS提高性能的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../css/dp_px_dpr_ppi.html">
            
                <a href="../css/dp_px_dpr_ppi.html">
            
                    
                    设备像素、css像素、设备独立像素、dpr、ppi 之间的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../css/em_px_rem_vh_vw.html">
            
                <a href="../css/em_px_rem_vh_vw.html">
            
                    
                    em/px/rem/vh/vw区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="../css/flexbox.html">
            
                <a href="../css/flexbox.html">
            
                    
                    弹性盒布局模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="../css/grid.html">
            
                <a href="../css/grid.html">
            
                    
                    grid网格布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="../css/hide_attributes.html">
            
                <a href="../css/hide_attributes.html">
            
                    
                    css隐藏页面元素方式,区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="../css/layout_painting.html">
            
                <a href="../css/layout_painting.html">
            
                    
                    回流跟重绘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="../css/less_12px.html">
            
                <a href="../css/less_12px.html">
            
                    
                    让Chrome支持小于12px 的文字方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="../css/responsive_layout.html">
            
                <a href="../css/responsive_layout.html">
            
                    
                    响应式设计的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="../css/sass_less_stylus.html">
            
                <a href="../css/sass_less_stylus.html">
            
                    
                    Css预编语言的理解与区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="../css/selector.html">
            
                <a href="../css/selector.html">
            
                    
                    css选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="../css/single_multi_line.html">
            
                <a href="../css/single_multi_line.html">
            
                    
                    实现单行／多行文本溢出省略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.19" data-path="../css/triangle.html">
            
                <a href="../css/triangle.html">
            
                    
                    CSS如何画一个三角形
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.20" data-path="../css/visual_scrolling.html">
            
                <a href="../css/visual_scrolling.html">
            
                    
                    使用css完成视差滚动效果
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">===HTTP===</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../http/1.0_1.1_2.0.html">
            
                <a href="../http/1.0_1.1_2.0.html">
            
                    
                    HTTP1.0/1.1/2.0 的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../http/CDN.html">
            
                <a href="../http/CDN.html">
            
                    
                    如何理解CDN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../http/DNS.html">
            
                <a href="../http/DNS.html">
            
                    
                    DNS 完整的查询过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../http/GET_POST.html">
            
                <a href="../http/GET_POST.html">
            
                    
                    GET和POST区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../http/HTTPS.html">
            
                <a href="../http/HTTPS.html">
            
                    
                    HTTPS是如何保证安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../http/HTTP_HTTPS.html">
            
                <a href="../http/HTTP_HTTPS.html">
            
                    
                    HTTP 和 HTTPS 的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../http/OSI.html">
            
                <a href="../http/OSI.html">
            
                    
                    理解OSI七层模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../http/TCP_IP.html">
            
                <a href="../http/TCP_IP.html">
            
                    
                    理解TCP/IP协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../http/UDP_TCP.html">
            
                <a href="../http/UDP_TCP.html">
            
                    
                    UDP 和 TCP的区别和应用场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../http/WebSocket.html">
            
                <a href="../http/WebSocket.html">
            
                    
                    对WebSocket的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../http/after_url.html">
            
                <a href="../http/after_url.html">
            
                    
                    地址栏输入 URL 敲下回车后发生了什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="../http/handshakes_waves.html">
            
                <a href="../http/handshakes_waves.html">
            
                    
                    TCP为什么需要三次握手和四次挥手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="../http/headers.html">
            
                <a href="../http/headers.html">
            
                    
                    TTP 常见的请求头有哪些
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="../http/status.html">
            
                <a href="../http/status.html">
            
                    
                    HTTP 常见的状态码有哪些
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">===NodeJS===</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../nodeJS/fs.html">
            
                <a href="../nodeJS/fs.html">
            
                    
                    Node 中的 fs模块的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../nodeJS/global.html">
            
                <a href="../nodeJS/global.html">
            
                    
                    Node. js 有哪些全局对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../nodeJS/nodejs.html">
            
                <a href="../nodeJS/nodejs.html">
            
                    
                    Node.js 的理解？优缺点？应用场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../nodeJS/process.html">
            
                <a href="../nodeJS/process.html">
            
                    
                    Node 中的 process 的理解
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">===Vue===</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="vue.html">
            
                <a href="vue.html">
            
                    
                    对Vue的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="vue3_vue2.html">
            
                <a href="vue3_vue2.html">
            
                    
                    Vue2和vue3的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="vnode.html">
            
                <a href="vnode.html">
            
                    
                    什么是虚拟DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="bind.html">
            
                <a href="bind.html">
            
                    
                    Vue2双向数据绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="communication.html">
            
                <a href="communication.html">
            
                    
                    Vue组件之间的通信方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="components_plugin.html">
            
                <a href="components_plugin.html">
            
                    
                    Vue中组件和插件有什么区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="data.html">
            
                <a href="data.html">
            
                    
                    为什么data属性是一个函数而不是一个对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="data_object_add_attrs.html">
            
                <a href="data_object_add_attrs.html">
            
                    
                    动态给vue的data添加一个新的属性时会发生什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="diff.html">
            
                <a href="diff.html">
            
                    
                    Vue的diff算法
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.10" data-path="directive.html">
            
                <a href="directive.html">
            
                    
                    Vue自定义指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="keepalive.html">
            
                <a href="keepalive.html">
            
                    
                    Vue中keep-alive的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="mixin.html">
            
                <a href="mixin.html">
            
                    
                    Vue中mixin的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="spa.html">
            
                <a href="spa.html">
            
                    
                    SPA单页面的理解以及它的优缺点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.14" data-path="ssr.html">
            
                <a href="ssr.html">
            
                    
                    服务端渲染SSR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.15" data-path="new_vue.html">
            
                <a href="new_vue.html">
            
                    
                    Vue实例挂载的过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.16" data-path="modifier.html">
            
                <a href="modifier.html">
            
                    
                    Vue常用的修饰符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.17" data-path="axios.html">
            
                <a href="axios.html">
            
                    
                    Vue项目中对axios的封装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.18" data-path="axiosCode.html">
            
                <a href="axiosCode.html">
            
                    
                    对axios的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.19" data-path="slot.html">
            
                <a href="slot.html">
            
                    
                    Vue中slot的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.20" data-path="show_if.html">
            
                <a href="show_if.html">
            
                    
                    v-show和v-if有什么区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.21" data-path="if_for.html">
            
                <a href="if_for.html">
            
                    
                    v-if和v-for的优先级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.22" data-path="key.html">
            
                <a href="key.html">
            
                    
                    Vue中key的原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.23" data-path="first_page_time.html">
            
                <a href="first_page_time.html">
            
                    
                    如何解决SPA首屏加载速度慢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.24" data-path="observable.html">
            
                <a href="observable.html">
            
                    
                    Vue中observable的了解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.25" data-path="nexttick.html">
            
                <a href="nexttick.html">
            
                    
                    Vue中的$nextTick作用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.26" data-path="lifecycle.html">
            
                <a href="lifecycle.html">
            
                    
                    Vue生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.27" data-path="structure.html">
            
                <a href="structure.html">
            
                    
                    Vue项目的目录结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.28" data-path="permission.html">
            
                <a href="permission.html">
            
                    
                    Vue项目中的权限管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.29" data-path="404.html">
            
                <a href="404.html">
            
                    
                    Vue项目本地开发完成后部署到服务器后报404
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.30" data-path="cors.html">
            
                <a href="cors.html">
            
                    
                    Vue项目如何解决跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.31" data-path="error.html">
            
                <a href="error.html">
            
                    
                    怎么处理vue项目中的错误
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">===Vue3===</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../vue3/goal.html">
            
                <a href="../vue3/goal.html">
            
                    
                    Vue的设计目标和做了那些优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../vue3/composition.html">
            
                <a href="../vue3/composition.html">
            
                    
                    Vue3组合式api与vue2配置式api的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../vue3/performance.html">
            
                <a href="../vue3/performance.html">
            
                    
                    Vue3的性能优化体现在哪几方面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../vue3/proxy.html">
            
                <a href="../vue3/proxy.html">
            
                    
                    Vue3为什么Proxy替代defineProperty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../vue3/treeshaking.html">
            
                <a href="../vue3/treeshaking.html">
            
                    
                    Vue3中Treeshaking特性
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">===Webpack===</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../webpack/webpack.html">
            
                <a href="../webpack/webpack.html">
            
                    
                    对webpack的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../webpack/HMR.html">
            
                <a href="../webpack/HMR.html">
            
                    
                    webpack的热更新是如何做到的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../webpack/Loader.html">
            
                <a href="../webpack/Loader.html">
            
                    
                    webpack中常见的Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../webpack/Loader_Plugin.html">
            
                <a href="../webpack/Loader_Plugin.html">
            
                    
                    说说Loader和Plugin的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../webpack/Plugin.html">
            
                <a href="../webpack/Plugin.html">
            
                    
                    webpack中常见的Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="../webpack/Rollup_Parcel_snowpack_Vite.html">
            
                <a href="../webpack/Rollup_Parcel_snowpack_Vite.html">
            
                    
                    与webpack类似的工具还有哪些
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="../webpack/build_process.html">
            
                <a href="../webpack/build_process.html">
            
                    
                    webpack的构建流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="../webpack/improve_build.html">
            
                <a href="../webpack/improve_build.html">
            
                    
                    如何提高webpack的构建速度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="../webpack/performance.html">
            
                <a href="../webpack/performance.html">
            
                    
                    如何借助webpack来优化前端性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="../webpack/proxy.html">
            
                <a href="../webpack/proxy.html">
            
                    
                    webpack proxy工作原理
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Vue自定义指令</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x9762;&#x8BD5;&#x5B98;&#xFF1A;&#x4F60;&#x6709;&#x5199;&#x8FC7;&#x81EA;&#x5B9A;&#x4E49;&#x6307;&#x4EE4;&#x5417;&#xFF1F;&#x81EA;&#x5B9A;&#x4E49;&#x6307;&#x4EE4;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;&#x6709;&#x54EA;&#x4E9B;&#xFF1F;">&#x9762;&#x8BD5;&#x5B98;&#xFF1A;&#x4F60;&#x6709;&#x5199;&#x8FC7;&#x81EA;&#x5B9A;&#x4E49;&#x6307;&#x4EE4;&#x5417;&#xFF1F;&#x81EA;&#x5B9A;&#x4E49;&#x6307;&#x4EE4;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;&#x6709;&#x54EA;&#x4E9B;&#xFF1F;</h1>
<p>  <img src="https://static.vue-js.com/bd85a970-4345-11eb-85f6-6fac77c0c9b3.png" alt=""></p>
<h2 id="&#x4E00;&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x6307;&#x4EE4;">&#x4E00;&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x6307;&#x4EE4;</h2>
<p>&#x5F00;&#x59CB;&#x4E4B;&#x524D;&#x6211;&#x4EEC;&#x5148;&#x5B66;&#x4E60;&#x4E00;&#x4E0B;&#x6307;&#x4EE4;&#x7CFB;&#x7EDF;&#x8FD9;&#x4E2A;&#x8BCD;</p>
<p><strong>&#x6307;&#x4EE4;&#x7CFB;&#x7EDF;</strong>&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x786C;&#x4EF6;&#x7684;&#x8BED;&#x8A00;&#x7CFB;&#x7EDF;&#xFF0C;&#x4E5F;&#x53EB;&#x673A;&#x5668;&#x8BED;&#x8A00;&#xFF0C;&#x5B83;&#x662F;&#x7CFB;&#x7EDF;&#x7A0B;&#x5E8F;&#x5458;&#x770B;&#x5230;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x4E3B;&#x8981;&#x5C5E;&#x6027;&#x3002;&#x56E0;&#x6B64;&#x6307;&#x4EE4;&#x7CFB;&#x7EDF;&#x8868;&#x5F81;&#x4E86;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x57FA;&#x672C;&#x529F;&#x80FD;&#x51B3;&#x5B9A;&#x4E86;&#x673A;&#x5668;&#x6240;&#x8981;&#x6C42;&#x7684;&#x80FD;&#x529B;</p>
<p>&#x5728;<code>vue</code>&#x4E2D;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x5957;&#x4E3A;&#x6570;&#x636E;&#x9A71;&#x52A8;&#x89C6;&#x56FE;&#x66F4;&#x4E3A;&#x65B9;&#x4FBF;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x8FD9;&#x4E9B;&#x64CD;&#x4F5C;&#x88AB;&#x79F0;&#x4E3A;&#x6307;&#x4EE4;&#x7CFB;&#x7EDF;</p>
<p>&#x6211;&#x4EEC;&#x770B;&#x5230;&#x7684;<code>v-</code>&#x5F00;&#x5934;&#x7684;&#x884C;&#x5185;&#x5C5E;&#x6027;&#xFF0C;&#x90FD;&#x662F;&#x6307;&#x4EE4;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x6307;&#x4EE4;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x6216;&#x5B9E;&#x73B0;&#x4E0D;&#x540C;&#x7684;&#x529F;&#x80FD;</p>
<p>&#x9664;&#x4E86;&#x6838;&#x5FC3;&#x529F;&#x80FD;&#x9ED8;&#x8BA4;&#x5185;&#x7F6E;&#x7684;&#x6307;&#x4EE4; (<code>v-model</code> &#x548C; <code>v-show</code>)&#xFF0C;<code>Vue</code> &#x4E5F;&#x5141;&#x8BB8;&#x6CE8;&#x518C;&#x81EA;&#x5B9A;&#x4E49;&#x6307;&#x4EE4;</p>
<p>&#x6307;&#x4EE4;&#x4F7F;&#x7528;&#x7684;&#x51E0;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-comment">//&#x4F1A;&#x5B9E;&#x4F8B;&#x5316;&#x4E00;&#x4E2A;&#x6307;&#x4EE4;&#xFF0C;&#x4F46;&#x8FD9;&#x4E2A;&#x6307;&#x4EE4;&#x6CA1;&#x6709;&#x53C2;&#x6570; </span>
<span class="hljs-string">`v-xxx`</span>

<span class="hljs-comment">// -- &#x5C06;&#x503C;&#x4F20;&#x5230;&#x6307;&#x4EE4;&#x4E2D;</span>
<span class="hljs-string">`v-xxx=&quot;value&quot;`</span>  

<span class="hljs-comment">// -- &#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x4F20;&#x5165;&#x5230;&#x6307;&#x4EE4;&#x4E2D;&#xFF0C;&#x5982;`v-html=&quot;&apos;&lt;p&gt;&#x5185;&#x5BB9;&lt;/p&gt;&apos;&quot;`</span>
<span class="hljs-string">`v-xxx=&quot;&apos;string&apos;&quot;`</span> 

<span class="hljs-comment">// -- &#x4F20;&#x53C2;&#x6570;&#xFF08;`arg`&#xFF09;&#xFF0C;&#x5982;`v-bind:class=&quot;className&quot;`</span>
<span class="hljs-string">`v-xxx:arg=&quot;value&quot;`</span> 

<span class="hljs-comment">// -- &#x4F7F;&#x7528;&#x4FEE;&#x9970;&#x7B26;&#xFF08;`modifier`&#xFF09;</span>
<span class="hljs-string">`v-xxx:arg.modifier=&quot;value&quot;`</span>
</code></pre>
<h3 id="&#x4E8C;&#x3001;&#x5982;&#x4F55;&#x5B9E;&#x73B0;">&#x4E8C;&#x3001;&#x5982;&#x4F55;&#x5B9E;&#x73B0;</h3>
<p>&#x6CE8;&#x518C;&#x4E00;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x6307;&#x4EE4;&#x6709;&#x5168;&#x5C40;&#x6CE8;&#x518C;&#x4E0E;&#x5C40;&#x90E8;&#x6CE8;&#x518C;</p>
<p>&#x5168;&#x5C40;&#x6CE8;&#x518C;&#x6CE8;&#x518C;&#x4E3B;&#x8981;&#x662F;&#x7528;&#x8FC7;<code>Vue.directive</code>&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x6CE8;&#x518C;</p>
<p><code>Vue.directive</code>&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x6307;&#x4EE4;&#x7684;&#x540D;&#x5B57;&#xFF08;&#x4E0D;&#x9700;&#x8981;&#x5199;&#x4E0A;<code>v-</code>&#x524D;&#x7F00;&#xFF09;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x662F;&#x5BF9;&#x8C61;&#x6570;&#x636E;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x4E2A;&#x6307;&#x4EE4;&#x51FD;&#x6570;</p>
<pre><code class="lang-js"><span class="hljs-comment">// &#x6CE8;&#x518C;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x81EA;&#x5B9A;&#x4E49;&#x6307;&#x4EE4; `v-focus`</span>
Vue.directive(<span class="hljs-string">&apos;focus&apos;</span>, {
  <span class="hljs-comment">// &#x5F53;&#x88AB;&#x7ED1;&#x5B9A;&#x7684;&#x5143;&#x7D20;&#x63D2;&#x5165;&#x5230; DOM &#x4E2D;&#x65F6;&#x2026;&#x2026;</span>
  inserted: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">el</span>) </span>{
    <span class="hljs-comment">// &#x805A;&#x7126;&#x5143;&#x7D20;</span>
    el.focus()  <span class="hljs-comment">// &#x9875;&#x9762;&#x52A0;&#x8F7D;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#x81EA;&#x52A8;&#x8BA9;&#x8F93;&#x5165;&#x6846;&#x83B7;&#x53D6;&#x5230;&#x7126;&#x70B9;&#x7684;&#x5C0F;&#x529F;&#x80FD;</span>
  }
})
</code></pre>
<p>&#x5C40;&#x90E8;&#x6CE8;&#x518C;&#x901A;&#x8FC7;&#x5728;&#x7EC4;&#x4EF6;<code>options</code>&#x9009;&#x9879;&#x4E2D;&#x8BBE;&#x7F6E;<code>directive</code>&#x5C5E;&#x6027;</p>
<pre><code class="lang-js">directives: {
  focus: {
    <span class="hljs-comment">// &#x6307;&#x4EE4;&#x7684;&#x5B9A;&#x4E49;</span>
    inserted: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">el</span>) </span>{
      el.focus() <span class="hljs-comment">// &#x9875;&#x9762;&#x52A0;&#x8F7D;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#x81EA;&#x52A8;&#x8BA9;&#x8F93;&#x5165;&#x6846;&#x83B7;&#x53D6;&#x5230;&#x7126;&#x70B9;&#x7684;&#x5C0F;&#x529F;&#x80FD;</span>
    }
  }
}
</code></pre>
<p>&#x7136;&#x540E;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x6A21;&#x677F;&#x4E2D;&#x4EFB;&#x4F55;&#x5143;&#x7D20;&#x4E0A;&#x4F7F;&#x7528;&#x65B0;&#x7684; <code>v-focus</code> property&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js">&lt;input v-focus /&gt;
</code></pre>
<p>&#x81EA;&#x5B9A;&#x4E49;&#x6307;&#x4EE4;&#x4E5F;&#x50CF;&#x7EC4;&#x4EF6;&#x90A3;&#x6837;&#x5B58;&#x5728;&#x94A9;&#x5B50;&#x51FD;&#x6570;&#xFF1A;</p>
<ul>
<li><code>bind</code>&#xFF1A;&#x53EA;&#x8C03;&#x7528;&#x4E00;&#x6B21;&#xFF0C;&#x6307;&#x4EE4;&#x7B2C;&#x4E00;&#x6B21;&#x7ED1;&#x5B9A;&#x5230;&#x5143;&#x7D20;&#x65F6;&#x8C03;&#x7528;&#x3002;&#x5728;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x6027;&#x7684;&#x521D;&#x59CB;&#x5316;&#x8BBE;&#x7F6E;</li>
<li><code>inserted</code>&#xFF1A;&#x88AB;&#x7ED1;&#x5B9A;&#x5143;&#x7D20;&#x63D2;&#x5165;&#x7236;&#x8282;&#x70B9;&#x65F6;&#x8C03;&#x7528; (&#x4EC5;&#x4FDD;&#x8BC1;&#x7236;&#x8282;&#x70B9;&#x5B58;&#x5728;&#xFF0C;&#x4F46;&#x4E0D;&#x4E00;&#x5B9A;&#x5DF2;&#x88AB;&#x63D2;&#x5165;&#x6587;&#x6863;&#x4E2D;)</li>
<li><p><code>update</code>&#xFF1A;&#x6240;&#x5728;&#x7EC4;&#x4EF6;&#x7684; <code>VNode</code> &#x66F4;&#x65B0;&#x65F6;&#x8C03;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x53EF;&#x80FD;&#x53D1;&#x751F;&#x5728;&#x5176;&#x5B50; <code>VNode</code> &#x66F4;&#x65B0;&#x4E4B;&#x524D;&#x3002;&#x6307;&#x4EE4;&#x7684;&#x503C;&#x53EF;&#x80FD;&#x53D1;&#x751F;&#x4E86;&#x6539;&#x53D8;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x6CA1;&#x6709;&#x3002;&#x4F46;&#x662F;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6BD4;&#x8F83;&#x66F4;&#x65B0;&#x524D;&#x540E;&#x7684;&#x503C;&#x6765;&#x5FFD;&#x7565;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x6A21;&#x677F;&#x66F4;&#x65B0;</p>
</li>
<li><p><code>componentUpdated</code>&#xFF1A;&#x6307;&#x4EE4;&#x6240;&#x5728;&#x7EC4;&#x4EF6;&#x7684; <code>VNode</code> &#x53CA;&#x5176;&#x5B50; <code>VNode</code> &#x5168;&#x90E8;&#x66F4;&#x65B0;&#x540E;&#x8C03;&#x7528;</p>
</li>
<li><code>unbind</code>&#xFF1A;&#x53EA;&#x8C03;&#x7528;&#x4E00;&#x6B21;&#xFF0C;&#x6307;&#x4EE4;&#x4E0E;&#x5143;&#x7D20;&#x89E3;&#x7ED1;&#x65F6;&#x8C03;&#x7528;</li>
</ul>
<p>&#x6240;&#x6709;&#x7684;&#x94A9;&#x5B50;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x90FD;&#x6709;&#x4EE5;&#x4E0B;&#xFF1A;</p>
<ul>
<li><code>el</code>&#xFF1A;&#x6307;&#x4EE4;&#x6240;&#x7ED1;&#x5B9A;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x76F4;&#x63A5;&#x64CD;&#x4F5C; <code>DOM</code></li>
<li><code>binding</code>&#xFF1A;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5305;&#x542B;&#x4EE5;&#x4E0B; <code>property</code>&#xFF1A;<ul>
<li><code>name</code>&#xFF1A;&#x6307;&#x4EE4;&#x540D;&#xFF0C;&#x4E0D;&#x5305;&#x62EC; <code>v-</code> &#x524D;&#x7F00;&#x3002;</li>
<li><code>value</code>&#xFF1A;&#x6307;&#x4EE4;&#x7684;&#x7ED1;&#x5B9A;&#x503C;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;<code>v-my-directive=&quot;1 + 1&quot;</code> &#x4E2D;&#xFF0C;&#x7ED1;&#x5B9A;&#x503C;&#x4E3A; <code>2</code>&#x3002;</li>
<li><code>oldValue</code>&#xFF1A;&#x6307;&#x4EE4;&#x7ED1;&#x5B9A;&#x7684;&#x524D;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;&#x4EC5;&#x5728; <code>update</code> &#x548C; <code>componentUpdated</code> &#x94A9;&#x5B50;&#x4E2D;&#x53EF;&#x7528;&#x3002;&#x65E0;&#x8BBA;&#x503C;&#x662F;&#x5426;&#x6539;&#x53D8;&#x90FD;&#x53EF;&#x7528;&#x3002;</li>
<li><code>expression</code>&#xFF1A;&#x5B57;&#x7B26;&#x4E32;&#x5F62;&#x5F0F;&#x7684;&#x6307;&#x4EE4;&#x8868;&#x8FBE;&#x5F0F;&#x3002;&#x4F8B;&#x5982; <code>v-my-directive=&quot;1 + 1&quot;</code> &#x4E2D;&#xFF0C;&#x8868;&#x8FBE;&#x5F0F;&#x4E3A; <code>&quot;1 + 1&quot;</code>&#x3002;</li>
<li><code>arg</code>&#xFF1A;&#x4F20;&#x7ED9;&#x6307;&#x4EE4;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x53EF;&#x9009;&#x3002;&#x4F8B;&#x5982; <code>v-my-directive:foo</code> &#x4E2D;&#xFF0C;&#x53C2;&#x6570;&#x4E3A; <code>&quot;foo&quot;</code>&#x3002;</li>
<li><code>modifiers</code>&#xFF1A;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x4FEE;&#x9970;&#x7B26;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x4F8B;&#x5982;&#xFF1A;<code>v-my-directive.foo.bar</code> &#x4E2D;&#xFF0C;&#x4FEE;&#x9970;&#x7B26;&#x5BF9;&#x8C61;&#x4E3A; <code>{ foo: true, bar: true }</code></li>
</ul>
</li>
<li><code>vnode</code>&#xFF1A;<code>Vue</code> &#x7F16;&#x8BD1;&#x751F;&#x6210;&#x7684;&#x865A;&#x62DF;&#x8282;&#x70B9;</li>
<li><code>oldVnode</code>&#xFF1A;&#x4E0A;&#x4E00;&#x4E2A;&#x865A;&#x62DF;&#x8282;&#x70B9;&#xFF0C;&#x4EC5;&#x5728; <code>update</code> &#x548C; <code>componentUpdated</code> &#x94A9;&#x5B50;&#x4E2D;&#x53EF;&#x7528;</li>
</ul>
<blockquote>
<p>&#x9664;&#x4E86; <code>el</code> &#x4E4B;&#x5916;&#xFF0C;&#x5176;&#x5B83;&#x53C2;&#x6570;&#x90FD;&#x5E94;&#x8BE5;&#x662F;&#x53EA;&#x8BFB;&#x7684;&#xFF0C;&#x5207;&#x52FF;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x3002;&#x5982;&#x679C;&#x9700;&#x8981;&#x5728;&#x94A9;&#x5B50;&#x4E4B;&#x95F4;&#x5171;&#x4EAB;&#x6570;&#x636E;&#xFF0C;&#x5EFA;&#x8BAE;&#x901A;&#x8FC7;&#x5143;&#x7D20;&#x7684; <code>dataset</code> &#x6765;&#x8FDB;&#x884C;</p>
</blockquote>
<p>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-demo</span>=<span class="hljs-string">&quot;{ color: &apos;white&apos;, text: &apos;hello!&apos; }&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
    Vue.directive(<span class="hljs-string">&apos;demo&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">el, binding</span>) </span>{
    <span class="hljs-built_in">console</span>.log(binding.value.color) <span class="hljs-comment">// &quot;white&quot;</span>
    <span class="hljs-built_in">console</span>.log(binding.value.text)  <span class="hljs-comment">// &quot;hello!&quot;</span>
    })
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<h2 id="&#x4E09;&#x3001;&#x5E94;&#x7528;&#x573A;&#x666F;">&#x4E09;&#x3001;&#x5E94;&#x7528;&#x573A;&#x666F;</h2>
<p>&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x7EC4;&#x4EF6;&#x7EC4;&#x4EF6;&#x53EF;&#x4EE5;&#x6EE1;&#x8DB3;&#x6211;&#x4EEC;&#x65E5;&#x5E38;&#x4E00;&#x4E9B;&#x573A;&#x666F;&#xFF0C;&#x8FD9;&#x91CC;&#x7ED9;&#x51FA;&#x51E0;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x7EC4;&#x4EF6;&#x7684;&#x6848;&#x4F8B;&#xFF1A;</p>
<ul>
<li>&#x9632;&#x6296;</li>
<li>&#x56FE;&#x7247;&#x61D2;&#x52A0;&#x8F7D;</li>
<li>&#x4E00;&#x952E; Copy&#x7684;&#x529F;&#x80FD;</li>
</ul>
<h3 id="&#x8F93;&#x5165;&#x6846;&#x9632;&#x6296;">&#x8F93;&#x5165;&#x6846;&#x9632;&#x6296;</h3>
<p>&#x9632;&#x6296;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;<code>v-throttle</code>&#x81EA;&#x5B9A;&#x4E49;&#x6307;&#x4EE4;&#x6765;&#x5B9E;&#x73B0;</p>
<p>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-js">// 1.&#x8BBE;&#x7F6E;v-throttle&#x81EA;&#x5B9A;&#x4E49;&#x6307;&#x4EE4;
Vue.directive(&apos;throttle&apos;, {
  bind: (el, binding) =&gt; {
    let throttleTime = binding.value; // &#x9632;&#x6296;&#x65F6;&#x95F4;
    if (!throttleTime) { // &#x7528;&#x6237;&#x82E5;&#x4E0D;&#x8BBE;&#x7F6E;&#x9632;&#x6296;&#x65F6;&#x95F4;&#xFF0C;&#x5219;&#x9ED8;&#x8BA4;2s
      throttleTime = 2000;
    }
    let cbFun;
    el.addEventListener(&apos;click&apos;, event =&gt; {
      if (!cbFun) { // &#x7B2C;&#x4E00;&#x6B21;&#x6267;&#x884C;
        cbFun = setTimeout(() =&gt; {
          cbFun = null;
        }, throttleTime);
      } else {
        event &amp;&amp; event.stopImmediatePropagation();
      }
    }, true);
  },
});
// 2.&#x4E3A;button&#x6807;&#x7B7E;&#x8BBE;&#x7F6E;v-throttle&#x81EA;&#x5B9A;&#x4E49;&#x6307;&#x4EE4;
&lt;button @click=&quot;sayHello&quot; v-throttle&gt;&#x63D0;&#x4EA4;&lt;/button&gt;
</code></pre>
<h3 id="&#x56FE;&#x7247;&#x61D2;&#x52A0;&#x8F7D;">&#x56FE;&#x7247;&#x61D2;&#x52A0;&#x8F7D;</h3>
<p>&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;<code>v-lazy</code>&#x81EA;&#x5B9A;&#x4E49;&#x7EC4;&#x4EF6;&#x5B8C;&#x6210;&#x56FE;&#x7247;&#x61D2;&#x52A0;&#x8F7D;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> LazyLoad = {
    <span class="hljs-comment">// install&#x65B9;&#x6CD5;</span>
    install(Vue,options){
          <span class="hljs-comment">// &#x4EE3;&#x66FF;&#x56FE;&#x7247;&#x7684;loading&#x56FE;</span>
        <span class="hljs-keyword">let</span> defaultSrc = options.default;
        Vue.directive(<span class="hljs-string">&apos;lazy&apos;</span>,{
            bind(el,binding){
                LazyLoad.init(el,binding.value,defaultSrc);
            },
            inserted(el){
                <span class="hljs-comment">// &#x517C;&#x5BB9;&#x5904;&#x7406;</span>
                <span class="hljs-keyword">if</span>(<span class="hljs-string">&apos;IntersectionObserver&apos;</span> <span class="hljs-keyword">in</span> <span class="hljs-built_in">window</span>){
                    LazyLoad.observe(el);
                }<span class="hljs-keyword">else</span>{
                    LazyLoad.listenerScroll(el);
                }

            },
        })
    },
    <span class="hljs-comment">// &#x521D;&#x59CB;&#x5316;</span>
    init(el,val,def){
        <span class="hljs-comment">// data-src &#x50A8;&#x5B58;&#x771F;&#x5B9E;src</span>
        el.setAttribute(<span class="hljs-string">&apos;data-src&apos;</span>,val);
        <span class="hljs-comment">// &#x8BBE;&#x7F6E;src&#x4E3A;loading&#x56FE;</span>
        el.setAttribute(<span class="hljs-string">&apos;src&apos;</span>,def);
    },
    <span class="hljs-comment">// &#x5229;&#x7528;IntersectionObserver&#x76D1;&#x542C;el</span>
    observe(el){
        <span class="hljs-keyword">let</span> io = <span class="hljs-keyword">new</span> IntersectionObserver(entries =&gt; {
            <span class="hljs-keyword">let</span> realSrc = el.dataset.src;
            <span class="hljs-keyword">if</span>(entries[<span class="hljs-number">0</span>].isIntersecting){
                <span class="hljs-keyword">if</span>(realSrc){
                    el.src = realSrc;
                    el.removeAttribute(<span class="hljs-string">&apos;data-src&apos;</span>);
                }
            }
        });
        io.observe(el);
    },
    <span class="hljs-comment">// &#x76D1;&#x542C;scroll&#x4E8B;&#x4EF6;</span>
    listenerScroll(el){
        <span class="hljs-keyword">let</span> handler = LazyLoad.throttle(LazyLoad.load,<span class="hljs-number">300</span>);
        LazyLoad.load(el);
        <span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">&apos;scroll&apos;</span>,() =&gt; {
            handler(el);
        });
    },
    <span class="hljs-comment">// &#x52A0;&#x8F7D;&#x771F;&#x5B9E;&#x56FE;&#x7247;</span>
    load(el){
        <span class="hljs-keyword">let</span> windowHeight = <span class="hljs-built_in">document</span>.documentElement.clientHeight
        <span class="hljs-keyword">let</span> elTop = el.getBoundingClientRect().top;
        <span class="hljs-keyword">let</span> elBtm = el.getBoundingClientRect().bottom;
        <span class="hljs-keyword">let</span> realSrc = el.dataset.src;
        <span class="hljs-keyword">if</span>(elTop - windowHeight&lt;<span class="hljs-number">0</span>&amp;&amp;elBtm &gt; <span class="hljs-number">0</span>){
            <span class="hljs-keyword">if</span>(realSrc){
                el.src = realSrc;
                el.removeAttribute(<span class="hljs-string">&apos;data-src&apos;</span>);
            }
        }
    },
    <span class="hljs-comment">// &#x8282;&#x6D41;</span>
    throttle(fn,delay){
        <span class="hljs-keyword">let</span> timer; 
        <span class="hljs-keyword">let</span> prevTime;
        <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">...args</span>)</span>{
            <span class="hljs-keyword">let</span> currTime = <span class="hljs-built_in">Date</span>.now();
            <span class="hljs-keyword">let</span> context = <span class="hljs-keyword">this</span>;
            <span class="hljs-keyword">if</span>(!prevTime) prevTime = currTime;
            clearTimeout(timer);

            <span class="hljs-keyword">if</span>(currTime - prevTime &gt; delay){
                prevTime = currTime;
                fn.apply(context,args);
                clearTimeout(timer);
                <span class="hljs-keyword">return</span>;
            }

            timer = setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
                prevTime = <span class="hljs-built_in">Date</span>.now();
                timer = <span class="hljs-literal">null</span>;
                fn.apply(context,args);
            },delay);
        }
    }

}
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> LazyLoad;
</code></pre>
<h3 id="&#x4E00;&#x952E;-copy&#x7684;&#x529F;&#x80FD;">&#x4E00;&#x952E; Copy&#x7684;&#x529F;&#x80FD;</h3>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { Message } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;ant-design-vue&apos;</span>;

<span class="hljs-keyword">const</span> vCopy = { <span class="hljs-comment">//</span>
  <span class="hljs-comment">/*
    bind &#x94A9;&#x5B50;&#x51FD;&#x6570;&#xFF0C;&#x7B2C;&#x4E00;&#x6B21;&#x7ED1;&#x5B9A;&#x65F6;&#x8C03;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x91CC;&#x505A;&#x521D;&#x59CB;&#x5316;&#x8BBE;&#x7F6E;
    el: &#x4F5C;&#x7528;&#x7684; dom &#x5BF9;&#x8C61;
    value: &#x4F20;&#x7ED9;&#x6307;&#x4EE4;&#x7684;&#x503C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x8981; copy &#x7684;&#x503C;
  */</span>
  bind(el, { value }) {
    el.$value = value; <span class="hljs-comment">// &#x7528;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x5C5E;&#x6027;&#x6765;&#x5B58;&#x4F20;&#x8FDB;&#x6765;&#x7684;&#x503C;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A;&#x503C;&#x5728;&#x522B;&#x7684;&#x94A9;&#x5B50;&#x51FD;&#x6570;&#x91CC;&#x8FD8;&#x4F1A;&#x7528;&#x5230;</span>
    el.handler = () =&gt; {
      <span class="hljs-keyword">if</span> (!el.$value) {
      <span class="hljs-comment">// &#x503C;&#x4E3A;&#x7A7A;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7ED9;&#x51FA;&#x63D0;&#x793A;&#xFF0C;&#x6211;&#x8FD9;&#x91CC;&#x7684;&#x63D0;&#x793A;&#x662F;&#x7528;&#x7684; ant-design-vue &#x7684;&#x63D0;&#x793A;&#xFF0C;&#x4F60;&#x4EEC;&#x968F;&#x610F;</span>
        Message.warning(<span class="hljs-string">&apos;&#x65E0;&#x590D;&#x5236;&#x5185;&#x5BB9;&apos;</span>);
        <span class="hljs-keyword">return</span>;
      }
      <span class="hljs-comment">// &#x52A8;&#x6001;&#x521B;&#x5EFA; textarea &#x6807;&#x7B7E;</span>
      <span class="hljs-keyword">const</span> textarea = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&apos;textarea&apos;</span>);
      <span class="hljs-comment">// &#x5C06;&#x8BE5; textarea &#x8BBE;&#x4E3A; readonly &#x9632;&#x6B62; iOS &#x4E0B;&#x81EA;&#x52A8;&#x5524;&#x8D77;&#x952E;&#x76D8;&#xFF0C;&#x540C;&#x65F6;&#x5C06; textarea &#x79FB;&#x51FA;&#x53EF;&#x89C6;&#x533A;&#x57DF;</span>
      textarea.readOnly = <span class="hljs-string">&apos;readonly&apos;</span>;
      textarea.style.position = <span class="hljs-string">&apos;absolute&apos;</span>;
      textarea.style.left = <span class="hljs-string">&apos;-9999px&apos;</span>;
      <span class="hljs-comment">// &#x5C06;&#x8981; copy &#x7684;&#x503C;&#x8D4B;&#x7ED9; textarea &#x6807;&#x7B7E;&#x7684; value &#x5C5E;&#x6027;</span>
      textarea.value = el.$value;
      <span class="hljs-comment">// &#x5C06; textarea &#x63D2;&#x5165;&#x5230; body &#x4E2D;</span>
      <span class="hljs-built_in">document</span>.body.appendChild(textarea);
      <span class="hljs-comment">// &#x9009;&#x4E2D;&#x503C;&#x5E76;&#x590D;&#x5236;</span>
      textarea.select();
      <span class="hljs-comment">// textarea.setSelectionRange(0, textarea.value.length);</span>
      <span class="hljs-keyword">const</span> result = <span class="hljs-built_in">document</span>.execCommand(<span class="hljs-string">&apos;Copy&apos;</span>);
      <span class="hljs-keyword">if</span> (result) {
        Message.success(<span class="hljs-string">&apos;&#x590D;&#x5236;&#x6210;&#x529F;&apos;</span>);
      }
      <span class="hljs-built_in">document</span>.body.removeChild(textarea);
    };
    <span class="hljs-comment">// &#x7ED1;&#x5B9A;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;&#xFF0C;&#x5C31;&#x662F;&#x6240;&#x8C13;&#x7684;&#x4E00;&#x952E; copy &#x5566;</span>
    el.addEventListener(<span class="hljs-string">&apos;click&apos;</span>, el.handler);
  },
  <span class="hljs-comment">// &#x5F53;&#x4F20;&#x8FDB;&#x6765;&#x7684;&#x503C;&#x66F4;&#x65B0;&#x7684;&#x65F6;&#x5019;&#x89E6;&#x53D1;</span>
  componentUpdated(el, { value }) {
    el.$value = value;
  },
  <span class="hljs-comment">// &#x6307;&#x4EE4;&#x4E0E;&#x5143;&#x7D20;&#x89E3;&#x7ED1;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x79FB;&#x9664;&#x4E8B;&#x4EF6;&#x7ED1;&#x5B9A;</span>
  unbind(el) {
    el.removeEventListener(<span class="hljs-string">&apos;click&apos;</span>, el.handler);
  },
};

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> vCopy;
</code></pre>
<p>&#x5173;&#x4E8E;&#x81EA;&#x5B9A;&#x4E49;&#x7EC4;&#x4EF6;&#x8FD8;&#x6709;&#x5F88;&#x591A;&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF0C;&#x5982;&#xFF1A;&#x62D6;&#x62FD;&#x6307;&#x4EE4;&#x3001;&#x9875;&#x9762;&#x6C34;&#x5370;&#x3001;&#x6743;&#x9650;&#x6821;&#x9A8C;&#x7B49;&#x7B49;&#x5E94;&#x7528;&#x573A;&#x666F;</p>
<footer class="page-footer"><span class="copyright">2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2021-06-18 18:15:22
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="diff.html" class="navigation navigation-prev " aria-label="Previous page: Vue的diff算法">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="keepalive.html" class="navigation navigation-next " aria-label="Next page: Vue中keep-alive的理解">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Vue自定义指令","level":"6.10","depth":1,"next":{"title":"Vue中keep-alive的理解","level":"6.11","depth":1,"path":"vue/keepalive.md","ref":"vue/keepalive.md","articles":[]},"previous":{"title":"Vue的diff算法","level":"6.9","depth":1,"path":"vue/diff.md","ref":"vue/diff.md","articles":[]},"dir":"ltr"},"config":{"plugins":["back-to-top-button","splitter","expandable-chapters-small","-copy-code-button","code","tbfed-pagefooter","advanced-emoji","-sharing","sharing-plus","-lunr","-search","search-plus","theme-comscore"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"2021","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"splitter":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":1},"highlight":{},"theme-comscore":{},"back-to-top-button":{},"expandable-chapters-small":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":true,"vk":false,"pocket":false,"google":true,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"dunn","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"information.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"面试宝典","language":"zh-hans","gitbook":"*","description":"面试常见问题等"},"file":{"path":"vue/directive.md","mtime":"2021-06-18T10:15:22.474Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-18T10:36:40.915Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

