
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Vue中keep-alive的理解 · 面试宝典</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dunn">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="mixin.html" />
    
    
    <link rel="prev" href="directive.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../es6/array.html">
            
                <a href="../es6/array.html">
            
                    
                    数组新增了那些扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../es6/function.html">
            
                <a href="../es6/function.html">
            
                    
                    函数新增了那些扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../es6/object.html">
            
                <a href="../es6/object.html">
            
                    
                    对象新增了那些扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../es6/decorator.html">
            
                <a href="../es6/decorator.html">
            
                    
                    ES6中装饰器 Decorator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../es6/generator.html">
            
                <a href="../es6/generator.html">
            
                    
                    ES6中Generator函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../es6/module.html">
            
                <a href="../es6/module.html">
            
                    
                    ES6中Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../es6/promise.html">
            
                <a href="../es6/promise.html">
            
                    
                    ES6中的promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../es6/proxy.html">
            
                <a href="../es6/proxy.html">
            
                    
                    ES6中的Proxy与使用场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../es6/set_map.html">
            
                <a href="../es6/set_map.html">
            
                    
                    ES6新增Set、Map两种数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../es6/var_let_const.html">
            
                <a href="../es6/var_let_const.html">
            
                    
                    var、let、const之间的区别
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">===JavaScript===</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../JavaScript/== _===.html">
            
                <a href="../JavaScript/== _===.html">
            
                    
                    == 和 ===区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../JavaScript/BOM.html">
            
                <a href="../JavaScript/BOM.html">
            
                    
                    BOM理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../JavaScript/Dom.html">
            
                <a href="../JavaScript/Dom.html">
            
                    
                    Dom理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../JavaScript/ajax.html">
            
                <a href="../JavaScript/ajax.html">
            
                    
                    Ajax原理与实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../JavaScript/array_api.html">
            
                <a href="../JavaScript/array_api.html">
            
                    
                    数组常用方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../JavaScript/bind_call_apply.html">
            
                <a href="../JavaScript/bind_call_apply.html">
            
                    
                    Bind Call Apply 区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../JavaScript/cache.html">
            
                <a href="../JavaScript/cache.html">
            
                    
                    Javascript本地存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../JavaScript/closure.html">
            
                <a href="../JavaScript/closure.html">
            
                    
                    闭包的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../JavaScript/context_stack.html">
            
                <a href="../JavaScript/context_stack.html">
            
                    
                    执行上下文和执行栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../JavaScript/continue_to_upload.html">
            
                <a href="../JavaScript/continue_to_upload.html">
            
                    
                    大文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../JavaScript/copy.html">
            
                <a href="../JavaScript/copy.html">
            
                    
                    深拷贝浅拷贝的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../JavaScript/data_type.html">
            
                <a href="../JavaScript/data_type.html">
            
                    
                    js数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="../JavaScript/debounce_throttle.html">
            
                <a href="../JavaScript/debounce_throttle.html">
            
                    
                    函数的防抖和节流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="../JavaScript/event_Model.html">
            
                <a href="../JavaScript/event_Model.html">
            
                    
                    事件模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="../JavaScript/event_agent.html">
            
                <a href="../JavaScript/event_agent.html">
            
                    
                    事件代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="../JavaScript/event_loop.html">
            
                <a href="../JavaScript/event_loop.html">
            
                    
                    事件循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="../JavaScript/function_cache.html">
            
                <a href="../JavaScript/function_cache.html">
            
                    
                    函数缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="../JavaScript/functional_programming.html">
            
                <a href="../JavaScript/functional_programming.html">
            
                    
                    函数式编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="../JavaScript/inherit.html">
            
                <a href="../JavaScript/inherit.html">
            
                    
                    js继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="../JavaScript/loss_accuracy.html">
            
                <a href="../JavaScript/loss_accuracy.html">
            
                    
                    Javascript 数字精度丢失
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="../JavaScript/memory_leak.html">
            
                <a href="../JavaScript/memory_leak.html">
            
                    
                    js内存泄露
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="../JavaScript/new.html">
            
                <a href="../JavaScript/new.html">
            
                    
                    new操作符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.23" data-path="../JavaScript/prototype.html">
            
                <a href="../JavaScript/prototype.html">
            
                    
                    原型和原型链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.24" data-path="../JavaScript/pull_up_loading_pull_down_refresh.html">
            
                <a href="../JavaScript/pull_up_loading_pull_down_refresh.html">
            
                    
                    如何实现上拉加载，下拉刷新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.25" data-path="../JavaScript/regexp.html">
            
                <a href="../JavaScript/regexp.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.26" data-path="../JavaScript/scope.html">
            
                <a href="../JavaScript/scope.html">
            
                    
                    作用域链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.27" data-path="../JavaScript/security.html">
            
                <a href="../JavaScript/security.html">
            
                    
                    web常见的攻击方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.28" data-path="../JavaScript/single_sign.html">
            
                <a href="../JavaScript/single_sign.html">
            
                    
                    实现单点登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.29" data-path="../JavaScript/string_api.html">
            
                <a href="../JavaScript/string_api.html">
            
                    
                    字符串的常用方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.30" data-path="../JavaScript/tail_recursion.html">
            
                <a href="../JavaScript/tail_recursion.html">
            
                    
                    对尾递归的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.31" data-path="../JavaScript/this.html">
            
                <a href="../JavaScript/this.html">
            
                    
                    this对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.32" data-path="../JavaScript/type_conversion.html">
            
                <a href="../JavaScript/type_conversion.html">
            
                    
                    JavaScript 中的类型转换机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.33" data-path="../JavaScript/typeof_instanceof.html">
            
                <a href="../JavaScript/typeof_instanceof.html">
            
                    
                    typeof 与 instanceof 区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.34" data-path="../JavaScript/visible.html">
            
                <a href="../JavaScript/visible.html">
            
                    
                    元素是否在可视区域中
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">===CSS===</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../css/BFC.html">
            
                <a href="../css/BFC.html">
            
                    
                    对BFC的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../css/animation.html">
            
                <a href="../css/animation.html">
            
                    
                    css3动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../css/box.html">
            
                <a href="../css/box.html">
            
                    
                    对盒子模型的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../css/center.html">
            
                <a href="../css/center.html">
            
                    
                    元素水平垂直居中的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../css/column_layout.html">
            
                <a href="../css/column_layout.html">
            
                    
                    实现两栏,三栏布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../css/css3_features.html">
            
                <a href="../css/css3_features.html">
            
                    
                    CSS3新增特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../css/css_performance.html">
            
                <a href="../css/css_performance.html">
            
                    
                    CSS提高性能的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../css/dp_px_dpr_ppi.html">
            
                <a href="../css/dp_px_dpr_ppi.html">
            
                    
                    设备像素、css像素、设备独立像素、dpr、ppi 之间的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../css/em_px_rem_vh_vw.html">
            
                <a href="../css/em_px_rem_vh_vw.html">
            
                    
                    em/px/rem/vh/vw区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="../css/flexbox.html">
            
                <a href="../css/flexbox.html">
            
                    
                    弹性盒布局模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="../css/grid.html">
            
                <a href="../css/grid.html">
            
                    
                    grid网格布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="../css/hide_attributes.html">
            
                <a href="../css/hide_attributes.html">
            
                    
                    css隐藏页面元素方式,区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="../css/layout_painting.html">
            
                <a href="../css/layout_painting.html">
            
                    
                    回流跟重绘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="../css/less_12px.html">
            
                <a href="../css/less_12px.html">
            
                    
                    让Chrome支持小于12px 的文字方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="../css/responsive_layout.html">
            
                <a href="../css/responsive_layout.html">
            
                    
                    响应式设计的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="../css/sass_less_stylus.html">
            
                <a href="../css/sass_less_stylus.html">
            
                    
                    Css预编语言的理解与区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="../css/selector.html">
            
                <a href="../css/selector.html">
            
                    
                    css选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="../css/single_multi_line.html">
            
                <a href="../css/single_multi_line.html">
            
                    
                    实现单行／多行文本溢出省略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.19" data-path="../css/triangle.html">
            
                <a href="../css/triangle.html">
            
                    
                    CSS如何画一个三角形
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.20" data-path="../css/visual_scrolling.html">
            
                <a href="../css/visual_scrolling.html">
            
                    
                    使用css完成视差滚动效果
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">===HTTP===</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../http/1.0_1.1_2.0.html">
            
                <a href="../http/1.0_1.1_2.0.html">
            
                    
                    HTTP1.0/1.1/2.0 的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../http/CDN.html">
            
                <a href="../http/CDN.html">
            
                    
                    如何理解CDN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../http/DNS.html">
            
                <a href="../http/DNS.html">
            
                    
                    DNS 完整的查询过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../http/GET_POST.html">
            
                <a href="../http/GET_POST.html">
            
                    
                    GET和POST区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../http/HTTPS.html">
            
                <a href="../http/HTTPS.html">
            
                    
                    HTTPS是如何保证安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../http/HTTP_HTTPS.html">
            
                <a href="../http/HTTP_HTTPS.html">
            
                    
                    HTTP 和 HTTPS 的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../http/OSI.html">
            
                <a href="../http/OSI.html">
            
                    
                    理解OSI七层模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../http/TCP_IP.html">
            
                <a href="../http/TCP_IP.html">
            
                    
                    理解TCP/IP协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../http/UDP_TCP.html">
            
                <a href="../http/UDP_TCP.html">
            
                    
                    UDP 和 TCP的区别和应用场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../http/WebSocket.html">
            
                <a href="../http/WebSocket.html">
            
                    
                    对WebSocket的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../http/after_url.html">
            
                <a href="../http/after_url.html">
            
                    
                    地址栏输入 URL 敲下回车后发生了什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="../http/handshakes_waves.html">
            
                <a href="../http/handshakes_waves.html">
            
                    
                    TCP为什么需要三次握手和四次挥手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="../http/headers.html">
            
                <a href="../http/headers.html">
            
                    
                    TTP 常见的请求头有哪些
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="../http/status.html">
            
                <a href="../http/status.html">
            
                    
                    HTTP 常见的状态码有哪些
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">===NodeJS===</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../nodeJS/fs.html">
            
                <a href="../nodeJS/fs.html">
            
                    
                    Node 中的 fs模块的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../nodeJS/global.html">
            
                <a href="../nodeJS/global.html">
            
                    
                    Node. js 有哪些全局对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../nodeJS/nodejs.html">
            
                <a href="../nodeJS/nodejs.html">
            
                    
                    Node.js 的理解？优缺点？应用场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../nodeJS/process.html">
            
                <a href="../nodeJS/process.html">
            
                    
                    Node 中的 process 的理解
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">===Vue===</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="vue.html">
            
                <a href="vue.html">
            
                    
                    对Vue的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="vue3_vue2.html">
            
                <a href="vue3_vue2.html">
            
                    
                    Vue2和vue3的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="vnode.html">
            
                <a href="vnode.html">
            
                    
                    什么是虚拟DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="bind.html">
            
                <a href="bind.html">
            
                    
                    Vue2双向数据绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="communication.html">
            
                <a href="communication.html">
            
                    
                    Vue组件之间的通信方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="components_plugin.html">
            
                <a href="components_plugin.html">
            
                    
                    Vue中组件和插件有什么区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="data.html">
            
                <a href="data.html">
            
                    
                    为什么data属性是一个函数而不是一个对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="data_object_add_attrs.html">
            
                <a href="data_object_add_attrs.html">
            
                    
                    动态给vue的data添加一个新的属性时会发生什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="diff.html">
            
                <a href="diff.html">
            
                    
                    Vue的diff算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="directive.html">
            
                <a href="directive.html">
            
                    
                    Vue自定义指令
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.11" data-path="keepalive.html">
            
                <a href="keepalive.html">
            
                    
                    Vue中keep-alive的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="mixin.html">
            
                <a href="mixin.html">
            
                    
                    Vue中mixin的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="spa.html">
            
                <a href="spa.html">
            
                    
                    SPA单页面的理解以及它的优缺点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.14" data-path="ssr.html">
            
                <a href="ssr.html">
            
                    
                    服务端渲染SSR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.15" data-path="new_vue.html">
            
                <a href="new_vue.html">
            
                    
                    Vue实例挂载的过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.16" data-path="modifier.html">
            
                <a href="modifier.html">
            
                    
                    Vue常用的修饰符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.17" data-path="axios.html">
            
                <a href="axios.html">
            
                    
                    Vue项目中对axios的封装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.18" data-path="axiosCode.html">
            
                <a href="axiosCode.html">
            
                    
                    对axios的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.19" data-path="slot.html">
            
                <a href="slot.html">
            
                    
                    Vue中slot的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.20" data-path="show_if.html">
            
                <a href="show_if.html">
            
                    
                    v-show和v-if有什么区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.21" data-path="if_for.html">
            
                <a href="if_for.html">
            
                    
                    v-if和v-for的优先级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.22" data-path="key.html">
            
                <a href="key.html">
            
                    
                    Vue中key的原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.23" data-path="first_page_time.html">
            
                <a href="first_page_time.html">
            
                    
                    如何解决SPA首屏加载速度慢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.24" data-path="observable.html">
            
                <a href="observable.html">
            
                    
                    Vue中observable的了解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.25" data-path="nexttick.html">
            
                <a href="nexttick.html">
            
                    
                    Vue中的$nextTick作用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.26" data-path="lifecycle.html">
            
                <a href="lifecycle.html">
            
                    
                    Vue生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.27" data-path="structure.html">
            
                <a href="structure.html">
            
                    
                    Vue项目的目录结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.28" data-path="permission.html">
            
                <a href="permission.html">
            
                    
                    Vue项目中的权限管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.29" data-path="404.html">
            
                <a href="404.html">
            
                    
                    Vue项目本地开发完成后部署到服务器后报404
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.30" data-path="cors.html">
            
                <a href="cors.html">
            
                    
                    Vue项目如何解决跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.31" data-path="error.html">
            
                <a href="error.html">
            
                    
                    怎么处理vue项目中的错误
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">===Vue3===</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../vue3/goal.html">
            
                <a href="../vue3/goal.html">
            
                    
                    Vue的设计目标和做了那些优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../vue3/composition.html">
            
                <a href="../vue3/composition.html">
            
                    
                    Vue3组合式api与vue2配置式api的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../vue3/performance.html">
            
                <a href="../vue3/performance.html">
            
                    
                    Vue3的性能优化体现在哪几方面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../vue3/proxy.html">
            
                <a href="../vue3/proxy.html">
            
                    
                    Vue3为什么Proxy替代defineProperty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../vue3/treeshaking.html">
            
                <a href="../vue3/treeshaking.html">
            
                    
                    Vue3中Treeshaking特性
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">===Webpack===</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../webpack/webpack.html">
            
                <a href="../webpack/webpack.html">
            
                    
                    对webpack的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../webpack/HMR.html">
            
                <a href="../webpack/HMR.html">
            
                    
                    webpack的热更新是如何做到的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../webpack/Loader.html">
            
                <a href="../webpack/Loader.html">
            
                    
                    webpack中常见的Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../webpack/Loader_Plugin.html">
            
                <a href="../webpack/Loader_Plugin.html">
            
                    
                    说说Loader和Plugin的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../webpack/Plugin.html">
            
                <a href="../webpack/Plugin.html">
            
                    
                    webpack中常见的Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="../webpack/Rollup_Parcel_snowpack_Vite.html">
            
                <a href="../webpack/Rollup_Parcel_snowpack_Vite.html">
            
                    
                    与webpack类似的工具还有哪些
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="../webpack/build_process.html">
            
                <a href="../webpack/build_process.html">
            
                    
                    webpack的构建流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="../webpack/improve_build.html">
            
                <a href="../webpack/improve_build.html">
            
                    
                    如何提高webpack的构建速度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="../webpack/performance.html">
            
                <a href="../webpack/performance.html">
            
                    
                    如何借助webpack来优化前端性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="../webpack/proxy.html">
            
                <a href="../webpack/proxy.html">
            
                    
                    webpack proxy工作原理
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Vue中keep-alive的理解</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x9762;&#x8BD5;&#x5B98;&#xFF1A;&#x8BF4;&#x8BF4;&#x4F60;&#x5BF9;keep-alive&#x7684;&#x7406;&#x89E3;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">&#x9762;&#x8BD5;&#x5B98;&#xFF1A;&#x8BF4;&#x8BF4;&#x4F60;&#x5BF9;keep-alive&#x7684;&#x7406;&#x89E3;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h1>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9tbWJpei5xcGljLmNuL21tYml6X3BuZy9nSDMxdUY5VklpYlRaSXdpY3ZmUkR3STRiamRBVGlhVEpFZDNzamRoeTd3MDlVM0k5ZERjNUVVSUNFVk1WSVE2aDFYMjVpY1NRT3lraWFwWEpEUFM0VGJST0l3LzY0MA?x-oss-process=image/format,png" alt=""></p>
<h2 id="&#x4E00;&#x3001;keep-alive-&#x662F;&#x4EC0;&#x4E48;">&#x4E00;&#x3001;Keep-alive &#x662F;&#x4EC0;&#x4E48;</h2>
<p><code>keep-alive</code>&#x662F;<code>vue</code>&#x4E2D;&#x7684;&#x5185;&#x7F6E;&#x7EC4;&#x4EF6;&#xFF0C;&#x80FD;&#x5728;&#x7EC4;&#x4EF6;&#x5207;&#x6362;&#x8FC7;&#x7A0B;&#x4E2D;&#x5C06;&#x72B6;&#x6001;&#x4FDD;&#x7559;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x9632;&#x6B62;&#x91CD;&#x590D;&#x6E32;&#x67D3;<code>DOM</code></p>
<p><code>keep-alive</code> &#x5305;&#x88F9;&#x52A8;&#x6001;&#x7EC4;&#x4EF6;&#x65F6;&#xFF0C;&#x4F1A;&#x7F13;&#x5B58;&#x4E0D;&#x6D3B;&#x52A8;&#x7684;&#x7EC4;&#x4EF6;&#x5B9E;&#x4F8B;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x9500;&#x6BC1;&#x5B83;&#x4EEC;</p>
<p><code>keep-alive</code>&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4EE5;&#x4E0B;<code>props</code>&#x5C5E;&#x6027;&#xFF1A;</p>
<ul>
<li><p><code>include</code> - &#x5B57;&#x7B26;&#x4E32;&#x6216;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x3002;&#x53EA;&#x6709;&#x540D;&#x79F0;&#x5339;&#x914D;&#x7684;&#x7EC4;&#x4EF6;&#x4F1A;&#x88AB;&#x7F13;&#x5B58;</p>
</li>
<li><p><code>exclude</code> - &#x5B57;&#x7B26;&#x4E32;&#x6216;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x3002;&#x4EFB;&#x4F55;&#x540D;&#x79F0;&#x5339;&#x914D;&#x7684;&#x7EC4;&#x4EF6;&#x90FD;&#x4E0D;&#x4F1A;&#x88AB;&#x7F13;&#x5B58;</p>
</li>
<li><p><code>max</code> - &#x6570;&#x5B57;&#x3002;&#x6700;&#x591A;&#x53EF;&#x4EE5;&#x7F13;&#x5B58;&#x591A;&#x5C11;&#x7EC4;&#x4EF6;&#x5B9E;&#x4F8B;</p>
</li>
</ul>
<p>&#x5173;&#x4E8E;<code>keep-alive</code>&#x7684;&#x57FA;&#x672C;&#x7528;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-go">&lt;keep-alive&gt;
  &lt;component :is=&quot;view&quot;&gt;&lt;/component&gt;
&lt;/keep-alive&gt;
</code></pre>
<p>&#x4F7F;&#x7528;<code>includes</code>&#x548C;<code>exclude</code>&#xFF1A;</p>
<pre><code class="lang-go">&lt;keep-alive include=&quot;a,b&quot;&gt;
  &lt;component :is=&quot;view&quot;&gt;&lt;/component&gt;
&lt;/keep-alive&gt;

&lt;!-- &#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F; (&#x4F7F;&#x7528; `v-bind`) --&gt;
&lt;keep-alive :include=&quot;/a|b/&quot;&gt;
  &lt;component :is=&quot;view&quot;&gt;&lt;/component&gt;
&lt;/keep-alive&gt;

&lt;!-- &#x6570;&#x7EC4; (&#x4F7F;&#x7528; `v-bind`) --&gt;
&lt;keep-alive :include=&quot;[&apos;a&apos;, &apos;b&apos;]&quot;&gt;
  &lt;component :is=&quot;view&quot;&gt;&lt;/component&gt;
&lt;/keep-alive&gt;
</code></pre>
<p>&#x5339;&#x914D;&#x9996;&#x5148;&#x68C0;&#x67E5;&#x7EC4;&#x4EF6;&#x81EA;&#x8EAB;&#x7684; <code>name</code> &#x9009;&#x9879;&#xFF0C;&#x5982;&#x679C; <code>name</code> &#x9009;&#x9879;&#x4E0D;&#x53EF;&#x7528;&#xFF0C;&#x5219;&#x5339;&#x914D;&#x5B83;&#x7684;&#x5C40;&#x90E8;&#x6CE8;&#x518C;&#x540D;&#x79F0; (&#x7236;&#x7EC4;&#x4EF6; <code>components</code> &#x9009;&#x9879;&#x7684;&#x952E;&#x503C;)&#xFF0C;&#x533F;&#x540D;&#x7EC4;&#x4EF6;&#x4E0D;&#x80FD;&#x88AB;&#x5339;&#x914D;</p>
<p>&#x8BBE;&#x7F6E;&#x4E86; keep-alive &#x7F13;&#x5B58;&#x7684;&#x7EC4;&#x4EF6;&#xFF0C;&#x4F1A;&#x591A;&#x51FA;&#x4E24;&#x4E2A;&#x751F;&#x547D;&#x5468;&#x671F;&#x94A9;&#x5B50;&#xFF08;<code>activated</code>&#x4E0E;<code>deactivated</code>&#xFF09;&#xFF1A;</p>
<ul>
<li><p>&#x9996;&#x6B21;&#x8FDB;&#x5165;&#x7EC4;&#x4EF6;&#x65F6;&#xFF1A;<code>beforeRouteEnter</code> &gt; <code>beforeCreate</code> &gt; <code>created</code>&gt; <code>mounted</code> &gt; <code>activated</code> &gt; ... ... &gt; <code>beforeRouteLeave</code> &gt; <code>deactivated</code></p>
</li>
<li><p>&#x518D;&#x6B21;&#x8FDB;&#x5165;&#x7EC4;&#x4EF6;&#x65F6;&#xFF1A;<code>beforeRouteEnter</code> &gt;<code>activated</code> &gt; ... ... &gt; <code>beforeRouteLeave</code> &gt; <code>deactivated</code></p>
</li>
</ul>
<h2 id="&#x4E8C;&#x3001;&#x4F7F;&#x7528;&#x573A;&#x666F;">&#x4E8C;&#x3001;&#x4F7F;&#x7528;&#x573A;&#x666F;</h2>
<p>&#x4F7F;&#x7528;&#x539F;&#x5219;&#xFF1A;&#x5F53;&#x6211;&#x4EEC;&#x5728;&#x67D0;&#x4E9B;&#x573A;&#x666F;&#x4E0B;&#x4E0D;&#x9700;&#x8981;&#x8BA9;&#x9875;&#x9762;&#x91CD;&#x65B0;&#x52A0;&#x8F7D;&#x65F6;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>keepalive</code></p>
<p>&#x4E3E;&#x4E2A;&#x6817;&#x5B50;:</p>
<p>&#x5F53;&#x6211;&#x4EEC;&#x4ECE;<code>&#x9996;&#x9875;</code>&#x2013;&gt;<code>&#x5217;&#x8868;&#x9875;</code>&#x2013;&gt;<code>&#x5546;&#x8BE6;&#x9875;</code>&#x2013;&gt;<code>&#x518D;&#x8FD4;&#x56DE;</code>&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x5217;&#x8868;&#x9875;&#x5E94;&#x8BE5;&#x662F;&#x9700;&#x8981;<code>keep-alive</code></p>
<p>&#x4ECE;<code>&#x9996;&#x9875;</code>&#x2013;&gt;<code>&#x5217;&#x8868;&#x9875;</code>&#x2013;&gt;<code>&#x5546;&#x8BE6;&#x9875;</code>&#x2013;&gt;<code>&#x8FD4;&#x56DE;&#x5230;&#x5217;&#x8868;&#x9875;(&#x9700;&#x8981;&#x7F13;&#x5B58;)</code>&#x2013;&gt;<code>&#x8FD4;&#x56DE;&#x5230;&#x9996;&#x9875;(&#x9700;&#x8981;&#x7F13;&#x5B58;)</code>&#x2013;&gt;<code>&#x518D;&#x6B21;&#x8FDB;&#x5165;&#x5217;&#x8868;&#x9875;(&#x4E0D;&#x9700;&#x8981;&#x7F13;&#x5B58;)</code>&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x6309;&#x9700;&#x6765;&#x63A7;&#x5236;&#x9875;&#x9762;&#x7684;<code>keep-alive</code></p>
<p>&#x5728;&#x8DEF;&#x7531;&#x4E2D;&#x8BBE;&#x7F6E;<code>keepAlive</code>&#x5C5E;&#x6027;&#x5224;&#x65AD;&#x662F;&#x5426;&#x9700;&#x8981;&#x7F13;&#x5B58;</p>
<pre><code class="lang-go">{
  path: <span class="hljs-string">&apos;list&apos;</span>,
  name: <span class="hljs-string">&apos;itemList&apos;</span>, <span class="hljs-comment">// &#x5217;&#x8868;&#x9875;</span>
  component (resolve) {
    require([<span class="hljs-string">&apos;@/pages/item/list&apos;</span>], resolve)
 },
 meta: {
  keepAlive: <span class="hljs-literal">true</span>,
  title: <span class="hljs-string">&apos;&#x5217;&#x8868;&#x9875;&apos;</span>
 }
}
</code></pre>
<p>&#x4F7F;&#x7528;<code>&lt;keep-alive&gt;</code></p>
<pre><code class="lang-go">&lt;div id=&quot;app&quot; class=&apos;wrapper&apos;&gt;
    &lt;keep-alive&gt;
        &lt;!-- &#x9700;&#x8981;&#x7F13;&#x5B58;&#x7684;&#x89C6;&#x56FE;&#x7EC4;&#x4EF6; --&gt; 
        &lt;router-view v-if=&quot;$route.meta.keepAlive&quot;&gt;&lt;/router-view&gt;
     &lt;/keep-alive&gt;
      &lt;!-- &#x4E0D;&#x9700;&#x8981;&#x7F13;&#x5B58;&#x7684;&#x89C6;&#x56FE;&#x7EC4;&#x4EF6; --&gt;
     &lt;router-view v-if=&quot;!$route.meta.keepAlive&quot;&gt;&lt;/router-view&gt;
&lt;/div&gt;
</code></pre>
<h2 id="&#x4E09;&#x3001;&#x539F;&#x7406;&#x5206;&#x6790;">&#x4E09;&#x3001;&#x539F;&#x7406;&#x5206;&#x6790;</h2>
<p><code>keep-alive</code>&#x662F;<code>vue</code>&#x4E2D;&#x5185;&#x7F6E;&#x7684;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;</p>
<p>&#x6E90;&#x7801;&#x4F4D;&#x7F6E;&#xFF1A;src/core/components/keep-alive.js</p>
<pre><code class="lang-go">export <span class="hljs-keyword">default</span> {
  name: <span class="hljs-string">&apos;keep-alive&apos;</span>,
  abstract: <span class="hljs-literal">true</span>,

  props: {
    include: [String, RegExp, Array],
    exclude: [String, RegExp, Array],
    max: [String, Number]
  },

  created () {
    this.cache = Object.create(null)
    this.keys = []
  },

  destroyed () {
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> key in this.cache) {
      pruneCacheEntry(this.cache, key, this.keys)
    }
  },

  mounted () {
    this.$watch(<span class="hljs-string">&apos;include&apos;</span>, val =&gt; {
      pruneCache(this, name =&gt; matches(val, name))
    })
    this.$watch(<span class="hljs-string">&apos;exclude&apos;</span>, val =&gt; {
      pruneCache(this, name =&gt; !matches(val, name))
    })
  },

  render() {
    <span class="hljs-comment">/* &#x83B7;&#x53D6;&#x9ED8;&#x8BA4;&#x63D2;&#x69FD;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#x8282;&#x70B9; */</span>
    <span class="hljs-keyword">const</span> slot = this.$slots.<span class="hljs-keyword">default</span>
    <span class="hljs-keyword">const</span> vnode = getFirstComponentChild(slot)
    <span class="hljs-comment">/* &#x83B7;&#x53D6;&#x8BE5;&#x7EC4;&#x4EF6;&#x8282;&#x70B9;&#x7684;componentOptions */</span>
    <span class="hljs-keyword">const</span> componentOptions = vnode &amp;&amp; vnode.componentOptions

    <span class="hljs-keyword">if</span> (componentOptions) {
      <span class="hljs-comment">/* &#x83B7;&#x53D6;&#x8BE5;&#x7EC4;&#x4EF6;&#x8282;&#x70B9;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x4F18;&#x5148;&#x83B7;&#x53D6;&#x7EC4;&#x4EF6;&#x7684;name&#x5B57;&#x6BB5;&#xFF0C;&#x5982;&#x679C;name&#x4E0D;&#x5B58;&#x5728;&#x5219;&#x83B7;&#x53D6;&#x7EC4;&#x4EF6;&#x7684;tag */</span>
      <span class="hljs-keyword">const</span> name = getComponentName(componentOptions)

      <span class="hljs-keyword">const</span> { include, exclude } = this
      <span class="hljs-comment">/* &#x5982;&#x679C;name&#x4E0D;&#x5728;inlcude&#x4E2D;&#x6216;&#x8005;&#x5B58;&#x5728;&#x4E8E;exlude&#x4E2D;&#x5219;&#x8868;&#x793A;&#x4E0D;&#x7F13;&#x5B58;&#xFF0C;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;vnode */</span>
      <span class="hljs-keyword">if</span> (
        (include &amp;&amp; (!name || !matches(include, name))) ||
        <span class="hljs-comment">// excluded</span>
        (exclude &amp;&amp; name &amp;&amp; matches(exclude, name))
      ) {
        <span class="hljs-keyword">return</span> vnode
      }

      <span class="hljs-keyword">const</span> { cache, keys } = this
      <span class="hljs-comment">/* &#x83B7;&#x53D6;&#x7EC4;&#x4EF6;&#x7684;key&#x503C; */</span>
      <span class="hljs-keyword">const</span> key = vnode.key == null
        <span class="hljs-comment">// same constructor may get registered as different local components</span>
        <span class="hljs-comment">// so cid alone is not enough (#3269)</span>
        ? componentOptions.Ctor.cid + (componentOptions.tag ? <span class="hljs-string">`::${componentOptions.tag}`</span> : <span class="hljs-string">&apos;&apos;)
        : vnode.key
     /*  &#x62FF;&#x5230;key&#x503C;&#x540E;&#x53BB;this.cache&#x5BF9;&#x8C61;&#x4E2D;&#x53BB;&#x5BFB;&#x627E;&#x662F;&#x5426;&#x6709;&#x8BE5;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x5219;&#x8868;&#x793A;&#x8BE5;&#x7EC4;&#x4EF6;&#x6709;&#x7F13;&#x5B58;&#xFF0C;&#x5373;&#x547D;&#x4E2D;&#x7F13;&#x5B58; */
      if (cache[key]) {
        vnode.componentInstance = cache[key].componentInstance
        // make current key freshest
        remove(keys, key)
        keys.push(key)
      }
        /* &#x5982;&#x679C;&#x6CA1;&#x6709;&#x547D;&#x4E2D;&#x7F13;&#x5B58;&#xFF0C;&#x5219;&#x5C06;&#x5176;&#x8BBE;&#x7F6E;&#x8FDB;&#x7F13;&#x5B58; */
        else {
        cache[key] = vnode
        keys.push(key)
        // prune oldest entry
        /* &#x5982;&#x679C;&#x914D;&#x7F6E;&#x4E86;max&#x5E76;&#x4E14;&#x7F13;&#x5B58;&#x7684;&#x957F;&#x5EA6;&#x8D85;&#x8FC7;&#x4E86;this.max&#xFF0C;&#x5219;&#x4ECE;&#x7F13;&#x5B58;&#x4E2D;&#x5220;&#x9664;&#x7B2C;&#x4E00;&#x4E2A; */
        if (this.max &amp;&amp; keys.length &gt; parseInt(this.max)) {
          pruneCacheEntry(cache, keys[0], keys, this._vnode)
        }
      }

      vnode.data.keepAlive = true
    }
    return vnode || (slot &amp;&amp; slot[0])
  }
}
</span></code></pre>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x8BE5;&#x7EC4;&#x4EF6;&#x6CA1;&#x6709;<code>template</code>&#xFF0C;&#x800C;&#x662F;&#x7528;&#x4E86;<code>render</code>&#xFF0C;&#x5728;&#x7EC4;&#x4EF6;&#x6E32;&#x67D3;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x81EA;&#x52A8;&#x6267;&#x884C;<code>render</code>&#x51FD;&#x6570;</p>
<p><code>this.cache</code>&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x9700;&#x8981;&#x7F13;&#x5B58;&#x7684;&#x7EC4;&#x4EF6;&#xFF0C;&#x5B83;&#x5C06;&#x4EE5;&#x5982;&#x4E0B;&#x5F62;&#x5F0F;&#x5B58;&#x50A8;&#xFF1A;</p>
<pre><code class="lang-go">this.cache = {
    <span class="hljs-string">&apos;key1&apos;</span>:<span class="hljs-string">&apos;&#x7EC4;&#x4EF6;1&apos;</span>,
    <span class="hljs-string">&apos;key2&apos;</span>:<span class="hljs-string">&apos;&#x7EC4;&#x4EF6;2&apos;</span>,
    <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>&#x5728;&#x7EC4;&#x4EF6;&#x9500;&#x6BC1;&#x7684;&#x65F6;&#x5019;&#x6267;&#x884C;<code>pruneCacheEntry</code>&#x51FD;&#x6570;</p>
<pre><code class="lang-go">function pruneCacheEntry (
  cache: VNodeCache,
  key: <span class="hljs-keyword">string</span>,
  keys: Array&lt;<span class="hljs-keyword">string</span>&gt;,
  current?: VNode
) {
  <span class="hljs-keyword">const</span> cached = cache[key]
  <span class="hljs-comment">/* &#x5224;&#x65AD;&#x5F53;&#x524D;&#x6CA1;&#x6709;&#x5904;&#x4E8E;&#x88AB;&#x6E32;&#x67D3;&#x72B6;&#x6001;&#x7684;&#x7EC4;&#x4EF6;&#xFF0C;&#x5C06;&#x5176;&#x9500;&#x6BC1;*/</span>
  <span class="hljs-keyword">if</span> (cached &amp;&amp; (!current || cached.tag !== current.tag)) {
    cached.componentInstance.$destroy()
  }
  cache[key] = null
  remove(keys, key)
}
</code></pre>
<p>&#x5728;<code>mounted</code>&#x94A9;&#x5B50;&#x51FD;&#x6570;&#x4E2D;&#x89C2;&#x6D4B; <code>include</code> &#x548C; <code>exclude</code> &#x7684;&#x53D8;&#x5316;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-go">mounted () {
    this.$watch(<span class="hljs-string">&apos;include&apos;</span>, val =&gt; {
        pruneCache(this, name =&gt; matches(val, name))
    })
    this.$watch(<span class="hljs-string">&apos;exclude&apos;</span>, val =&gt; {
        pruneCache(this, name =&gt; !matches(val, name))
    })
}
</code></pre>
<p>&#x5982;&#x679C;<code>include</code> &#x6216;<code>exclude</code> &#x53D1;&#x751F;&#x4E86;&#x53D8;&#x5316;&#xFF0C;&#x5373;&#x8868;&#x793A;&#x5B9A;&#x4E49;&#x9700;&#x8981;&#x7F13;&#x5B58;&#x7684;&#x7EC4;&#x4EF6;&#x7684;&#x89C4;&#x5219;&#x6216;&#x8005;&#x4E0D;&#x9700;&#x8981;&#x7F13;&#x5B58;&#x7684;&#x7EC4;&#x4EF6;&#x7684;&#x89C4;&#x5219;&#x53D1;&#x751F;&#x4E86;&#x53D8;&#x5316;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x6267;&#x884C;<code>pruneCache</code>&#x51FD;&#x6570;&#xFF0C;&#x51FD;&#x6570;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-go">function pruneCache (keepAliveInstance, filter) {
  <span class="hljs-keyword">const</span> { cache, keys, _vnode } = keepAliveInstance
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> key in cache) {
    <span class="hljs-keyword">const</span> cachedNode = cache[key]
    <span class="hljs-keyword">if</span> (cachedNode) {
      <span class="hljs-keyword">const</span> name = getComponentName(cachedNode.componentOptions)
      <span class="hljs-keyword">if</span> (name &amp;&amp; !filter(name)) {
        pruneCacheEntry(cache, key, keys, _vnode)
      }
    }
  }
}
</code></pre>
<p>&#x5728;&#x8BE5;&#x51FD;&#x6570;&#x5185;&#x5BF9;<code>this.cache</code>&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x904D;&#x5386;&#xFF0C;&#x53D6;&#x51FA;&#x6BCF;&#x4E00;&#x9879;&#x7684;<code>name</code>&#x503C;&#xFF0C;&#x7528;&#x5176;&#x4E0E;&#x65B0;&#x7684;&#x7F13;&#x5B58;&#x89C4;&#x5219;&#x8FDB;&#x884C;&#x5339;&#x914D;&#xFF0C;&#x5982;&#x679C;&#x5339;&#x914D;&#x4E0D;&#x4E0A;&#xFF0C;&#x5219;&#x8868;&#x793A;&#x5728;&#x65B0;&#x7684;&#x7F13;&#x5B58;&#x89C4;&#x5219;&#x4E0B;&#x8BE5;&#x7EC4;&#x4EF6;&#x5DF2;&#x7ECF;&#x4E0D;&#x9700;&#x8981;&#x88AB;&#x7F13;&#x5B58;&#xFF0C;&#x5219;&#x8C03;&#x7528;<code>pruneCacheEntry</code>&#x51FD;&#x6570;&#x5C06;&#x5176;&#x4ECE;<code>this.cache</code>&#x5BF9;&#x8C61;&#x5254;&#x9664;&#x5373;&#x53EF;</p>
<p>&#x5173;&#x4E8E;<code>keep-alive</code>&#x7684;&#x6700;&#x5F3A;&#x5927;&#x7F13;&#x5B58;&#x529F;&#x80FD;&#x662F;&#x5728;<code>render</code>&#x51FD;&#x6570;&#x4E2D;&#x5B9E;&#x73B0;</p>
<p>&#x9996;&#x5148;&#x83B7;&#x53D6;&#x7EC4;&#x4EF6;&#x7684;<code>key</code>&#x503C;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">const</span> key = vnode.key == null? 
componentOptions.Ctor.cid + (componentOptions.tag ? <span class="hljs-string">`::${componentOptions.tag}`</span> : <span class="hljs-string">&apos;&apos;)
: vnode.key
</span></code></pre>
<p>&#x62FF;&#x5230;<code>key</code>&#x503C;&#x540E;&#x53BB;<code>this.cache</code>&#x5BF9;&#x8C61;&#x4E2D;&#x53BB;&#x5BFB;&#x627E;&#x662F;&#x5426;&#x6709;&#x8BE5;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x5219;&#x8868;&#x793A;&#x8BE5;&#x7EC4;&#x4EF6;&#x6709;&#x7F13;&#x5B58;&#xFF0C;&#x5373;&#x547D;&#x4E2D;&#x7F13;&#x5B58;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-comment">/* &#x5982;&#x679C;&#x547D;&#x4E2D;&#x7F13;&#x5B58;&#xFF0C;&#x5219;&#x76F4;&#x63A5;&#x4ECE;&#x7F13;&#x5B58;&#x4E2D;&#x62FF; vnode &#x7684;&#x7EC4;&#x4EF6;&#x5B9E;&#x4F8B; */</span>
<span class="hljs-keyword">if</span> (cache[key]) {
    vnode.componentInstance = cache[key].componentInstance
    <span class="hljs-comment">/* &#x8C03;&#x6574;&#x8BE5;&#x7EC4;&#x4EF6;key&#x7684;&#x987A;&#x5E8F;&#xFF0C;&#x5C06;&#x5176;&#x4ECE;&#x539F;&#x6765;&#x7684;&#x5730;&#x65B9;&#x5220;&#x6389;&#x5E76;&#x91CD;&#x65B0;&#x653E;&#x5728;&#x6700;&#x540E;&#x4E00;&#x4E2A; */</span>
    remove(keys, key)
    keys.push(key)
}
</code></pre>
<p>&#x76F4;&#x63A5;&#x4ECE;&#x7F13;&#x5B58;&#x4E2D;&#x62FF; <code>vnode</code> &#x7684;&#x7EC4;&#x4EF6;&#x5B9E;&#x4F8B;&#xFF0C;&#x6B64;&#x65F6;&#x91CD;&#x65B0;&#x8C03;&#x6574;&#x8BE5;&#x7EC4;&#x4EF6;<code>key</code>&#x7684;&#x987A;&#x5E8F;&#xFF0C;&#x5C06;&#x5176;&#x4ECE;&#x539F;&#x6765;&#x7684;&#x5730;&#x65B9;&#x5220;&#x6389;&#x5E76;&#x91CD;&#x65B0;&#x653E;&#x5728;<code>this.keys</code>&#x4E2D;&#x6700;&#x540E;&#x4E00;&#x4E2A;</p>
<p><code>this.cache</code>&#x5BF9;&#x8C61;&#x4E2D;&#x6CA1;&#x6709;&#x8BE5;<code>key</code>&#x503C;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-comment">/* &#x5982;&#x679C;&#x6CA1;&#x6709;&#x547D;&#x4E2D;&#x7F13;&#x5B58;&#xFF0C;&#x5219;&#x5C06;&#x5176;&#x8BBE;&#x7F6E;&#x8FDB;&#x7F13;&#x5B58; */</span>
<span class="hljs-keyword">else</span> {
    cache[key] = vnode
    keys.push(key)
    <span class="hljs-comment">/* &#x5982;&#x679C;&#x914D;&#x7F6E;&#x4E86;max&#x5E76;&#x4E14;&#x7F13;&#x5B58;&#x7684;&#x957F;&#x5EA6;&#x8D85;&#x8FC7;&#x4E86;this.max&#xFF0C;&#x5219;&#x4ECE;&#x7F13;&#x5B58;&#x4E2D;&#x5220;&#x9664;&#x7B2C;&#x4E00;&#x4E2A; */</span>
    <span class="hljs-keyword">if</span> (this.max &amp;&amp; keys.length &gt; parseInt(this.max)) {
        pruneCacheEntry(cache, keys[<span class="hljs-number">0</span>], keys, this._vnode)
    }
}
</code></pre>
<p>&#x8868;&#x660E;&#x8BE5;&#x7EC4;&#x4EF6;&#x8FD8;&#x6CA1;&#x6709;&#x88AB;&#x7F13;&#x5B58;&#x8FC7;&#xFF0C;&#x5219;&#x4EE5;&#x8BE5;&#x7EC4;&#x4EF6;&#x7684;<code>key</code>&#x4E3A;&#x952E;&#xFF0C;&#x7EC4;&#x4EF6;<code>vnode</code>&#x4E3A;&#x503C;&#xFF0C;&#x5C06;&#x5176;&#x5B58;&#x5165;<code>this.cache</code>&#x4E2D;&#xFF0C;&#x5E76;&#x4E14;&#x628A;<code>key</code>&#x5B58;&#x5165;<code>this.keys</code>&#x4E2D;</p>
<p>&#x6B64;&#x65F6;&#x518D;&#x5224;&#x65AD;<code>this.keys</code>&#x4E2D;&#x7F13;&#x5B58;&#x7EC4;&#x4EF6;&#x7684;&#x6570;&#x91CF;&#x662F;&#x5426;&#x8D85;&#x8FC7;&#x4E86;&#x8BBE;&#x7F6E;&#x7684;&#x6700;&#x5927;&#x7F13;&#x5B58;&#x6570;&#x91CF;&#x503C;<code>this.max</code>&#xFF0C;&#x5982;&#x679C;&#x8D85;&#x8FC7;&#x4E86;&#xFF0C;&#x5219;&#x628A;&#x7B2C;&#x4E00;&#x4E2A;&#x7F13;&#x5B58;&#x7EC4;&#x4EF6;&#x5220;&#x6389;</p>
<h2 id="&#x56DB;&#x3001;&#x601D;&#x8003;&#x9898;&#xFF1A;&#x7F13;&#x5B58;&#x540E;&#x5982;&#x4F55;&#x83B7;&#x53D6;&#x6570;&#x636E;">&#x56DB;&#x3001;&#x601D;&#x8003;&#x9898;&#xFF1A;&#x7F13;&#x5B58;&#x540E;&#x5982;&#x4F55;&#x83B7;&#x53D6;&#x6570;&#x636E;</h2>
<p>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x53EF;&#x4EE5;&#x6709;&#x4EE5;&#x4E0B;&#x4E24;&#x79CD;&#xFF1A;</p>
<ul>
<li><p>beforeRouteEnter</p>
</li>
<li><p>actived</p>
</li>
</ul>
<h3 id="beforerouteenter">beforeRouteEnter</h3>
<p>&#x6BCF;&#x6B21;&#x7EC4;&#x4EF6;&#x6E32;&#x67D3;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x90FD;&#x4F1A;&#x6267;&#x884C;<code>beforeRouteEnter</code></p>
<pre><code class="lang-go">beforeRouteEnter(to, from, next){
    next(vm=&gt;{
        console.log(vm)
        <span class="hljs-comment">// &#x6BCF;&#x6B21;&#x8FDB;&#x5165;&#x8DEF;&#x7531;&#x6267;&#x884C;</span>
        vm.getData()  <span class="hljs-comment">// &#x83B7;&#x53D6;&#x6570;&#x636E;</span>
    })
},
</code></pre>
<h3 id="actived">actived</h3>
<p>&#x5728;<code>keep-alive</code>&#x7F13;&#x5B58;&#x7684;&#x7EC4;&#x4EF6;&#x88AB;&#x6FC0;&#x6D3B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x90FD;&#x4F1A;&#x6267;&#x884C;<code>actived</code>&#x94A9;&#x5B50;</p>
<pre><code class="lang-go">activated(){
   this.getData() <span class="hljs-comment">// &#x83B7;&#x53D6;&#x6570;&#x636E;</span>
},
</code></pre>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x6E32;&#x67D3;&#x671F;&#x95F4;<code>avtived</code>&#x4E0D;&#x88AB;&#x8C03;&#x7528;</p>
<footer class="page-footer"><span class="copyright">2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2021-06-18 18:15:50
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="directive.html" class="navigation navigation-prev " aria-label="Previous page: Vue自定义指令">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="mixin.html" class="navigation navigation-next " aria-label="Next page: Vue中mixin的理解">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Vue中keep-alive的理解","level":"6.11","depth":1,"next":{"title":"Vue中mixin的理解","level":"6.12","depth":1,"path":"vue/mixin.md","ref":"vue/mixin.md","articles":[]},"previous":{"title":"Vue自定义指令","level":"6.10","depth":1,"path":"vue/directive.md","ref":"vue/directive.md","articles":[]},"dir":"ltr"},"config":{"plugins":["back-to-top-button","splitter","expandable-chapters-small","-copy-code-button","code","tbfed-pagefooter","advanced-emoji","-sharing","sharing-plus","-lunr","-search","search-plus","theme-comscore"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"2021","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"splitter":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":1},"highlight":{},"theme-comscore":{},"back-to-top-button":{},"expandable-chapters-small":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":true,"vk":false,"pocket":false,"google":true,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"dunn","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"information.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"面试宝典","language":"zh-hans","gitbook":"*","description":"面试常见问题等"},"file":{"path":"vue/keepalive.md","mtime":"2021-06-18T10:15:50.576Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-18T10:36:40.915Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

