
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Vue中mixin的理解 · 面试知识分享</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dunn">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="spa.html" />
    
    
    <link rel="prev" href="keepalive.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">===ES6===</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../es6/array.html">
            
                <a href="../es6/array.html">
            
                    
                    数组新增了那些扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../es6/function.html">
            
                <a href="../es6/function.html">
            
                    
                    函数新增了那些扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../es6/object.html">
            
                <a href="../es6/object.html">
            
                    
                    对象新增了那些扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../es6/decorator.html">
            
                <a href="../es6/decorator.html">
            
                    
                    ES6中装饰器 Decorator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../es6/generator.html">
            
                <a href="../es6/generator.html">
            
                    
                    ES6中Generator函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../es6/module.html">
            
                <a href="../es6/module.html">
            
                    
                    ES6中Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../es6/promise.html">
            
                <a href="../es6/promise.html">
            
                    
                    ES6中的promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../es6/proxy.html">
            
                <a href="../es6/proxy.html">
            
                    
                    ES6中的Proxy与使用场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../es6/set_map.html">
            
                <a href="../es6/set_map.html">
            
                    
                    ES6新增Set、Map两种数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../es6/var_let_const.html">
            
                <a href="../es6/var_let_const.html">
            
                    
                    var、let、const之间的区别
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">===JavaScript===</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../JavaScript/== _===.html">
            
                <a href="../JavaScript/== _===.html">
            
                    
                    == 和 ===区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../JavaScript/BOM.html">
            
                <a href="../JavaScript/BOM.html">
            
                    
                    BOM理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../JavaScript/Dom.html">
            
                <a href="../JavaScript/Dom.html">
            
                    
                    Dom理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../JavaScript/ajax.html">
            
                <a href="../JavaScript/ajax.html">
            
                    
                    Ajax原理与实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../JavaScript/array_api.html">
            
                <a href="../JavaScript/array_api.html">
            
                    
                    数组常用方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../JavaScript/bind_call_apply.html">
            
                <a href="../JavaScript/bind_call_apply.html">
            
                    
                    Bind Call Apply 区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../JavaScript/cache.html">
            
                <a href="../JavaScript/cache.html">
            
                    
                    Javascript本地存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../JavaScript/closure.html">
            
                <a href="../JavaScript/closure.html">
            
                    
                    闭包的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../JavaScript/context_stack.html">
            
                <a href="../JavaScript/context_stack.html">
            
                    
                    执行上下文和执行栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="../JavaScript/continue_to_upload.html">
            
                <a href="../JavaScript/continue_to_upload.html">
            
                    
                    大文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="../JavaScript/copy.html">
            
                <a href="../JavaScript/copy.html">
            
                    
                    深拷贝浅拷贝的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="../JavaScript/data_type.html">
            
                <a href="../JavaScript/data_type.html">
            
                    
                    js数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="../JavaScript/debounce_throttle.html">
            
                <a href="../JavaScript/debounce_throttle.html">
            
                    
                    函数的防抖和节流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="../JavaScript/event_Model.html">
            
                <a href="../JavaScript/event_Model.html">
            
                    
                    事件模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="../JavaScript/event_agent.html">
            
                <a href="../JavaScript/event_agent.html">
            
                    
                    事件代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="../JavaScript/event_loop.html">
            
                <a href="../JavaScript/event_loop.html">
            
                    
                    事件循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="../JavaScript/function_cache.html">
            
                <a href="../JavaScript/function_cache.html">
            
                    
                    函数缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="../JavaScript/functional_programming.html">
            
                <a href="../JavaScript/functional_programming.html">
            
                    
                    函数式编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.19" data-path="../JavaScript/inherit.html">
            
                <a href="../JavaScript/inherit.html">
            
                    
                    js继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.20" data-path="../JavaScript/loss_accuracy.html">
            
                <a href="../JavaScript/loss_accuracy.html">
            
                    
                    Javascript 数字精度丢失
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.21" data-path="../JavaScript/memory_leak.html">
            
                <a href="../JavaScript/memory_leak.html">
            
                    
                    js内存泄露
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.22" data-path="../JavaScript/new.html">
            
                <a href="../JavaScript/new.html">
            
                    
                    new操作符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.23" data-path="../JavaScript/prototype.html">
            
                <a href="../JavaScript/prototype.html">
            
                    
                    原型和原型链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.24" data-path="../JavaScript/pull_up_loading_pull_down_refresh.html">
            
                <a href="../JavaScript/pull_up_loading_pull_down_refresh.html">
            
                    
                    如何实现上拉加载，下拉刷新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.25" data-path="../JavaScript/regexp.html">
            
                <a href="../JavaScript/regexp.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.26" data-path="../JavaScript/scope.html">
            
                <a href="../JavaScript/scope.html">
            
                    
                    作用域链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.27" data-path="../JavaScript/security.html">
            
                <a href="../JavaScript/security.html">
            
                    
                    web常见的攻击方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.28" data-path="../JavaScript/single_sign.html">
            
                <a href="../JavaScript/single_sign.html">
            
                    
                    实现单点登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.29" data-path="../JavaScript/string_api.html">
            
                <a href="../JavaScript/string_api.html">
            
                    
                    字符串的常用方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.30" data-path="../JavaScript/tail_recursion.html">
            
                <a href="../JavaScript/tail_recursion.html">
            
                    
                    对尾递归的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.31" data-path="../JavaScript/this.html">
            
                <a href="../JavaScript/this.html">
            
                    
                    this对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.32" data-path="../JavaScript/type_conversion.html">
            
                <a href="../JavaScript/type_conversion.html">
            
                    
                    JavaScript 中的类型转换机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.33" data-path="../JavaScript/typeof_instanceof.html">
            
                <a href="../JavaScript/typeof_instanceof.html">
            
                    
                    typeof 与 instanceof 区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.34" data-path="../JavaScript/visible.html">
            
                <a href="../JavaScript/visible.html">
            
                    
                    元素是否在可视区域中
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">===CSS===</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../css/BFC.html">
            
                <a href="../css/BFC.html">
            
                    
                    对BFC的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../css/animation.html">
            
                <a href="../css/animation.html">
            
                    
                    css3动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../css/box.html">
            
                <a href="../css/box.html">
            
                    
                    对盒子模型的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../css/center.html">
            
                <a href="../css/center.html">
            
                    
                    元素水平垂直居中的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../css/column_layout.html">
            
                <a href="../css/column_layout.html">
            
                    
                    实现两栏,三栏布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../css/css3_features.html">
            
                <a href="../css/css3_features.html">
            
                    
                    CSS3新增特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../css/css_performance.html">
            
                <a href="../css/css_performance.html">
            
                    
                    CSS提高性能的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../css/dp_px_dpr_ppi.html">
            
                <a href="../css/dp_px_dpr_ppi.html">
            
                    
                    设备像素、css像素、设备独立像素、dpr、ppi 之间的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../css/em_px_rem_vh_vw.html">
            
                <a href="../css/em_px_rem_vh_vw.html">
            
                    
                    em/px/rem/vh/vw区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../css/flexbox.html">
            
                <a href="../css/flexbox.html">
            
                    
                    弹性盒布局模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../css/grid.html">
            
                <a href="../css/grid.html">
            
                    
                    grid网格布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="../css/hide_attributes.html">
            
                <a href="../css/hide_attributes.html">
            
                    
                    css隐藏页面元素方式,区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="../css/layout_painting.html">
            
                <a href="../css/layout_painting.html">
            
                    
                    回流跟重绘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="../css/less_12px.html">
            
                <a href="../css/less_12px.html">
            
                    
                    让Chrome支持小于12px 的文字方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="../css/responsive_layout.html">
            
                <a href="../css/responsive_layout.html">
            
                    
                    响应式设计的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="../css/sass_less_stylus.html">
            
                <a href="../css/sass_less_stylus.html">
            
                    
                    Css预编语言的理解与区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="../css/selector.html">
            
                <a href="../css/selector.html">
            
                    
                    css选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.18" data-path="../css/single_multi_line.html">
            
                <a href="../css/single_multi_line.html">
            
                    
                    实现单行／多行文本溢出省略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.19" data-path="../css/triangle.html">
            
                <a href="../css/triangle.html">
            
                    
                    CSS如何画一个三角形
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.20" data-path="../css/visual_scrolling.html">
            
                <a href="../css/visual_scrolling.html">
            
                    
                    使用css完成视差滚动效果
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">===HTTP===</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../http/1.0_1.1_2.0.html">
            
                <a href="../http/1.0_1.1_2.0.html">
            
                    
                    HTTP1.0/1.1/2.0 的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../http/CDN.html">
            
                <a href="../http/CDN.html">
            
                    
                    如何理解CDN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../http/DNS.html">
            
                <a href="../http/DNS.html">
            
                    
                    DNS 完整的查询过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../http/GET_POST.html">
            
                <a href="../http/GET_POST.html">
            
                    
                    GET和POST区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../http/HTTPS.html">
            
                <a href="../http/HTTPS.html">
            
                    
                    HTTPS是如何保证安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../http/HTTP_HTTPS.html">
            
                <a href="../http/HTTP_HTTPS.html">
            
                    
                    HTTP 和 HTTPS 的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../http/OSI.html">
            
                <a href="../http/OSI.html">
            
                    
                    理解OSI七层模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../http/TCP_IP.html">
            
                <a href="../http/TCP_IP.html">
            
                    
                    理解TCP/IP协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../http/UDP_TCP.html">
            
                <a href="../http/UDP_TCP.html">
            
                    
                    UDP 和 TCP的区别和应用场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../http/WebSocket.html">
            
                <a href="../http/WebSocket.html">
            
                    
                    对WebSocket的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="../http/after_url.html">
            
                <a href="../http/after_url.html">
            
                    
                    地址栏输入 URL 敲下回车后发生了什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="../http/handshakes_waves.html">
            
                <a href="../http/handshakes_waves.html">
            
                    
                    TCP为什么需要三次握手和四次挥手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="../http/headers.html">
            
                <a href="../http/headers.html">
            
                    
                    TTP 常见的请求头有哪些
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="../http/status.html">
            
                <a href="../http/status.html">
            
                    
                    HTTP 常见的状态码有哪些
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">===NodeJS===</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../nodeJS/fs.html">
            
                <a href="../nodeJS/fs.html">
            
                    
                    Node 中的 fs模块的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../nodeJS/global.html">
            
                <a href="../nodeJS/global.html">
            
                    
                    Node. js 有哪些全局对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../nodeJS/nodejs.html">
            
                <a href="../nodeJS/nodejs.html">
            
                    
                    Node.js 的理解？优缺点？应用场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../nodeJS/process.html">
            
                <a href="../nodeJS/process.html">
            
                    
                    Node 中的 process 的理解
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">===Vue===</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="vue.html">
            
                <a href="vue.html">
            
                    
                    对Vue的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="vue3_vue2.html">
            
                <a href="vue3_vue2.html">
            
                    
                    Vue2和vue3的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="vnode.html">
            
                <a href="vnode.html">
            
                    
                    什么是虚拟DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="bind.html">
            
                <a href="bind.html">
            
                    
                    Vue2双向数据绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="communication.html">
            
                <a href="communication.html">
            
                    
                    Vue组件之间的通信方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="components_plugin.html">
            
                <a href="components_plugin.html">
            
                    
                    Vue中组件和插件有什么区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="data.html">
            
                <a href="data.html">
            
                    
                    为什么data属性是一个函数而不是一个对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="data_object_add_attrs.html">
            
                <a href="data_object_add_attrs.html">
            
                    
                    动态给vue的data添加一个新的属性时会发生什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="diff.html">
            
                <a href="diff.html">
            
                    
                    Vue的diff算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="directive.html">
            
                <a href="directive.html">
            
                    
                    Vue自定义指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="keepalive.html">
            
                <a href="keepalive.html">
            
                    
                    Vue中keep-alive的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="7.12" data-path="mixin.html">
            
                <a href="mixin.html">
            
                    
                    Vue中mixin的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="spa.html">
            
                <a href="spa.html">
            
                    
                    SPA单页面的理解以及它的优缺点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="ssr.html">
            
                <a href="ssr.html">
            
                    
                    服务端渲染SSR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.15" data-path="new_vue.html">
            
                <a href="new_vue.html">
            
                    
                    Vue实例挂载的过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.16" data-path="modifier.html">
            
                <a href="modifier.html">
            
                    
                    Vue常用的修饰符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.17" data-path="axios.html">
            
                <a href="axios.html">
            
                    
                    Vue项目中对axios的封装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.18" data-path="axiosCode.html">
            
                <a href="axiosCode.html">
            
                    
                    对axios的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.19" data-path="slot.html">
            
                <a href="slot.html">
            
                    
                    Vue中slot的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.20" data-path="show_if.html">
            
                <a href="show_if.html">
            
                    
                    v-show和v-if有什么区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.21" data-path="if_for.html">
            
                <a href="if_for.html">
            
                    
                    v-if和v-for的优先级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.22" data-path="key.html">
            
                <a href="key.html">
            
                    
                    Vue中key的原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.23" data-path="first_page_time.html">
            
                <a href="first_page_time.html">
            
                    
                    如何解决SPA首屏加载速度慢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.24" data-path="observable.html">
            
                <a href="observable.html">
            
                    
                    Vue中observable的了解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.25" data-path="nexttick.html">
            
                <a href="nexttick.html">
            
                    
                    Vue中的$nextTick作用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.26" data-path="lifecycle.html">
            
                <a href="lifecycle.html">
            
                    
                    Vue生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.27" data-path="structure.html">
            
                <a href="structure.html">
            
                    
                    Vue项目的目录结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.28" data-path="permission.html">
            
                <a href="permission.html">
            
                    
                    Vue项目中的权限管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.29" data-path="404.html">
            
                <a href="404.html">
            
                    
                    Vue项目本地开发完成后部署到服务器后报404
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.30" data-path="cors.html">
            
                <a href="cors.html">
            
                    
                    Vue项目如何解决跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.31" data-path="error.html">
            
                <a href="error.html">
            
                    
                    怎么处理vue项目中的错误
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">===Vue3===</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../vue3/goal.html">
            
                <a href="../vue3/goal.html">
            
                    
                    Vue的设计目标和做了那些优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../vue3/composition.html">
            
                <a href="../vue3/composition.html">
            
                    
                    Vue3组合式api与vue2配置式api的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../vue3/performance.html">
            
                <a href="../vue3/performance.html">
            
                    
                    Vue3的性能优化体现在哪几方面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../vue3/proxy.html">
            
                <a href="../vue3/proxy.html">
            
                    
                    Vue3为什么Proxy替代defineProperty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../vue3/treeshaking.html">
            
                <a href="../vue3/treeshaking.html">
            
                    
                    Vue3中Treeshaking特性
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">===Webpack===</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../webpack/webpack.html">
            
                <a href="../webpack/webpack.html">
            
                    
                    对webpack的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../webpack/HMR.html">
            
                <a href="../webpack/HMR.html">
            
                    
                    webpack的热更新是如何做到的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../webpack/Loader.html">
            
                <a href="../webpack/Loader.html">
            
                    
                    webpack中常见的Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="../webpack/Loader_Plugin.html">
            
                <a href="../webpack/Loader_Plugin.html">
            
                    
                    说说Loader和Plugin的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="../webpack/Plugin.html">
            
                <a href="../webpack/Plugin.html">
            
                    
                    webpack中常见的Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="../webpack/Rollup_Parcel_snowpack_Vite.html">
            
                <a href="../webpack/Rollup_Parcel_snowpack_Vite.html">
            
                    
                    与webpack类似的工具还有哪些
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="../webpack/build_process.html">
            
                <a href="../webpack/build_process.html">
            
                    
                    webpack的构建流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="../webpack/improve_build.html">
            
                <a href="../webpack/improve_build.html">
            
                    
                    如何提高webpack的构建速度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.9" data-path="../webpack/performance.html">
            
                <a href="../webpack/performance.html">
            
                    
                    如何借助webpack来优化前端性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.10" data-path="../webpack/proxy.html">
            
                <a href="../webpack/proxy.html">
            
                    
                    webpack proxy工作原理
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Vue中mixin的理解</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x9762;&#x8BD5;&#x5B98;&#xFF1A;&#x8BF4;&#x8BF4;&#x4F60;&#x5BF9;vue&#x7684;mixin&#x7684;&#x7406;&#x89E3;&#xFF0C;&#x6709;&#x4EC0;&#x4E48;&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF1F;">&#x9762;&#x8BD5;&#x5B98;&#xFF1A;&#x8BF4;&#x8BF4;&#x4F60;&#x5BF9;vue&#x7684;mixin&#x7684;&#x7406;&#x89E3;&#xFF0C;&#x6709;&#x4EC0;&#x4E48;&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF1F;</h1>
<p><img src="https://static.vue-js.com/8a739c90-3b7f-11eb-85f6-6fac77c0c9b3.png" alt=""></p>
<h2 id="&#x4E00;&#x3001;mixin&#x662F;&#x4EC0;&#x4E48;">&#x4E00;&#x3001;mixin&#x662F;&#x4EC0;&#x4E48;</h2>
<p><code>Mixin</code>&#x662F;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BED;&#x8A00;&#x4E2D;&#x7684;&#x7C7B;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x65B9;&#x6CD5;&#x7684;&#x5B9E;&#x73B0;&#x3002;&#x5176;&#x4ED6;&#x7C7B;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;<code>mixin</code>&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x800C;&#x4E0D;&#x5FC5;&#x6210;&#x4E3A;&#x5176;&#x5B50;&#x7C7B;</p>
<p><code>Mixin</code>&#x7C7B;&#x901A;&#x5E38;&#x4F5C;&#x4E3A;&#x529F;&#x80FD;&#x6A21;&#x5757;&#x4F7F;&#x7528;&#xFF0C;&#x5728;&#x9700;&#x8981;&#x8BE5;&#x529F;&#x80FD;&#x65F6;&#x201C;&#x6DF7;&#x5165;&#x201D;&#xFF0C;&#x6709;&#x5229;&#x4E8E;&#x4EE3;&#x7801;&#x590D;&#x7528;&#x53C8;&#x907F;&#x514D;&#x4E86;&#x591A;&#x7EE7;&#x627F;&#x7684;&#x590D;&#x6742;</p>
<h3 id="vue&#x4E2D;&#x7684;mixin">Vue&#x4E2D;&#x7684;mixin</h3>
<p>&#x5148;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x5B98;&#x65B9;&#x5B9A;&#x4E49;</p>
<blockquote>
<p><code>mixin</code>&#xFF08;&#x6DF7;&#x5165;&#xFF09;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x975E;&#x5E38;&#x7075;&#x6D3B;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x6765;&#x5206;&#x53D1; <code>Vue</code> &#x7EC4;&#x4EF6;&#x4E2D;&#x7684;&#x53EF;&#x590D;&#x7528;&#x529F;&#x80FD;&#x3002;</p>
</blockquote>
<p>&#x672C;&#x8D28;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x4E00;&#x4E2A;<code>js</code>&#x5BF9;&#x8C61;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x6211;&#x4EEC;&#x7EC4;&#x4EF6;&#x4E2D;&#x4EFB;&#x610F;&#x529F;&#x80FD;&#x9009;&#x9879;&#xFF0C;&#x5982;<code>data</code>&#x3001;<code>components</code>&#x3001;<code>methods</code>&#x3001;<code>created</code>&#x3001;<code>computed</code>&#x7B49;&#x7B49;</p>
<p>&#x6211;&#x4EEC;&#x53EA;&#x8981;&#x5C06;&#x5171;&#x7528;&#x7684;&#x529F;&#x80FD;&#x4EE5;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x5F0F;&#x4F20;&#x5165; <code>mixins</code>&#x9009;&#x9879;&#x4E2D;&#xFF0C;&#x5F53;&#x7EC4;&#x4EF6;&#x4F7F;&#x7528; <code>mixins</code>&#x5BF9;&#x8C61;&#x65F6;&#x6240;&#x6709;<code>mixins</code>&#x5BF9;&#x8C61;&#x7684;&#x9009;&#x9879;&#x90FD;&#x5C06;&#x88AB;&#x6DF7;&#x5165;&#x8BE5;&#x7EC4;&#x4EF6;&#x672C;&#x8EAB;&#x7684;&#x9009;&#x9879;&#x4E2D;&#x6765;</p>
<p>&#x5728;<code>Vue</code>&#x4E2D;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;<strong>&#x5C40;&#x90E8;&#x6DF7;&#x5165;</strong>&#x8DDF;<strong>&#x5168;&#x5C40;&#x6DF7;&#x5165;</strong></p>
<h3 id="&#x5C40;&#x90E8;&#x6DF7;&#x5165;">&#x5C40;&#x90E8;&#x6DF7;&#x5165;</h3>
<p>&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;<code>mixin</code>&#x5BF9;&#x8C61;&#xFF0C;&#x6709;&#x7EC4;&#x4EF6;<code>options</code>&#x7684;<code>data</code>&#x3001;<code>methods</code>&#x5C5E;&#x6027;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> myMixin = {
  created: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">this</span>.hello()
  },
  methods: {
    hello: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;hello from mixin!&apos;</span>)
    }
  }
}
</code></pre>
<p>&#x7EC4;&#x4EF6;&#x901A;&#x8FC7;<code>mixins</code>&#x5C5E;&#x6027;&#x8C03;&#x7528;<code>mixin</code>&#x5BF9;&#x8C61;</p>
<pre><code class="lang-js">Vue.component(<span class="hljs-string">&apos;componentA&apos;</span>,{
  mixins: [myMixin]
})
</code></pre>
<p>&#x8BE5;&#x7EC4;&#x4EF6;&#x5728;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6DF7;&#x5408;&#x4E86;<code>mixin</code>&#x91CC;&#x9762;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5728;&#x81EA;&#x52A8;&#x6267;&#x884C;<code>create</code>&#x751F;&#x547D;&#x94A9;&#x5B50;&#xFF0C;&#x6267;&#x884C;<code>hello</code>&#x65B9;&#x6CD5;</p>
<h3 id="&#x5168;&#x5C40;&#x6DF7;&#x5165;">&#x5168;&#x5C40;&#x6DF7;&#x5165;</h3>
<p>&#x901A;&#x8FC7;<code>Vue.mixin()</code>&#x8FDB;&#x884C;&#x5168;&#x5C40;&#x7684;&#x6DF7;&#x5165;</p>
<pre><code class="lang-js">Vue.mixin({
  created: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;&#x5168;&#x5C40;&#x6DF7;&#x5165;&quot;</span>)
    }
})
</code></pre>
<p>&#x4F7F;&#x7528;&#x5168;&#x5C40;&#x6DF7;&#x5165;&#x9700;&#x8981;&#x7279;&#x522B;&#x6CE8;&#x610F;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x6BCF;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#x5B9E;&#x4F8B;&#xFF08;&#x5305;&#x62EC;&#x7B2C;&#x4E09;&#x65B9;&#x7EC4;&#x4EF6;&#xFF09;</p>
<p>PS&#xFF1A;&#x5168;&#x5C40;&#x6DF7;&#x5165;&#x5E38;&#x7528;&#x4E8E;&#x63D2;&#x4EF6;&#x7684;&#x7F16;&#x5199;</p>
<h3 id="&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#xFF1A;">&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#xFF1A;</h3>
<p>&#x5F53;&#x7EC4;&#x4EF6;&#x5B58;&#x5728;&#x4E0E;<code>mixin</code>&#x5BF9;&#x8C61;&#x76F8;&#x540C;&#x7684;&#x9009;&#x9879;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FDB;&#x884C;&#x9012;&#x5F52;&#x5408;&#x5E76;&#x7684;&#x65F6;&#x5019;&#x7EC4;&#x4EF6;&#x7684;&#x9009;&#x9879;&#x4F1A;&#x8986;&#x76D6;<code>mixin</code>&#x7684;&#x9009;&#x9879;</p>
<p>&#x4F46;&#x662F;&#x5982;&#x679C;&#x76F8;&#x540C;&#x9009;&#x9879;&#x4E3A;&#x751F;&#x547D;&#x5468;&#x671F;&#x94A9;&#x5B50;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x5408;&#x5E76;&#x6210;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x5148;&#x6267;&#x884C;<code>mixin</code>&#x7684;&#x94A9;&#x5B50;&#xFF0C;&#x518D;&#x6267;&#x884C;&#x7EC4;&#x4EF6;&#x7684;&#x94A9;&#x5B50;</p>
<h2 id="&#x4E8C;&#x3001;&#x4F7F;&#x7528;&#x573A;&#x666F;">&#x4E8C;&#x3001;&#x4F7F;&#x7528;&#x573A;&#x666F;</h2>
<p>&#x5728;&#x65E5;&#x5E38;&#x7684;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x4F1A;&#x9047;&#x5230;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x7EC4;&#x4EF6;&#x4E2D;&#x7ECF;&#x5E38;&#x4F1A;&#x9700;&#x8981;&#x7528;&#x5230;&#x4E00;&#x4E9B;&#x76F8;&#x540C;&#x6216;&#x8005;&#x76F8;&#x4F3C;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x8FD9;&#x4E9B;&#x4EE3;&#x7801;&#x7684;&#x529F;&#x80FD;&#x76F8;&#x5BF9;&#x72EC;&#x7ACB;</p>
<p>&#x8FD9;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>Vue</code>&#x7684;<code>mixin</code>&#x529F;&#x80FD;&#x5C06;&#x76F8;&#x540C;&#x6216;&#x8005;&#x76F8;&#x4F3C;&#x7684;&#x4EE3;&#x7801;&#x63D0;&#x51FA;&#x6765;</p>
<p>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;</p>
<p>&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;<code>modal</code>&#x5F39;&#x7A97;&#x7EC4;&#x4EF6;&#xFF0C;&#x5185;&#x90E8;&#x901A;&#x8FC7;<code>isShowing</code>&#x6765;&#x63A7;&#x5236;&#x663E;&#x793A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> Modal = {
  template: <span class="hljs-string">&apos;#modal&apos;</span>,
  data() {
    <span class="hljs-keyword">return</span> {
      isShowing: <span class="hljs-literal">false</span>
    }
  },
  methods: {
    toggleShow() {
      <span class="hljs-keyword">this</span>.isShowing = !<span class="hljs-keyword">this</span>.isShowing;
    }
  }
}
</code></pre>
<p>&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;<code>tooltip</code>&#x63D0;&#x793A;&#x6846;&#xFF0C;&#x5185;&#x90E8;&#x901A;&#x8FC7;<code>isShowing</code>&#x6765;&#x63A7;&#x5236;&#x663E;&#x793A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> Tooltip = {
  template: <span class="hljs-string">&apos;#tooltip&apos;</span>,
  data() {
    <span class="hljs-keyword">return</span> {
      isShowing: <span class="hljs-literal">false</span>
    }
  },
  methods: {
    toggleShow() {
      <span class="hljs-keyword">this</span>.isShowing = !<span class="hljs-keyword">this</span>.isShowing;
    }
  }
}
</code></pre>
<p>&#x901A;&#x8FC7;&#x89C2;&#x5BDF;&#x4E0A;&#x9762;&#x4E24;&#x4E2A;&#x7EC4;&#x4EF6;&#xFF0C;&#x53D1;&#x73B0;&#x4E24;&#x8005;&#x7684;&#x903B;&#x8F91;&#x662F;&#x76F8;&#x540C;&#xFF0C;&#x4EE3;&#x7801;&#x63A7;&#x5236;&#x663E;&#x793A;&#x4E5F;&#x662F;&#x76F8;&#x540C;&#x7684;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;<code>mixin</code>&#x5C31;&#x6D3E;&#x4E0A;&#x7528;&#x573A;&#x4E86;</p>
<p>&#x9996;&#x5148;&#x62BD;&#x51FA;&#x5171;&#x540C;&#x4EE3;&#x7801;&#xFF0C;&#x7F16;&#x5199;&#x4E00;&#x4E2A;<code>mixin</code></p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> toggle = {
  data() {
    <span class="hljs-keyword">return</span> {
      isShowing: <span class="hljs-literal">false</span>
    }
  },
  methods: {
    toggleShow() {
      <span class="hljs-keyword">this</span>.isShowing = !<span class="hljs-keyword">this</span>.isShowing;
    }
  }
}
</code></pre>
<p>&#x4E24;&#x4E2A;&#x7EC4;&#x4EF6;&#x5728;&#x4F7F;&#x7528;&#x4E0A;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5F15;&#x5165;<code>mixin</code></p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> Modal = {
  template: <span class="hljs-string">&apos;#modal&apos;</span>,
  mixins: [toggle]
};

<span class="hljs-keyword">const</span> Tooltip = {
  template: <span class="hljs-string">&apos;#tooltip&apos;</span>,
  mixins: [toggle]
}
</code></pre>
<p>&#x901A;&#x8FC7;&#x4E0A;&#x9762;&#x5C0F;&#x5C0F;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x4E86;<code>Mixin</code>&#x5BF9;&#x4E8E;&#x5C01;&#x88C5;&#x4E00;&#x4E9B;&#x53EF;&#x590D;&#x7528;&#x7684;&#x529F;&#x80FD;&#x5982;&#x6B64;&#x6709;&#x8DA3;&#x3001;&#x65B9;&#x4FBF;&#x3001;&#x5B9E;&#x7528;</p>
<h2 id="&#x4E09;&#x3001;&#x6E90;&#x7801;&#x5206;&#x6790;">&#x4E09;&#x3001;&#x6E90;&#x7801;&#x5206;&#x6790;</h2>
<p>&#x9996;&#x5148;&#x4ECE;<code>Vue.mixin</code>&#x5165;&#x624B;</p>
<p>&#x6E90;&#x7801;&#x4F4D;&#x7F6E;&#xFF1A;/src/core/global-api/mixin.js</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">initMixin</span> (<span class="hljs-params">Vue: GlobalAPI</span>) </span>{
  Vue.mixin = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">mixin: Object</span>) </span>{
    <span class="hljs-keyword">this</span>.options = mergeOptions(<span class="hljs-keyword">this</span>.options, mixin)
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>
  }
}
</code></pre>
<p>&#x4E3B;&#x8981;&#x662F;&#x8C03;&#x7528;<code>merOptions</code>&#x65B9;&#x6CD5;</p>
<p>&#x6E90;&#x7801;&#x4F4D;&#x7F6E;&#xFF1A;/src/core/util/options.js</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mergeOptions</span> (<span class="hljs-params">
  parent: Object,
  child: Object,
  vm?: Component
</span>): <span class="hljs-title">Object</span> </span>{

<span class="hljs-keyword">if</span> (child.mixins) { <span class="hljs-comment">// &#x5224;&#x65AD;&#x6709;&#x6CA1;&#x6709;mixin &#x4E5F;&#x5C31;&#x662F;mixin&#x91CC;&#x9762;&#x6302;mixin&#x7684;&#x60C5;&#x51B5; &#x6709;&#x7684;&#x8BDD;&#x9012;&#x5F52;&#x8FDB;&#x884C;&#x5408;&#x5E76;</span>
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>, l = child.mixins.length; i &lt; l; i++) {
    parent = mergeOptions(parent, child.mixins[i], vm)
    }
}

  <span class="hljs-keyword">const</span> options = {} 
  <span class="hljs-keyword">let</span> key
  <span class="hljs-keyword">for</span> (key <span class="hljs-keyword">in</span> parent) {
    mergeField(key) <span class="hljs-comment">// &#x5148;&#x904D;&#x5386;parent&#x7684;key &#x8C03;&#x5BF9;&#x5E94;&#x7684;strats[XXX]&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x5408;&#x5E76;</span>
  }
  <span class="hljs-keyword">for</span> (key <span class="hljs-keyword">in</span> child) {
    <span class="hljs-keyword">if</span> (!hasOwn(parent, key)) { <span class="hljs-comment">// &#x5982;&#x679C;parent&#x5DF2;&#x7ECF;&#x5904;&#x7406;&#x8FC7;&#x67D0;&#x4E2A;key &#x5C31;&#x4E0D;&#x5904;&#x7406;&#x4E86;</span>
      mergeField(key) <span class="hljs-comment">// &#x5904;&#x7406;child&#x4E2D;&#x7684;key &#x4E5F;&#x5C31;parent&#x4E2D;&#x6CA1;&#x6709;&#x5904;&#x7406;&#x8FC7;&#x7684;key</span>
    }
  }
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mergeField</span> (<span class="hljs-params">key</span>) </span>{
    <span class="hljs-keyword">const</span> strat = strats[key] || defaultStrat
    options[key] = strat(parent[key], child[key], vm, key) <span class="hljs-comment">// &#x6839;&#x636E;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;options&#x8C03;&#x7528;strats&#x4E2D;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x5408;&#x5E76;</span>
  }
  <span class="hljs-keyword">return</span> options
}
</code></pre>
<p>&#x4ECE;&#x4E0A;&#x9762;&#x7684;&#x6E90;&#x7801;&#xFF0C;&#x6211;&#x4EEC;&#x5F97;&#x5230;&#x4EE5;&#x4E0B;&#x51E0;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x4F18;&#x5148;&#x9012;&#x5F52;&#x5904;&#x7406; <code>mixins</code></li>
<li>&#x5148;&#x904D;&#x5386;&#x5408;&#x5E76;<code>parent</code> &#x4E2D;&#x7684;<code>key</code>&#xFF0C;&#x8C03;&#x7528;<code>mergeField</code>&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x5408;&#x5E76;&#xFF0C;&#x7136;&#x540E;&#x4FDD;&#x5B58;&#x5728;&#x53D8;&#x91CF;<code>options</code></li>
<li>&#x518D;&#x904D;&#x5386; <code>child</code>&#xFF0C;&#x5408;&#x5E76;&#x8865;&#x4E0A; <code>parent</code> &#x4E2D;&#x6CA1;&#x6709;&#x7684;<code>key</code>&#xFF0C;&#x8C03;&#x7528;<code>mergeField</code>&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x5408;&#x5E76;&#xFF0C;&#x4FDD;&#x5B58;&#x5728;&#x53D8;&#x91CF;<code>options</code></li>
<li>&#x901A;&#x8FC7; <code>mergeField</code> &#x51FD;&#x6570;&#x8FDB;&#x884C;&#x4E86;&#x5408;&#x5E76;</li>
</ul>
<p>&#x4E0B;&#x9762;&#x662F;&#x5173;&#x4E8E;<code>Vue</code>&#x7684;&#x51E0;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x5408;&#x5E76;&#x7B56;&#x7565;</p>
<ul>
<li>&#x66FF;&#x6362;&#x578B;</li>
<li>&#x5408;&#x5E76;&#x578B;</li>
<li>&#x961F;&#x5217;&#x578B;</li>
<li>&#x53E0;&#x52A0;&#x578B;</li>
</ul>
<h3 id="&#x66FF;&#x6362;&#x578B;">&#x66FF;&#x6362;&#x578B;</h3>
<p>&#x66FF;&#x6362;&#x578B;&#x5408;&#x5E76;&#x6709;<code>props</code>&#x3001;<code>methods</code>&#x3001;<code>inject</code>&#x3001;<code>computed</code></p>
<pre><code class="lang-js">strats.props =
strats.methods =
strats.inject =
strats.computed = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">
  parentVal: ?Object,
  childVal: ?Object,
  vm?: Component,
  key: string
</span>): ?<span class="hljs-title">Object</span> </span>{
  <span class="hljs-keyword">if</span> (!parentVal) <span class="hljs-keyword">return</span> childVal <span class="hljs-comment">// &#x5982;&#x679C;parentVal&#x6CA1;&#x6709;&#x503C;&#xFF0C;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;childVal</span>
  <span class="hljs-keyword">const</span> ret = <span class="hljs-built_in">Object</span>.create(<span class="hljs-literal">null</span>) <span class="hljs-comment">// &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7B2C;&#x4E09;&#x65B9;&#x5BF9;&#x8C61; ret</span>
  extend(ret, parentVal) <span class="hljs-comment">// extend&#x65B9;&#x6CD5;&#x5B9E;&#x9645;&#x662F;&#x628A;parentVal&#x7684;&#x5C5E;&#x6027;&#x590D;&#x5236;&#x5230;ret&#x4E2D;</span>
  <span class="hljs-keyword">if</span> (childVal) extend(ret, childVal) <span class="hljs-comment">// &#x628A;childVal&#x7684;&#x5C5E;&#x6027;&#x590D;&#x5236;&#x5230;ret&#x4E2D;</span>
  <span class="hljs-keyword">return</span> ret
}
strats.provide = mergeDataOrFn
</code></pre>
<p>&#x540C;&#x540D;&#x7684;<code>props</code>&#x3001;<code>methods</code>&#x3001;<code>inject</code>&#x3001;<code>computed</code>&#x4F1A;&#x88AB;&#x540E;&#x6765;&#x8005;&#x4EE3;&#x66FF;</p>
<h3 id="&#x5408;&#x5E76;&#x578B;">&#x5408;&#x5E76;&#x578B;</h3>
<p>&#x548C;&#x5E76;&#x578B;&#x5408;&#x5E76;&#x6709;&#xFF1A;<code>data</code></p>
<pre><code class="lang-js">strats.data = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">parentVal, childVal, vm</span>) </span>{    
    <span class="hljs-keyword">return</span> mergeDataOrFn(
        parentVal, childVal, vm
    )
};

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mergeDataOrFn</span>(<span class="hljs-params">parentVal, childVal, vm</span>) </span>{    
    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mergedInstanceDataFn</span>(<span class="hljs-params"></span>) </span>{        
        <span class="hljs-keyword">var</span> childData = childVal.call(vm, vm) <span class="hljs-comment">// &#x6267;&#x884C;data&#x6302;&#x7684;&#x51FD;&#x6570;&#x5F97;&#x5230;&#x5BF9;&#x8C61;</span>
        <span class="hljs-keyword">var</span> parentData = parentVal.call(vm, vm)        
        <span class="hljs-keyword">if</span> (childData) {            
            <span class="hljs-keyword">return</span> mergeData(childData, parentData) <span class="hljs-comment">// &#x5C06;2&#x4E2A;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x5408;&#x5E76;                                 </span>
        } <span class="hljs-keyword">else</span> {            
            <span class="hljs-keyword">return</span> parentData <span class="hljs-comment">// &#x5982;&#x679C;&#x6CA1;&#x6709;childData &#x76F4;&#x63A5;&#x8FD4;&#x56DE;parentData</span>
        }
    }
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mergeData</span>(<span class="hljs-params">to, from</span>) </span>{    
    <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">from</span>) <span class="hljs-keyword">return</span> to    
    <span class="hljs-keyword">var</span> key, toVal, fromVal;    
    <span class="hljs-keyword">var</span> keys = <span class="hljs-built_in">Object</span>.keys(<span class="hljs-keyword">from</span>);   
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; keys.length; i++) {
        key = keys[i];
        toVal = to[key];
        fromVal = <span class="hljs-keyword">from</span>[key];    
        <span class="hljs-comment">// &#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x5C31;&#x91CD;&#x65B0;&#x8BBE;&#x7F6E;</span>
        <span class="hljs-keyword">if</span> (!to.hasOwnProperty(key)) {
            set(to, key, fromVal);
        }      
        <span class="hljs-comment">// &#x5B58;&#x5728;&#x76F8;&#x540C;&#x5C5E;&#x6027;&#xFF0C;&#x5408;&#x5E76;&#x5BF9;&#x8C61;</span>
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> toVal ==<span class="hljs-string">&quot;object&quot;</span> &amp;&amp; <span class="hljs-keyword">typeof</span> fromVal ==<span class="hljs-string">&quot;object&quot;</span>) {
            mergeData(toVal, fromVal);
        }
    }    
    <span class="hljs-keyword">return</span> to
}
</code></pre>
<p><code>mergeData</code>&#x51FD;&#x6570;&#x904D;&#x5386;&#x4E86;&#x8981;&#x5408;&#x5E76;&#x7684; data &#x7684;&#x6240;&#x6709;&#x5C5E;&#x6027;&#xFF0C;&#x7136;&#x540E;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x60C5;&#x51B5;&#x8FDB;&#x884C;&#x5408;&#x5E76;&#xFF1A;</p>
<ul>
<li>&#x5F53;&#x76EE;&#x6807; data &#x5BF9;&#x8C61;&#x4E0D;&#x5305;&#x542B;&#x5F53;&#x524D;&#x5C5E;&#x6027;&#x65F6;&#xFF0C;&#x8C03;&#x7528; <code>set</code> &#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x5408;&#x5E76;&#xFF08;set&#x65B9;&#x6CD5;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x4E00;&#x4E9B;&#x5408;&#x5E76;&#x91CD;&#x65B0;&#x8D4B;&#x503C;&#x7684;&#x65B9;&#x6CD5;&#xFF09;</li>
<li>&#x5F53;&#x76EE;&#x6807; data &#x5BF9;&#x8C61;&#x5305;&#x542B;&#x5F53;&#x524D;&#x5C5E;&#x6027;&#x5E76;&#x4E14;&#x5F53;&#x524D;&#x503C;&#x4E3A;&#x7EAF;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x9012;&#x5F52;&#x5408;&#x5E76;&#x5F53;&#x524D;&#x5BF9;&#x8C61;&#x503C;&#xFF0C;&#x8FD9;&#x6837;&#x505A;&#x662F;&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x5BF9;&#x8C61;&#x5B58;&#x5728;&#x65B0;&#x589E;&#x5C5E;&#x6027;</li>
</ul>
<h3 id="&#x961F;&#x5217;&#x6027;">&#x961F;&#x5217;&#x6027;</h3>
<p>&#x961F;&#x5217;&#x6027;&#x5408;&#x5E76;&#x6709;&#xFF1A;&#x5168;&#x90E8;&#x751F;&#x547D;&#x5468;&#x671F;&#x548C;<code>watch</code></p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mergeHook</span> (<span class="hljs-params">
  parentVal: ?Array&lt;Function&gt;,
  childVal: ?Function | ?Array&lt;Function&gt;
</span>): ?<span class="hljs-title">Array</span>&lt;<span class="hljs-title">Function</span>&gt; </span>{
  <span class="hljs-keyword">return</span> childVal
    ? parentVal
      ? parentVal.concat(childVal)
      : <span class="hljs-built_in">Array</span>.isArray(childVal)
        ? childVal
        : [childVal]
    : parentVal
}

LIFECYCLE_HOOKS.forEach(hook =&gt; {
  strats[hook] = mergeHook
})

<span class="hljs-comment">// watch</span>
strats.watch = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">
  parentVal,
  childVal,
  vm,
  key
</span>) </span>{
  <span class="hljs-comment">// work around Firefox&apos;s Object.prototype.watch...</span>
  <span class="hljs-keyword">if</span> (parentVal === nativeWatch) { parentVal = <span class="hljs-literal">undefined</span>; }
  <span class="hljs-keyword">if</span> (childVal === nativeWatch) { childVal = <span class="hljs-literal">undefined</span>; }
  <span class="hljs-comment">/* istanbul ignore if */</span>
  <span class="hljs-keyword">if</span> (!childVal) { <span class="hljs-keyword">return</span> <span class="hljs-built_in">Object</span>.create(parentVal || <span class="hljs-literal">null</span>) }
  {
    assertObjectType(key, childVal, vm);
  }
  <span class="hljs-keyword">if</span> (!parentVal) { <span class="hljs-keyword">return</span> childVal }
  <span class="hljs-keyword">var</span> ret = {};
  extend(ret, parentVal);
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> key$<span class="hljs-number">1</span> <span class="hljs-keyword">in</span> childVal) {
    <span class="hljs-keyword">var</span> parent = ret[key$<span class="hljs-number">1</span>];
    <span class="hljs-keyword">var</span> child = childVal[key$<span class="hljs-number">1</span>];
    <span class="hljs-keyword">if</span> (parent &amp;&amp; !<span class="hljs-built_in">Array</span>.isArray(parent)) {
      parent = [parent];
    }
    ret[key$<span class="hljs-number">1</span>] = parent
      ? parent.concat(child)
      : <span class="hljs-built_in">Array</span>.isArray(child) ? child : [child];
  }
  <span class="hljs-keyword">return</span> ret
};
</code></pre>
<p>&#x751F;&#x547D;&#x5468;&#x671F;&#x94A9;&#x5B50;&#x548C;<code>watch</code>&#x88AB;&#x5408;&#x5E76;&#x4E3A;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x7136;&#x540E;&#x6B63;&#x5E8F;&#x904D;&#x5386;&#x4E00;&#x6B21;&#x6267;&#x884C;</p>
<h3 id="&#x53E0;&#x52A0;&#x578B;">&#x53E0;&#x52A0;&#x578B;</h3>
<p>&#x53E0;&#x52A0;&#x578B;&#x5408;&#x5E76;&#x6709;&#xFF1A;<code>component</code>&#x3001;<code>directives</code>&#x3001;<code>filters</code></p>
<pre><code class="lang-js">strats.components=
strats.directives=

strats.filters = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mergeAssets</span>(<span class="hljs-params">
    parentVal, childVal, vm, key
</span>) </span>{    
    <span class="hljs-keyword">var</span> res = <span class="hljs-built_in">Object</span>.create(parentVal || <span class="hljs-literal">null</span>);    
    <span class="hljs-keyword">if</span> (childVal) { 
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> key <span class="hljs-keyword">in</span> childVal) {
            res[key] = childVal[key];
        }   
    } 
    <span class="hljs-keyword">return</span> res
}
</code></pre>
<p>&#x53E0;&#x52A0;&#x578B;&#x4E3B;&#x8981;&#x662F;&#x901A;&#x8FC7;&#x539F;&#x578B;&#x94FE;&#x8FDB;&#x884C;&#x5C42;&#x5C42;&#x7684;&#x53E0;&#x52A0;</p>
<h3 id="&#x5C0F;&#x7ED3;&#xFF1A;">&#x5C0F;&#x7ED3;&#xFF1A;</h3>
<ul>
<li>&#x66FF;&#x6362;&#x578B;&#x7B56;&#x7565;&#x6709;<code>props</code>&#x3001;<code>methods</code>&#x3001;<code>inject</code>&#x3001;<code>computed</code>&#xFF0C;&#x5C31;&#x662F;&#x5C06;&#x65B0;&#x7684;&#x540C;&#x540D;&#x53C2;&#x6570;&#x66FF;&#x4EE3;&#x65E7;&#x7684;&#x53C2;&#x6570;</li>
<li>&#x5408;&#x5E76;&#x578B;&#x7B56;&#x7565;&#x662F;<code>data</code>, &#x901A;&#x8FC7;<code>set</code>&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x5408;&#x5E76;&#x548C;&#x91CD;&#x65B0;&#x8D4B;&#x503C;</li>
<li>&#x961F;&#x5217;&#x578B;&#x7B56;&#x7565;&#x6709;&#x751F;&#x547D;&#x5468;&#x671F;&#x51FD;&#x6570;&#x548C;<code>watch</code>&#xFF0C;&#x539F;&#x7406;&#x662F;&#x5C06;&#x51FD;&#x6570;&#x5B58;&#x5165;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x7136;&#x540E;&#x6B63;&#x5E8F;&#x904D;&#x5386;&#x4F9D;&#x6B21;&#x6267;&#x884C;</li>
<li>&#x53E0;&#x52A0;&#x578B;&#x6709;<code>component</code>&#x3001;<code>directives</code>&#x3001;<code>filters</code>&#xFF0C;&#x901A;&#x8FC7;&#x539F;&#x578B;&#x94FE;&#x8FDB;&#x884C;&#x5C42;&#x5C42;&#x7684;&#x53E0;&#x52A0;</li>
</ul>
<footer class="page-footer"><span class="copyright">2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2021-06-18
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="keepalive.html" class="navigation navigation-prev " aria-label="Previous page: Vue中keep-alive的理解">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="spa.html" class="navigation navigation-next " aria-label="Next page: SPA单页面的理解以及它的优缺点">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Vue中mixin的理解","level":"7.12","depth":1,"next":{"title":"SPA单页面的理解以及它的优缺点","level":"7.13","depth":1,"path":"vue/spa.md","ref":"vue/spa.md","articles":[]},"previous":{"title":"Vue中keep-alive的理解","level":"7.11","depth":1,"path":"vue/keepalive.md","ref":"vue/keepalive.md","articles":[]},"dir":"ltr"},"config":{"plugins":["back-to-top-button","splitter","expandable-chapters-small","-copy-code-button","code","tbfed-pagefooter","advanced-emoji","-sharing","sharing-plus","-lunr","-search","search-plus","theme-comscore"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"2021","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD"},"splitter":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":1},"highlight":{},"theme-comscore":{},"back-to-top-button":{},"expandable-chapters-small":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"dunn","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"information.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"面试知识分享","language":"zh-hans","gitbook":"*","description":"面试常见问题等"},"file":{"path":"vue/mixin.md","mtime":"2021-06-18T12:43:40.957Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-18T14:39:49.945Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

