
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Vue项目中的权限管理 · 面试知识分享</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dunn">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../assets/styles/website.css">
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="404.html" />
    
    
    <link rel="prev" href="structure.html" />
    

    
        <link rel="shortcut icon" href='../assets/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../assets/favicon.ico' type="image/x-icon">
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">===ES6===</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../es6/array.html">
            
                <a href="../es6/array.html">
            
                    
                    数组新增了那些扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../es6/function.html">
            
                <a href="../es6/function.html">
            
                    
                    函数新增了那些扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../es6/object.html">
            
                <a href="../es6/object.html">
            
                    
                    对象新增了那些扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../es6/decorator.html">
            
                <a href="../es6/decorator.html">
            
                    
                    ES6中装饰器 Decorator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../es6/generator.html">
            
                <a href="../es6/generator.html">
            
                    
                    ES6中Generator函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../es6/module.html">
            
                <a href="../es6/module.html">
            
                    
                    ES6中Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../es6/promise.html">
            
                <a href="../es6/promise.html">
            
                    
                    ES6中的promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../es6/proxy.html">
            
                <a href="../es6/proxy.html">
            
                    
                    ES6中的Proxy与使用场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../es6/set_map.html">
            
                <a href="../es6/set_map.html">
            
                    
                    ES6新增Set、Map两种数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../es6/var_let_const.html">
            
                <a href="../es6/var_let_const.html">
            
                    
                    var、let、const之间的区别
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">===JavaScript===</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../JavaScript/== _===.html">
            
                <a href="../JavaScript/== _===.html">
            
                    
                    == 和 ===区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../JavaScript/BOM.html">
            
                <a href="../JavaScript/BOM.html">
            
                    
                    BOM理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../JavaScript/Dom.html">
            
                <a href="../JavaScript/Dom.html">
            
                    
                    Dom理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../JavaScript/ajax.html">
            
                <a href="../JavaScript/ajax.html">
            
                    
                    Ajax原理与实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../JavaScript/array_api.html">
            
                <a href="../JavaScript/array_api.html">
            
                    
                    数组常用方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../JavaScript/bind_call_apply.html">
            
                <a href="../JavaScript/bind_call_apply.html">
            
                    
                    Bind Call Apply 区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../JavaScript/cache.html">
            
                <a href="../JavaScript/cache.html">
            
                    
                    Javascript本地存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../JavaScript/closure.html">
            
                <a href="../JavaScript/closure.html">
            
                    
                    闭包的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../JavaScript/context_stack.html">
            
                <a href="../JavaScript/context_stack.html">
            
                    
                    执行上下文和执行栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="../JavaScript/continue_to_upload.html">
            
                <a href="../JavaScript/continue_to_upload.html">
            
                    
                    大文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="../JavaScript/copy.html">
            
                <a href="../JavaScript/copy.html">
            
                    
                    深拷贝浅拷贝的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="../JavaScript/data_type.html">
            
                <a href="../JavaScript/data_type.html">
            
                    
                    js数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="../JavaScript/debounce_throttle.html">
            
                <a href="../JavaScript/debounce_throttle.html">
            
                    
                    函数的防抖和节流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="../JavaScript/event_Model.html">
            
                <a href="../JavaScript/event_Model.html">
            
                    
                    事件模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="../JavaScript/event_agent.html">
            
                <a href="../JavaScript/event_agent.html">
            
                    
                    事件代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="../JavaScript/event_loop.html">
            
                <a href="../JavaScript/event_loop.html">
            
                    
                    事件循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="../JavaScript/function_cache.html">
            
                <a href="../JavaScript/function_cache.html">
            
                    
                    函数缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="../JavaScript/functional_programming.html">
            
                <a href="../JavaScript/functional_programming.html">
            
                    
                    函数式编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.19" data-path="../JavaScript/inherit.html">
            
                <a href="../JavaScript/inherit.html">
            
                    
                    js继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.20" data-path="../JavaScript/loss_accuracy.html">
            
                <a href="../JavaScript/loss_accuracy.html">
            
                    
                    Javascript 数字精度丢失
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.21" data-path="../JavaScript/memory_leak.html">
            
                <a href="../JavaScript/memory_leak.html">
            
                    
                    js内存泄露
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.22" data-path="../JavaScript/new.html">
            
                <a href="../JavaScript/new.html">
            
                    
                    new操作符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.23" data-path="../JavaScript/prototype.html">
            
                <a href="../JavaScript/prototype.html">
            
                    
                    原型和原型链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.24" data-path="../JavaScript/pull_up_loading_pull_down_refresh.html">
            
                <a href="../JavaScript/pull_up_loading_pull_down_refresh.html">
            
                    
                    如何实现上拉加载，下拉刷新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.25" data-path="../JavaScript/regexp.html">
            
                <a href="../JavaScript/regexp.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.26" data-path="../JavaScript/scope.html">
            
                <a href="../JavaScript/scope.html">
            
                    
                    作用域链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.27" data-path="../JavaScript/security.html">
            
                <a href="../JavaScript/security.html">
            
                    
                    web常见的攻击方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.28" data-path="../JavaScript/single_sign.html">
            
                <a href="../JavaScript/single_sign.html">
            
                    
                    实现单点登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.29" data-path="../JavaScript/string_api.html">
            
                <a href="../JavaScript/string_api.html">
            
                    
                    字符串的常用方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.30" data-path="../JavaScript/tail_recursion.html">
            
                <a href="../JavaScript/tail_recursion.html">
            
                    
                    对尾递归的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.31" data-path="../JavaScript/this.html">
            
                <a href="../JavaScript/this.html">
            
                    
                    this对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.32" data-path="../JavaScript/type_conversion.html">
            
                <a href="../JavaScript/type_conversion.html">
            
                    
                    JavaScript 中的类型转换机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.33" data-path="../JavaScript/typeof_instanceof.html">
            
                <a href="../JavaScript/typeof_instanceof.html">
            
                    
                    typeof 与 instanceof 区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.34" data-path="../JavaScript/visible.html">
            
                <a href="../JavaScript/visible.html">
            
                    
                    元素是否在可视区域中
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">===CSS===</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../css/BFC.html">
            
                <a href="../css/BFC.html">
            
                    
                    对BFC的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../css/animation.html">
            
                <a href="../css/animation.html">
            
                    
                    css3动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../css/box.html">
            
                <a href="../css/box.html">
            
                    
                    对盒子模型的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../css/center.html">
            
                <a href="../css/center.html">
            
                    
                    元素水平垂直居中的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../css/column_layout.html">
            
                <a href="../css/column_layout.html">
            
                    
                    实现两栏,三栏布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../css/css3_features.html">
            
                <a href="../css/css3_features.html">
            
                    
                    CSS3新增特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../css/css_performance.html">
            
                <a href="../css/css_performance.html">
            
                    
                    CSS提高性能的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../css/dp_px_dpr_ppi.html">
            
                <a href="../css/dp_px_dpr_ppi.html">
            
                    
                    设备像素、css像素、设备独立像素、dpr、ppi 之间的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../css/em_px_rem_vh_vw.html">
            
                <a href="../css/em_px_rem_vh_vw.html">
            
                    
                    em/px/rem/vh/vw区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../css/flexbox.html">
            
                <a href="../css/flexbox.html">
            
                    
                    弹性盒布局模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../css/grid.html">
            
                <a href="../css/grid.html">
            
                    
                    grid网格布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="../css/hide_attributes.html">
            
                <a href="../css/hide_attributes.html">
            
                    
                    css隐藏页面元素方式,区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="../css/layout_painting.html">
            
                <a href="../css/layout_painting.html">
            
                    
                    回流跟重绘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="../css/less_12px.html">
            
                <a href="../css/less_12px.html">
            
                    
                    让Chrome支持小于12px 的文字方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="../css/responsive_layout.html">
            
                <a href="../css/responsive_layout.html">
            
                    
                    响应式设计的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="../css/sass_less_stylus.html">
            
                <a href="../css/sass_less_stylus.html">
            
                    
                    Css预编语言的理解与区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="../css/selector.html">
            
                <a href="../css/selector.html">
            
                    
                    css选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.18" data-path="../css/single_multi_line.html">
            
                <a href="../css/single_multi_line.html">
            
                    
                    实现单行／多行文本溢出省略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.19" data-path="../css/triangle.html">
            
                <a href="../css/triangle.html">
            
                    
                    CSS如何画一个三角形
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.20" data-path="../css/visual_scrolling.html">
            
                <a href="../css/visual_scrolling.html">
            
                    
                    使用css完成视差滚动效果
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">===HTTP===</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../http/1.0_1.1_2.0.html">
            
                <a href="../http/1.0_1.1_2.0.html">
            
                    
                    HTTP1.0/1.1/2.0 的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../http/CDN.html">
            
                <a href="../http/CDN.html">
            
                    
                    如何理解CDN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../http/DNS.html">
            
                <a href="../http/DNS.html">
            
                    
                    DNS 完整的查询过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../http/GET_POST.html">
            
                <a href="../http/GET_POST.html">
            
                    
                    GET和POST区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../http/HTTPS.html">
            
                <a href="../http/HTTPS.html">
            
                    
                    HTTPS是如何保证安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../http/HTTP_HTTPS.html">
            
                <a href="../http/HTTP_HTTPS.html">
            
                    
                    HTTP 和 HTTPS 的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../http/OSI.html">
            
                <a href="../http/OSI.html">
            
                    
                    理解OSI七层模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../http/TCP_IP.html">
            
                <a href="../http/TCP_IP.html">
            
                    
                    理解TCP/IP协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../http/UDP_TCP.html">
            
                <a href="../http/UDP_TCP.html">
            
                    
                    UDP 和 TCP的区别和应用场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../http/WebSocket.html">
            
                <a href="../http/WebSocket.html">
            
                    
                    对WebSocket的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="../http/after_url.html">
            
                <a href="../http/after_url.html">
            
                    
                    地址栏输入 URL 敲下回车后发生了什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="../http/handshakes_waves.html">
            
                <a href="../http/handshakes_waves.html">
            
                    
                    TCP为什么需要三次握手和四次挥手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="../http/headers.html">
            
                <a href="../http/headers.html">
            
                    
                    TTP 常见的请求头有哪些
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="../http/status.html">
            
                <a href="../http/status.html">
            
                    
                    HTTP 常见的状态码有哪些
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">===NodeJS===</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../nodeJS/fs.html">
            
                <a href="../nodeJS/fs.html">
            
                    
                    Node 中的 fs模块的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../nodeJS/global.html">
            
                <a href="../nodeJS/global.html">
            
                    
                    Node. js 有哪些全局对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../nodeJS/nodejs.html">
            
                <a href="../nodeJS/nodejs.html">
            
                    
                    Node.js 的理解？优缺点？应用场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../nodeJS/process.html">
            
                <a href="../nodeJS/process.html">
            
                    
                    Node 中的 process 的理解
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">===Vue===</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="vue.html">
            
                <a href="vue.html">
            
                    
                    对Vue的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="vue3_vue2.html">
            
                <a href="vue3_vue2.html">
            
                    
                    Vue2和vue3的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="vnode.html">
            
                <a href="vnode.html">
            
                    
                    什么是虚拟DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="bind.html">
            
                <a href="bind.html">
            
                    
                    Vue2双向数据绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="communication.html">
            
                <a href="communication.html">
            
                    
                    Vue组件之间的通信方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="components_plugin.html">
            
                <a href="components_plugin.html">
            
                    
                    Vue中组件和插件有什么区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="data.html">
            
                <a href="data.html">
            
                    
                    为什么data属性是一个函数而不是一个对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="data_object_add_attrs.html">
            
                <a href="data_object_add_attrs.html">
            
                    
                    动态给vue的data添加一个新的属性时会发生什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="diff.html">
            
                <a href="diff.html">
            
                    
                    Vue的diff算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="directive.html">
            
                <a href="directive.html">
            
                    
                    Vue自定义指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="keepalive.html">
            
                <a href="keepalive.html">
            
                    
                    Vue中keep-alive的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="mixin.html">
            
                <a href="mixin.html">
            
                    
                    Vue中mixin的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="spa.html">
            
                <a href="spa.html">
            
                    
                    SPA单页面的理解以及它的优缺点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="ssr.html">
            
                <a href="ssr.html">
            
                    
                    服务端渲染SSR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.15" data-path="new_vue.html">
            
                <a href="new_vue.html">
            
                    
                    Vue实例挂载的过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.16" data-path="modifier.html">
            
                <a href="modifier.html">
            
                    
                    Vue常用的修饰符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.17" data-path="axios.html">
            
                <a href="axios.html">
            
                    
                    Vue项目中对axios的封装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.18" data-path="axiosCode.html">
            
                <a href="axiosCode.html">
            
                    
                    对axios的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.19" data-path="slot.html">
            
                <a href="slot.html">
            
                    
                    Vue中slot的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.20" data-path="show_if.html">
            
                <a href="show_if.html">
            
                    
                    v-show和v-if有什么区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.21" data-path="if_for.html">
            
                <a href="if_for.html">
            
                    
                    v-if和v-for的优先级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.22" data-path="key.html">
            
                <a href="key.html">
            
                    
                    Vue中key的原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.23" data-path="first_page_time.html">
            
                <a href="first_page_time.html">
            
                    
                    如何解决SPA首屏加载速度慢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.24" data-path="observable.html">
            
                <a href="observable.html">
            
                    
                    Vue中observable的了解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.25" data-path="nexttick.html">
            
                <a href="nexttick.html">
            
                    
                    Vue中的$nextTick作用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.26" data-path="lifecycle.html">
            
                <a href="lifecycle.html">
            
                    
                    Vue生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.27" data-path="structure.html">
            
                <a href="structure.html">
            
                    
                    Vue项目的目录结构
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="7.28" data-path="permission.html">
            
                <a href="permission.html">
            
                    
                    Vue项目中的权限管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.29" data-path="404.html">
            
                <a href="404.html">
            
                    
                    Vue项目本地开发完成后部署到服务器后报404
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.30" data-path="cors.html">
            
                <a href="cors.html">
            
                    
                    Vue项目如何解决跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.31" data-path="error.html">
            
                <a href="error.html">
            
                    
                    怎么处理vue项目中的错误
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">===Vue3===</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../vue3/goal.html">
            
                <a href="../vue3/goal.html">
            
                    
                    Vue的设计目标和做了那些优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../vue3/composition.html">
            
                <a href="../vue3/composition.html">
            
                    
                    Vue3组合式api与vue2配置式api的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../vue3/performance.html">
            
                <a href="../vue3/performance.html">
            
                    
                    Vue3的性能优化体现在哪几方面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../vue3/proxy.html">
            
                <a href="../vue3/proxy.html">
            
                    
                    Vue3为什么Proxy替代defineProperty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../vue3/treeshaking.html">
            
                <a href="../vue3/treeshaking.html">
            
                    
                    Vue3中Treeshaking特性
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">===Webpack===</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../webpack/webpack.html">
            
                <a href="../webpack/webpack.html">
            
                    
                    对webpack的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../webpack/HMR.html">
            
                <a href="../webpack/HMR.html">
            
                    
                    webpack的热更新是如何做到的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../webpack/Loader.html">
            
                <a href="../webpack/Loader.html">
            
                    
                    webpack中常见的Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="../webpack/Loader_Plugin.html">
            
                <a href="../webpack/Loader_Plugin.html">
            
                    
                    说说Loader和Plugin的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="../webpack/Plugin.html">
            
                <a href="../webpack/Plugin.html">
            
                    
                    webpack中常见的Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="../webpack/Rollup_Parcel_snowpack_Vite.html">
            
                <a href="../webpack/Rollup_Parcel_snowpack_Vite.html">
            
                    
                    与webpack类似的工具还有哪些
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="../webpack/build_process.html">
            
                <a href="../webpack/build_process.html">
            
                    
                    webpack的构建流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="../webpack/improve_build.html">
            
                <a href="../webpack/improve_build.html">
            
                    
                    如何提高webpack的构建速度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.9" data-path="../webpack/performance.html">
            
                <a href="../webpack/performance.html">
            
                    
                    如何借助webpack来优化前端性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.10" data-path="../webpack/proxy.html">
            
                <a href="../webpack/proxy.html">
            
                    
                    webpack proxy工作原理
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Vue项目中的权限管理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x9762;&#x8BD5;&#x5B98;&#xFF1A;vue&#x8981;&#x505A;&#x6743;&#x9650;&#x7BA1;&#x7406;&#x8BE5;&#x600E;&#x4E48;&#x505A;&#xFF1F;&#x5982;&#x679C;&#x63A7;&#x5236;&#x5230;&#x6309;&#x94AE;&#x7EA7;&#x522B;&#x7684;&#x6743;&#x9650;&#x600E;&#x4E48;&#x505A;&#xFF1F;">&#x9762;&#x8BD5;&#x5B98;&#xFF1A;vue&#x8981;&#x505A;&#x6743;&#x9650;&#x7BA1;&#x7406;&#x8BE5;&#x600E;&#x4E48;&#x505A;&#xFF1F;&#x5982;&#x679C;&#x63A7;&#x5236;&#x5230;&#x6309;&#x94AE;&#x7EA7;&#x522B;&#x7684;&#x6743;&#x9650;&#x600E;&#x4E48;&#x505A;&#xFF1F;</h1>
<p><img src="https://static.vue-js.com/397e1fa0-4dad-11eb-ab90-d9ae814b240d.png" alt=""></p>
<h2 id="&#x4E00;&#x3001;&#x662F;&#x4EC0;&#x4E48;">&#x4E00;&#x3001;&#x662F;&#x4EC0;&#x4E48;</h2>
<p>&#x6743;&#x9650;&#x662F;&#x5BF9;&#x7279;&#x5B9A;&#x8D44;&#x6E90;&#x7684;&#x8BBF;&#x95EE;&#x8BB8;&#x53EF;&#xFF0C;&#x6240;&#x8C13;&#x6743;&#x9650;&#x63A7;&#x5236;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x786E;&#x4FDD;&#x7528;&#x6237;&#x53EA;&#x80FD;&#x8BBF;&#x95EE;&#x5230;&#x88AB;&#x5206;&#x914D;&#x7684;&#x8D44;&#x6E90;</p>
<p>&#x800C;&#x524D;&#x7AEF;&#x6743;&#x9650;&#x5F52;&#x6839;&#x7ED3;&#x5E95;&#x662F;&#x8BF7;&#x6C42;&#x7684;&#x53D1;&#x8D77;&#x6743;&#xFF0C;&#x8BF7;&#x6C42;&#x7684;&#x53D1;&#x8D77;&#x53EF;&#x80FD;&#x6709;&#x4E0B;&#x9762;&#x4E24;&#x79CD;&#x5F62;&#x5F0F;&#x89E6;&#x53D1;</p>
<ul>
<li>&#x9875;&#x9762;&#x52A0;&#x8F7D;&#x89E6;&#x53D1;</li>
<li>&#x9875;&#x9762;&#x4E0A;&#x7684;&#x6309;&#x94AE;&#x70B9;&#x51FB;&#x89E6;&#x53D1;</li>
</ul>
<p>&#x603B;&#x7684;&#x6765;&#x8BF4;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x8BF7;&#x6C42;&#x53D1;&#x8D77;&#x90FD;&#x89E6;&#x53D1;&#x81EA;&#x524D;&#x7AEF;&#x8DEF;&#x7531;&#x6216;&#x89C6;&#x56FE;</p>
<p>&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4ECE;&#x8FD9;&#x4E24;&#x65B9;&#x9762;&#x5165;&#x624B;&#xFF0C;&#x5BF9;&#x89E6;&#x53D1;&#x6743;&#x9650;&#x7684;&#x6E90;&#x5934;&#x8FDB;&#x884C;&#x63A7;&#x5236;&#xFF0C;&#x6700;&#x7EC8;&#x8981;&#x5B9E;&#x73B0;&#x7684;&#x76EE;&#x6807;&#x662F;&#xFF1A;</p>
<ul>
<li><p>&#x8DEF;&#x7531;&#x65B9;&#x9762;&#xFF0C;&#x7528;&#x6237;&#x767B;&#x5F55;&#x540E;&#x53EA;&#x80FD;&#x770B;&#x5230;&#x81EA;&#x5DF1;&#x6709;&#x6743;&#x8BBF;&#x95EE;&#x7684;&#x5BFC;&#x822A;&#x83DC;&#x5355;&#xFF0C;&#x4E5F;&#x53EA;&#x80FD;&#x8BBF;&#x95EE;&#x81EA;&#x5DF1;&#x6709;&#x6743;&#x8BBF;&#x95EE;&#x7684;&#x8DEF;&#x7531;&#x5730;&#x5740;&#xFF0C;&#x5426;&#x5219;&#x5C06;&#x8DF3;&#x8F6C; <code>4xx</code> &#x63D0;&#x793A;&#x9875;</p>
</li>
<li><p>&#x89C6;&#x56FE;&#x65B9;&#x9762;&#xFF0C;&#x7528;&#x6237;&#x53EA;&#x80FD;&#x770B;&#x5230;&#x81EA;&#x5DF1;&#x6709;&#x6743;&#x6D4F;&#x89C8;&#x7684;&#x5185;&#x5BB9;&#x548C;&#x6709;&#x6743;&#x64CD;&#x4F5C;&#x7684;&#x63A7;&#x4EF6;</p>
</li>
<li><p>&#x6700;&#x540E;&#x518D;&#x52A0;&#x4E0A;&#x8BF7;&#x6C42;&#x63A7;&#x5236;&#x4F5C;&#x4E3A;&#x6700;&#x540E;&#x4E00;&#x9053;&#x9632;&#x7EBF;&#xFF0C;&#x8DEF;&#x7531;&#x53EF;&#x80FD;&#x914D;&#x7F6E;&#x5931;&#x8BEF;&#xFF0C;&#x6309;&#x94AE;&#x53EF;&#x80FD;&#x5FD8;&#x4E86;&#x52A0;&#x6743;&#x9650;&#xFF0C;&#x8FD9;&#x79CD;&#x65F6;&#x5019;&#x8BF7;&#x6C42;&#x63A7;&#x5236;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x515C;&#x5E95;&#xFF0C;&#x8D8A;&#x6743;&#x8BF7;&#x6C42;&#x5C06;&#x5728;&#x524D;&#x7AEF;&#x88AB;&#x62E6;&#x622A;</p>
</li>
</ul>
<h2 id="&#x4E8C;&#x3001;&#x5982;&#x4F55;&#x505A;">&#x4E8C;&#x3001;&#x5982;&#x4F55;&#x505A;</h2>
<p>&#x524D;&#x7AEF;&#x6743;&#x9650;&#x63A7;&#x5236;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x56DB;&#x4E2A;&#x65B9;&#x9762;&#xFF1A;</p>
<ul>
<li>&#x63A5;&#x53E3;&#x6743;&#x9650;</li>
<li>&#x6309;&#x94AE;&#x6743;&#x9650;</li>
<li>&#x83DC;&#x5355;&#x6743;&#x9650;</li>
<li>&#x8DEF;&#x7531;&#x6743;&#x9650;</li>
</ul>
<h3 id="&#x63A5;&#x53E3;&#x6743;&#x9650;">&#x63A5;&#x53E3;&#x6743;&#x9650;</h3>
<p>&#x63A5;&#x53E3;&#x6743;&#x9650;&#x76EE;&#x524D;&#x4E00;&#x822C;&#x91C7;&#x7528;<code>jwt</code>&#x7684;&#x5F62;&#x5F0F;&#x6765;&#x9A8C;&#x8BC1;&#xFF0C;&#x6CA1;&#x6709;&#x901A;&#x8FC7;&#x7684;&#x8BDD;&#x4E00;&#x822C;&#x8FD4;&#x56DE;<code>401</code>&#xFF0C;&#x8DF3;&#x8F6C;&#x5230;&#x767B;&#x5F55;&#x9875;&#x9762;&#x91CD;&#x65B0;&#x8FDB;&#x884C;&#x767B;&#x5F55;</p>
<p>&#x767B;&#x5F55;&#x5B8C;&#x62FF;&#x5230;<code>token</code>&#xFF0C;&#x5C06;<code>token</code>&#x5B58;&#x8D77;&#x6765;&#xFF0C;&#x901A;&#x8FC7;<code>axios</code>&#x8BF7;&#x6C42;&#x62E6;&#x622A;&#x5668;&#x8FDB;&#x884C;&#x62E6;&#x622A;&#xFF0C;&#x6BCF;&#x6B21;&#x8BF7;&#x6C42;&#x7684;&#x65F6;&#x5019;&#x5934;&#x90E8;&#x643A;&#x5E26;<code>token</code></p>
<pre><code class="lang-js">axios.interceptors.request.use(config =&gt; {
    config.headers[<span class="hljs-string">&apos;token&apos;</span>] = cookie.get(<span class="hljs-string">&apos;token&apos;</span>)
    <span class="hljs-keyword">return</span> config
})
axios.interceptors.response.use(res=&gt;{},{response}=&gt;{
    <span class="hljs-keyword">if</span> (response.data.code === <span class="hljs-number">40099</span> || response.data.code === <span class="hljs-number">40098</span>) { <span class="hljs-comment">//token&#x8FC7;&#x671F;&#x6216;&#x8005;&#x9519;&#x8BEF;</span>
        router.push(<span class="hljs-string">&apos;/login&apos;</span>)
    }
})
</code></pre>
<h3 id="&#x8DEF;&#x7531;&#x6743;&#x9650;&#x63A7;&#x5236;">&#x8DEF;&#x7531;&#x6743;&#x9650;&#x63A7;&#x5236;</h3>
<p><strong>&#x65B9;&#x6848;&#x4E00;</strong></p>
<p>&#x521D;&#x59CB;&#x5316;&#x5373;&#x6302;&#x8F7D;&#x5168;&#x90E8;&#x8DEF;&#x7531;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x8DEF;&#x7531;&#x4E0A;&#x6807;&#x8BB0;&#x76F8;&#x5E94;&#x7684;&#x6743;&#x9650;&#x4FE1;&#x606F;&#xFF0C;&#x6BCF;&#x6B21;&#x8DEF;&#x7531;&#x8DF3;&#x8F6C;&#x524D;&#x505A;&#x6821;&#x9A8C;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> routerMap = [
  {
    path: <span class="hljs-string">&apos;/permission&apos;</span>,
    component: Layout,
    redirect: <span class="hljs-string">&apos;/permission/index&apos;</span>,
    alwaysShow: <span class="hljs-literal">true</span>, <span class="hljs-comment">// will always show the root menu</span>
    meta: {
      title: <span class="hljs-string">&apos;permission&apos;</span>,
      icon: <span class="hljs-string">&apos;lock&apos;</span>,
      roles: [<span class="hljs-string">&apos;admin&apos;</span>, <span class="hljs-string">&apos;editor&apos;</span>] <span class="hljs-comment">// you can set roles in root nav</span>
    },
    children: [{
      path: <span class="hljs-string">&apos;page&apos;</span>,
      component: () =&gt; <span class="hljs-keyword">import</span>(<span class="hljs-string">&apos;@/views/permission/page&apos;</span>),
      name: <span class="hljs-string">&apos;pagePermission&apos;</span>,
      meta: {
        title: <span class="hljs-string">&apos;pagePermission&apos;</span>,
        roles: [<span class="hljs-string">&apos;admin&apos;</span>] <span class="hljs-comment">// or you can only set roles in sub nav</span>
      }
    }, {
      path: <span class="hljs-string">&apos;directive&apos;</span>,
      component: () =&gt; <span class="hljs-keyword">import</span>(<span class="hljs-string">&apos;@/views/permission/directive&apos;</span>),
      name: <span class="hljs-string">&apos;directivePermission&apos;</span>,
      meta: {
        title: <span class="hljs-string">&apos;directivePermission&apos;</span>
        <span class="hljs-comment">// if do not set roles, means: this page does not require permission</span>
      }
    }]
  }]
</code></pre>
<p>&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x5B58;&#x5728;&#x4EE5;&#x4E0B;&#x56DB;&#x79CD;&#x7F3A;&#x70B9;&#xFF1A;</p>
<ul>
<li><p>&#x52A0;&#x8F7D;&#x6240;&#x6709;&#x7684;&#x8DEF;&#x7531;&#xFF0C;&#x5982;&#x679C;&#x8DEF;&#x7531;&#x5F88;&#x591A;&#xFF0C;&#x800C;&#x7528;&#x6237;&#x5E76;&#x4E0D;&#x662F;&#x6240;&#x6709;&#x7684;&#x8DEF;&#x7531;&#x90FD;&#x6709;&#x6743;&#x9650;&#x8BBF;&#x95EE;&#xFF0C;&#x5BF9;&#x6027;&#x80FD;&#x4F1A;&#x6709;&#x5F71;&#x54CD;&#x3002;</p>
</li>
<li><p>&#x5168;&#x5C40;&#x8DEF;&#x7531;&#x5B88;&#x536B;&#x91CC;&#xFF0C;&#x6BCF;&#x6B21;&#x8DEF;&#x7531;&#x8DF3;&#x8F6C;&#x90FD;&#x8981;&#x505A;&#x6743;&#x9650;&#x5224;&#x65AD;&#x3002;</p>
</li>
<li><p>&#x83DC;&#x5355;&#x4FE1;&#x606F;&#x5199;&#x6B7B;&#x5728;&#x524D;&#x7AEF;&#xFF0C;&#x8981;&#x6539;&#x4E2A;&#x663E;&#x793A;&#x6587;&#x5B57;&#x6216;&#x6743;&#x9650;&#x4FE1;&#x606F;&#xFF0C;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x7F16;&#x8BD1;</p>
</li>
<li><p>&#x83DC;&#x5355;&#x8DDF;&#x8DEF;&#x7531;&#x8026;&#x5408;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x5B9A;&#x4E49;&#x8DEF;&#x7531;&#x7684;&#x65F6;&#x5019;&#x8FD8;&#x6709;&#x6DFB;&#x52A0;&#x83DC;&#x5355;&#x663E;&#x793A;&#x6807;&#x9898;&#xFF0C;&#x56FE;&#x6807;&#x4E4B;&#x7C7B;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x800C;&#x4E14;&#x8DEF;&#x7531;&#x4E0D;&#x4E00;&#x5B9A;&#x4F5C;&#x4E3A;&#x83DC;&#x5355;&#x663E;&#x793A;&#xFF0C;&#x8FD8;&#x8981;&#x591A;&#x52A0;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x6807;&#x8BC6;</p>
</li>
</ul>
<p><strong>&#x65B9;&#x6848;&#x4E8C;</strong></p>
<p>&#x521D;&#x59CB;&#x5316;&#x7684;&#x65F6;&#x5019;&#x5148;&#x6302;&#x8F7D;&#x4E0D;&#x9700;&#x8981;&#x6743;&#x9650;&#x63A7;&#x5236;&#x7684;&#x8DEF;&#x7531;&#xFF0C;&#x6BD4;&#x5982;&#x767B;&#x5F55;&#x9875;&#xFF0C;404&#x7B49;&#x9519;&#x8BEF;&#x9875;&#x3002;&#x5982;&#x679C;&#x7528;&#x6237;&#x901A;&#x8FC7;URL&#x8FDB;&#x884C;&#x5F3A;&#x5236;&#x8BBF;&#x95EE;&#xFF0C;&#x5219;&#x4F1A;&#x76F4;&#x63A5;&#x8FDB;&#x5165;404&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x4ECE;&#x6E90;&#x5934;&#x4E0A;&#x505A;&#x4E86;&#x63A7;&#x5236;</p>
<p>&#x767B;&#x5F55;&#x540E;&#xFF0C;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x7684;&#x6743;&#x9650;&#x4FE1;&#x606F;&#xFF0C;&#x7136;&#x540E;&#x7B5B;&#x9009;&#x6709;&#x6743;&#x9650;&#x8BBF;&#x95EE;&#x7684;&#x8DEF;&#x7531;&#xFF0C;&#x5728;&#x5168;&#x5C40;&#x8DEF;&#x7531;&#x5B88;&#x536B;&#x91CC;&#x8FDB;&#x884C;&#x8C03;&#x7528;<code>addRoutes</code>&#x6DFB;&#x52A0;&#x8DEF;&#x7531;</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> router <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./router&apos;</span>
<span class="hljs-keyword">import</span> store <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./store&apos;</span>
<span class="hljs-keyword">import</span> { Message } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;element-ui&apos;</span>
<span class="hljs-keyword">import</span> NProgress <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;nprogress&apos;</span> <span class="hljs-comment">// progress bar</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;nprogress/nprogress.css&apos;</span><span class="hljs-comment">// progress bar style</span>
<span class="hljs-keyword">import</span> { getToken } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@/utils/auth&apos;</span> <span class="hljs-comment">// getToken from cookie</span>

NProgress.configure({ showSpinner: <span class="hljs-literal">false</span> })<span class="hljs-comment">// NProgress Configuration</span>

<span class="hljs-comment">// permission judge function</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">hasPermission</span>(<span class="hljs-params">roles, permissionRoles</span>) </span>{
  <span class="hljs-keyword">if</span> (roles.indexOf(<span class="hljs-string">&apos;admin&apos;</span>) &gt;= <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span> <span class="hljs-comment">// admin permission passed directly</span>
  <span class="hljs-keyword">if</span> (!permissionRoles) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>
  <span class="hljs-keyword">return</span> roles.some(role =&gt; permissionRoles.indexOf(role) &gt;= <span class="hljs-number">0</span>)
}

<span class="hljs-keyword">const</span> whiteList = [<span class="hljs-string">&apos;/login&apos;</span>, <span class="hljs-string">&apos;/authredirect&apos;</span>]<span class="hljs-comment">// no redirect whitelist</span>

router.beforeEach((to, <span class="hljs-keyword">from</span>, next) =&gt; {
  NProgress.start() <span class="hljs-comment">// start progress bar</span>
  <span class="hljs-keyword">if</span> (getToken()) { <span class="hljs-comment">// determine if there has token</span>
    <span class="hljs-comment">/* has token*/</span>
    <span class="hljs-keyword">if</span> (to.path === <span class="hljs-string">&apos;/login&apos;</span>) {
      next({ path: <span class="hljs-string">&apos;/&apos;</span> })
      NProgress.done() <span class="hljs-comment">// if current page is dashboard will not trigger    afterEach hook, so manually handle it</span>
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-keyword">if</span> (store.getters.roles.length === <span class="hljs-number">0</span>) { <span class="hljs-comment">// &#x5224;&#x65AD;&#x5F53;&#x524D;&#x7528;&#x6237;&#x662F;&#x5426;&#x5DF2;&#x62C9;&#x53D6;&#x5B8C;user_info&#x4FE1;&#x606F;</span>
        store.dispatch(<span class="hljs-string">&apos;GetUserInfo&apos;</span>).then(res =&gt; { <span class="hljs-comment">// &#x62C9;&#x53D6;user_info</span>
          <span class="hljs-keyword">const</span> roles = res.data.roles <span class="hljs-comment">// note: roles must be a array! such as: [&apos;editor&apos;,&apos;develop&apos;]</span>
          store.dispatch(<span class="hljs-string">&apos;GenerateRoutes&apos;</span>, { roles }).then(() =&gt; { <span class="hljs-comment">// &#x6839;&#x636E;roles&#x6743;&#x9650;&#x751F;&#x6210;&#x53EF;&#x8BBF;&#x95EE;&#x7684;&#x8DEF;&#x7531;&#x8868;</span>
            router.addRoutes(store.getters.addRouters) <span class="hljs-comment">// &#x52A8;&#x6001;&#x6DFB;&#x52A0;&#x53EF;&#x8BBF;&#x95EE;&#x8DEF;&#x7531;&#x8868;</span>
            next({ ...to, replace: <span class="hljs-literal">true</span> }) <span class="hljs-comment">// hack&#x65B9;&#x6CD5; &#x786E;&#x4FDD;addRoutes&#x5DF2;&#x5B8C;&#x6210; ,set the replace: true so the navigation will not leave a history record</span>
          })
        }).catch((err) =&gt; {
          store.dispatch(<span class="hljs-string">&apos;FedLogOut&apos;</span>).then(() =&gt; {
            Message.error(err || <span class="hljs-string">&apos;Verification failed, please login again&apos;</span>)
            next({ path: <span class="hljs-string">&apos;/&apos;</span> })
          })
        })
      } <span class="hljs-keyword">else</span> {
        <span class="hljs-comment">// &#x6CA1;&#x6709;&#x52A8;&#x6001;&#x6539;&#x53D8;&#x6743;&#x9650;&#x7684;&#x9700;&#x6C42;&#x53EF;&#x76F4;&#x63A5;next() &#x5220;&#x9664;&#x4E0B;&#x65B9;&#x6743;&#x9650;&#x5224;&#x65AD; &#x2193;</span>
        <span class="hljs-keyword">if</span> (hasPermission(store.getters.roles, to.meta.roles)) {
          next()<span class="hljs-comment">//</span>
        } <span class="hljs-keyword">else</span> {
          next({ path: <span class="hljs-string">&apos;/401&apos;</span>, replace: <span class="hljs-literal">true</span>, query: { noGoBack: <span class="hljs-literal">true</span> }})
        }
        <span class="hljs-comment">// &#x53EF;&#x5220; &#x2191;</span>
      }
    }
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-comment">/* has no token*/</span>
    <span class="hljs-keyword">if</span> (whiteList.indexOf(to.path) !== <span class="hljs-number">-1</span>) { <span class="hljs-comment">// &#x5728;&#x514D;&#x767B;&#x5F55;&#x767D;&#x540D;&#x5355;&#xFF0C;&#x76F4;&#x63A5;&#x8FDB;&#x5165;</span>
      next()
    } <span class="hljs-keyword">else</span> {
      next(<span class="hljs-string">&apos;/login&apos;</span>) <span class="hljs-comment">// &#x5426;&#x5219;&#x5168;&#x90E8;&#x91CD;&#x5B9A;&#x5411;&#x5230;&#x767B;&#x5F55;&#x9875;</span>
      NProgress.done() <span class="hljs-comment">// if current page is login will not trigger afterEach hook, so manually handle it</span>
    }
  }
})

router.afterEach(() =&gt; {
  NProgress.done() <span class="hljs-comment">// finish progress bar</span>
})
</code></pre>
<p>&#x6309;&#x9700;&#x6302;&#x8F7D;&#xFF0C;&#x8DEF;&#x7531;&#x5C31;&#x9700;&#x8981;&#x77E5;&#x9053;&#x7528;&#x6237;&#x7684;&#x8DEF;&#x7531;&#x6743;&#x9650;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5728;&#x7528;&#x6237;&#x767B;&#x5F55;&#x8FDB;&#x6765;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x8981;&#x77E5;&#x9053;&#x5F53;&#x524D;&#x7528;&#x6237;&#x62E5;&#x6709;&#x54EA;&#x4E9B;&#x8DEF;&#x7531;&#x6743;&#x9650;</p>
<p>&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x4E5F;&#x5B58;&#x5728;&#x4E86;&#x4EE5;&#x4E0B;&#x7684;&#x7F3A;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x5168;&#x5C40;&#x8DEF;&#x7531;&#x5B88;&#x536B;&#x91CC;&#xFF0C;&#x6BCF;&#x6B21;&#x8DEF;&#x7531;&#x8DF3;&#x8F6C;&#x90FD;&#x8981;&#x505A;&#x5224;&#x65AD;</li>
<li>&#x83DC;&#x5355;&#x4FE1;&#x606F;&#x5199;&#x6B7B;&#x5728;&#x524D;&#x7AEF;&#xFF0C;&#x8981;&#x6539;&#x4E2A;&#x663E;&#x793A;&#x6587;&#x5B57;&#x6216;&#x6743;&#x9650;&#x4FE1;&#x606F;&#xFF0C;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x7F16;&#x8BD1;</li>
<li>&#x83DC;&#x5355;&#x8DDF;&#x8DEF;&#x7531;&#x8026;&#x5408;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x5B9A;&#x4E49;&#x8DEF;&#x7531;&#x7684;&#x65F6;&#x5019;&#x8FD8;&#x6709;&#x6DFB;&#x52A0;&#x83DC;&#x5355;&#x663E;&#x793A;&#x6807;&#x9898;&#xFF0C;&#x56FE;&#x6807;&#x4E4B;&#x7C7B;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x800C;&#x4E14;&#x8DEF;&#x7531;&#x4E0D;&#x4E00;&#x5B9A;&#x4F5C;&#x4E3A;&#x83DC;&#x5355;&#x663E;&#x793A;&#xFF0C;&#x8FD8;&#x8981;&#x591A;&#x52A0;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x6807;&#x8BC6;</li>
</ul>
<h3 id="&#x83DC;&#x5355;&#x6743;&#x9650;">&#x83DC;&#x5355;&#x6743;&#x9650;</h3>
<p>&#x83DC;&#x5355;&#x6743;&#x9650;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x6210;&#x5C06;&#x9875;&#x9762;&#x4E0E;&#x7406;&#x7531;&#x8FDB;&#x884C;&#x89E3;&#x8026;</p>
<h4 id="&#x65B9;&#x6848;&#x4E00;">&#x65B9;&#x6848;&#x4E00;</h4>
<p>&#x83DC;&#x5355;&#x4E0E;&#x8DEF;&#x7531;&#x5206;&#x79BB;&#xFF0C;&#x83DC;&#x5355;&#x7531;&#x540E;&#x7AEF;&#x8FD4;&#x56DE;</p>
<p>&#x524D;&#x7AEF;&#x5B9A;&#x4E49;&#x8DEF;&#x7531;&#x4FE1;&#x606F;</p>
<pre><code class="lang-js">{
    name: <span class="hljs-string">&quot;login&quot;</span>,
    path: <span class="hljs-string">&quot;/login&quot;</span>,
    component: () =&gt; <span class="hljs-keyword">import</span>(<span class="hljs-string">&quot;@/pages/Login.vue&quot;</span>)
}
</code></pre>
<p><code>name</code>&#x5B57;&#x6BB5;&#x90FD;&#x4E0D;&#x4E3A;&#x7A7A;&#xFF0C;&#x9700;&#x8981;&#x6839;&#x636E;&#x6B64;&#x5B57;&#x6BB5;&#x4E0E;&#x540E;&#x7AEF;&#x8FD4;&#x56DE;&#x83DC;&#x5355;&#x505A;&#x5173;&#x8054;&#xFF0C;&#x540E;&#x7AEF;&#x8FD4;&#x56DE;&#x7684;&#x83DC;&#x5355;&#x4FE1;&#x606F;&#x4E2D;&#x5FC5;&#x987B;&#x8981;&#x6709;<code>name</code>&#x5BF9;&#x5E94;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x5E76;&#x4E14;&#x505A;&#x552F;&#x4E00;&#x6027;&#x6821;&#x9A8C;</p>
<p>&#x5168;&#x5C40;&#x8DEF;&#x7531;&#x5B88;&#x536B;&#x91CC;&#x505A;&#x5224;&#x65AD;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">hasPermission</span>(<span class="hljs-params">router, accessMenu</span>) </span>{
  <span class="hljs-keyword">if</span> (whiteList.indexOf(router.path) !== <span class="hljs-number">-1</span>) {
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
  }
  <span class="hljs-keyword">let</span> menu = Util.getMenuByName(router.name, accessMenu);
  <span class="hljs-keyword">if</span> (menu.name) {
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
  }
  <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;

}

Router.beforeEach(<span class="hljs-keyword">async</span> (to, <span class="hljs-keyword">from</span>, next) =&gt; {
  <span class="hljs-keyword">if</span> (getToken()) {
    <span class="hljs-keyword">let</span> userInfo = store.state.user.userInfo;
    <span class="hljs-keyword">if</span> (!userInfo.name) {
      <span class="hljs-keyword">try</span> {
        <span class="hljs-keyword">await</span> store.dispatch(<span class="hljs-string">&quot;GetUserInfo&quot;</span>)
        <span class="hljs-keyword">await</span> store.dispatch(<span class="hljs-string">&apos;updateAccessMenu&apos;</span>)
        <span class="hljs-keyword">if</span> (to.path === <span class="hljs-string">&apos;/login&apos;</span>) {
          next({ name: <span class="hljs-string">&apos;home_index&apos;</span> })
        } <span class="hljs-keyword">else</span> {
          <span class="hljs-comment">//Util.toDefaultPage([...routers], to.name, router, next);</span>
          next({ ...to, replace: <span class="hljs-literal">true</span> })<span class="hljs-comment">//&#x83DC;&#x5355;&#x6743;&#x9650;&#x66F4;&#x65B0;&#x5B8C;&#x6210;,&#x91CD;&#x65B0;&#x8FDB;&#x4E00;&#x6B21;&#x5F53;&#x524D;&#x8DEF;&#x7531;</span>
        }
      }  
      <span class="hljs-keyword">catch</span> (e) {
        <span class="hljs-keyword">if</span> (whiteList.indexOf(to.path) !== <span class="hljs-number">-1</span>) { <span class="hljs-comment">// &#x5728;&#x514D;&#x767B;&#x5F55;&#x767D;&#x540D;&#x5355;&#xFF0C;&#x76F4;&#x63A5;&#x8FDB;&#x5165;</span>
          next()
        } <span class="hljs-keyword">else</span> {
          next(<span class="hljs-string">&apos;/login&apos;</span>)
        }
      }
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-keyword">if</span> (to.path === <span class="hljs-string">&apos;/login&apos;</span>) {
        next({ name: <span class="hljs-string">&apos;home_index&apos;</span> })
      } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">if</span> (hasPermission(to, store.getters.accessMenu)) {
          Util.toDefaultPage(store.getters.accessMenu,to, routes, next);
        } <span class="hljs-keyword">else</span> {
          next({ path: <span class="hljs-string">&apos;/403&apos;</span>,replace:<span class="hljs-literal">true</span> })
        }
      }
    }
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-keyword">if</span> (whiteList.indexOf(to.path) !== <span class="hljs-number">-1</span>) { <span class="hljs-comment">// &#x5728;&#x514D;&#x767B;&#x5F55;&#x767D;&#x540D;&#x5355;&#xFF0C;&#x76F4;&#x63A5;&#x8FDB;&#x5165;</span>
      next()
    } <span class="hljs-keyword">else</span> {
      next(<span class="hljs-string">&apos;/login&apos;</span>)
    }
  }
  <span class="hljs-keyword">let</span> menu = Util.getMenuByName(to.name, store.getters.accessMenu);
  Util.title(menu.title);
});

Router.afterEach((to) =&gt; {
  <span class="hljs-built_in">window</span>.scrollTo(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>);
});
</code></pre>
<p>&#x6BCF;&#x6B21;&#x8DEF;&#x7531;&#x8DF3;&#x8F6C;&#x7684;&#x65F6;&#x5019;&#x90FD;&#x8981;&#x5224;&#x65AD;&#x6743;&#x9650;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;&#x5224;&#x65AD;&#x4E5F;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x56E0;&#x4E3A;&#x83DC;&#x5355;&#x7684;<code>name</code>&#x4E0E;&#x8DEF;&#x7531;&#x7684;<code>name</code>&#x662F;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;&#x7684;&#xFF0C;&#x800C;&#x540E;&#x7AEF;&#x8FD4;&#x56DE;&#x7684;&#x83DC;&#x5355;&#x5C31;&#x5DF2;&#x7ECF;&#x662F;&#x7ECF;&#x8FC7;&#x6743;&#x9650;&#x8FC7;&#x6EE4;&#x7684;</p>
<p>&#x5982;&#x679C;&#x6839;&#x636E;&#x8DEF;&#x7531;<code>name</code>&#x627E;&#x4E0D;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x83DC;&#x5355;&#xFF0C;&#x5C31;&#x8868;&#x793A;&#x7528;&#x6237;&#x6709;&#x6CA1;&#x6743;&#x9650;&#x8BBF;&#x95EE;</p>
<p>&#x5982;&#x679C;&#x8DEF;&#x7531;&#x5F88;&#x591A;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x5E94;&#x7528;&#x521D;&#x59CB;&#x5316;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EA;&#x6302;&#x8F7D;&#x4E0D;&#x9700;&#x8981;&#x6743;&#x9650;&#x63A7;&#x5236;&#x7684;&#x8DEF;&#x7531;&#x3002;&#x53D6;&#x5F97;&#x540E;&#x7AEF;&#x8FD4;&#x56DE;&#x7684;&#x83DC;&#x5355;&#x540E;&#xFF0C;&#x6839;&#x636E;&#x83DC;&#x5355;&#x4E0E;&#x8DEF;&#x7531;&#x7684;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#xFF0C;&#x7B5B;&#x9009;&#x51FA;&#x53EF;&#x8BBF;&#x95EE;&#x7684;&#x8DEF;&#x7531;&#xFF0C;&#x901A;&#x8FC7;<code>addRoutes</code>&#x52A8;&#x6001;&#x6302;&#x8F7D;</p>
<p>&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x7684;&#x7F3A;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x83DC;&#x5355;&#x9700;&#x8981;&#x4E0E;&#x8DEF;&#x7531;&#x505A;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;&#xFF0C;&#x524D;&#x7AEF;&#x6DFB;&#x52A0;&#x4E86;&#x65B0;&#x529F;&#x80FD;&#xFF0C;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x83DC;&#x5355;&#x7BA1;&#x7406;&#x529F;&#x80FD;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x83DC;&#x5355;&#xFF0C;&#x5982;&#x679C;&#x83DC;&#x5355;&#x914D;&#x7F6E;&#x7684;&#x4E0D;&#x5BF9;&#x4F1A;&#x5BFC;&#x81F4;&#x5E94;&#x7528;&#x4E0D;&#x80FD;&#x6B63;&#x5E38;&#x4F7F;&#x7528;</li>
<li>&#x5168;&#x5C40;&#x8DEF;&#x7531;&#x5B88;&#x536B;&#x91CC;&#xFF0C;&#x6BCF;&#x6B21;&#x8DEF;&#x7531;&#x8DF3;&#x8F6C;&#x90FD;&#x8981;&#x505A;&#x5224;&#x65AD;</li>
</ul>
<h4 id="&#x65B9;&#x6848;&#x4E8C;">&#x65B9;&#x6848;&#x4E8C;</h4>
<p>&#x83DC;&#x5355;&#x548C;&#x8DEF;&#x7531;&#x90FD;&#x7531;&#x540E;&#x7AEF;&#x8FD4;&#x56DE;</p>
<p>&#x524D;&#x7AEF;&#x7EDF;&#x4E00;&#x5B9A;&#x4E49;&#x8DEF;&#x7531;&#x7EC4;&#x4EF6;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> Home = () =&gt; <span class="hljs-keyword">import</span>(<span class="hljs-string">&quot;../pages/Home.vue&quot;</span>);
<span class="hljs-keyword">const</span> UserInfo = () =&gt; <span class="hljs-keyword">import</span>(<span class="hljs-string">&quot;../pages/UserInfo.vue&quot;</span>);
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
    home: Home,
    userInfo: UserInfo
};
</code></pre>
<p>&#x540E;&#x7AEF;&#x8DEF;&#x7531;&#x7EC4;&#x4EF6;&#x8FD4;&#x56DE;&#x4EE5;&#x4E0B;&#x683C;&#x5F0F;</p>
<pre><code class="lang-js">[
    {
        name: <span class="hljs-string">&quot;home&quot;</span>,
        path: <span class="hljs-string">&quot;/&quot;</span>,
        component: <span class="hljs-string">&quot;home&quot;</span>
    },
    {
        name: <span class="hljs-string">&quot;home&quot;</span>,
        path: <span class="hljs-string">&quot;/userinfo&quot;</span>,
        component: <span class="hljs-string">&quot;userInfo&quot;</span>
    }
]
</code></pre>
<p>&#x5728;&#x5C06;&#x540E;&#x7AEF;&#x8FD4;&#x56DE;&#x8DEF;&#x7531;&#x901A;&#x8FC7;<code>addRoutes</code>&#x52A8;&#x6001;&#x6302;&#x8F7D;&#x4E4B;&#x95F4;&#xFF0C;&#x9700;&#x8981;&#x5C06;&#x6570;&#x636E;&#x5904;&#x7406;&#x4E00;&#x4E0B;&#xFF0C;&#x5C06;<code>component</code>&#x5B57;&#x6BB5;&#x6362;&#x4E3A;&#x771F;&#x6B63;&#x7684;&#x7EC4;&#x4EF6;</p>
<p>&#x5982;&#x679C;&#x6709;&#x5D4C;&#x5957;&#x8DEF;&#x7531;&#xFF0C;&#x540E;&#x7AEF;&#x529F;&#x80FD;&#x8BBE;&#x8BA1;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8981;&#x6CE8;&#x610F;&#x6DFB;&#x52A0;&#x76F8;&#x5E94;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x524D;&#x7AEF;&#x62FF;&#x5230;&#x6570;&#x636E;&#x4E5F;&#x8981;&#x505A;&#x76F8;&#x5E94;&#x7684;&#x5904;&#x7406;</p>
<p>&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x4E5F;&#x4F1A;&#x5B58;&#x5728;&#x7F3A;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x5168;&#x5C40;&#x8DEF;&#x7531;&#x5B88;&#x536B;&#x91CC;&#xFF0C;&#x6BCF;&#x6B21;&#x8DEF;&#x7531;&#x8DF3;&#x8F6C;&#x90FD;&#x8981;&#x505A;&#x5224;&#x65AD;</li>
<li>&#x524D;&#x540E;&#x7AEF;&#x7684;&#x914D;&#x5408;&#x8981;&#x6C42;&#x66F4;&#x9AD8;</li>
</ul>
<h3 id="&#x6309;&#x94AE;&#x6743;&#x9650;">&#x6309;&#x94AE;&#x6743;&#x9650;</h3>
<h4 id="&#x65B9;&#x6848;&#x4E00;">&#x65B9;&#x6848;&#x4E00;</h4>
<p>&#x6309;&#x94AE;&#x6743;&#x9650;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;<code>v-if</code>&#x5224;&#x65AD;</p>
<p>&#x4F46;&#x662F;&#x5982;&#x679C;&#x9875;&#x9762;&#x8FC7;&#x591A;&#xFF0C;&#x6BCF;&#x4E2A;&#x9875;&#x9762;&#x9875;&#x9762;&#x90FD;&#x8981;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x6743;&#x9650;<code>role</code>&#x548C;&#x8DEF;&#x7531;&#x8868;&#x91CC;&#x7684;<code>meta.btnPermissions</code>&#xFF0C;&#x7136;&#x540E;&#x518D;&#x505A;&#x5224;&#x65AD;</p>
<p>&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x5C31;&#x4E0D;&#x5C55;&#x5F00;&#x4E3E;&#x4F8B;&#x4E86;</p>
<h4 id="&#x65B9;&#x6848;&#x4E8C;">&#x65B9;&#x6848;&#x4E8C;</h4>
<p>&#x901A;&#x8FC7;&#x81EA;&#x5B9A;&#x4E49;&#x6307;&#x4EE4;&#x8FDB;&#x884C;&#x6309;&#x94AE;&#x6743;&#x9650;&#x7684;&#x5224;&#x65AD;</p>
<p>&#x9996;&#x5148;&#x914D;&#x7F6E;&#x8DEF;&#x7531;</p>
<pre><code class="lang-js">{
    path: <span class="hljs-string">&apos;/permission&apos;</span>,
    component: Layout,
    name: <span class="hljs-string">&apos;&#x6743;&#x9650;&#x6D4B;&#x8BD5;&apos;</span>,
    meta: {
        btnPermissions: [<span class="hljs-string">&apos;admin&apos;</span>, <span class="hljs-string">&apos;supper&apos;</span>, <span class="hljs-string">&apos;normal&apos;</span>]
    },
    <span class="hljs-comment">//&#x9875;&#x9762;&#x9700;&#x8981;&#x7684;&#x6743;&#x9650;</span>
    children: [{
        path: <span class="hljs-string">&apos;supper&apos;</span>,
        component: _import(<span class="hljs-string">&apos;system/supper&apos;</span>),
        name: <span class="hljs-string">&apos;&#x6743;&#x9650;&#x6D4B;&#x8BD5;&#x9875;&apos;</span>,
        meta: {
            btnPermissions: [<span class="hljs-string">&apos;admin&apos;</span>, <span class="hljs-string">&apos;supper&apos;</span>]
        } <span class="hljs-comment">//&#x9875;&#x9762;&#x9700;&#x8981;&#x7684;&#x6743;&#x9650;</span>
    },
    {
        path: <span class="hljs-string">&apos;normal&apos;</span>,
        component: _import(<span class="hljs-string">&apos;system/normal&apos;</span>),
        name: <span class="hljs-string">&apos;&#x6743;&#x9650;&#x6D4B;&#x8BD5;&#x9875;&apos;</span>,
        meta: {
            btnPermissions: [<span class="hljs-string">&apos;admin&apos;</span>]
        } <span class="hljs-comment">//&#x9875;&#x9762;&#x9700;&#x8981;&#x7684;&#x6743;&#x9650;</span>
    }]
}
</code></pre>
<p>&#x81EA;&#x5B9A;&#x4E49;&#x6743;&#x9650;&#x9274;&#x5B9A;&#x6307;&#x4EE4;</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;vue&apos;</span>
<span class="hljs-comment">/**&#x6743;&#x9650;&#x6307;&#x4EE4;**/</span>
<span class="hljs-keyword">const</span> has = Vue.directive(<span class="hljs-string">&apos;has&apos;</span>, {
    bind: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">el, binding, vnode</span>) </span>{
        <span class="hljs-comment">// &#x83B7;&#x53D6;&#x9875;&#x9762;&#x6309;&#x94AE;&#x6743;&#x9650;</span>
        <span class="hljs-keyword">let</span> btnPermissionsArr = [];
        <span class="hljs-keyword">if</span>(binding.value){
            <span class="hljs-comment">// &#x5982;&#x679C;&#x6307;&#x4EE4;&#x4F20;&#x503C;&#xFF0C;&#x83B7;&#x53D6;&#x6307;&#x4EE4;&#x53C2;&#x6570;&#xFF0C;&#x6839;&#x636E;&#x6307;&#x4EE4;&#x53C2;&#x6570;&#x548C;&#x5F53;&#x524D;&#x767B;&#x5F55;&#x4EBA;&#x6309;&#x94AE;&#x6743;&#x9650;&#x505A;&#x6BD4;&#x8F83;&#x3002;</span>
            btnPermissionsArr = <span class="hljs-built_in">Array</span>.of(binding.value);
        }<span class="hljs-keyword">else</span>{
            <span class="hljs-comment">// &#x5426;&#x5219;&#x83B7;&#x53D6;&#x8DEF;&#x7531;&#x4E2D;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x6839;&#x636E;&#x8DEF;&#x7531;&#x7684;btnPermissionsArr&#x548C;&#x5F53;&#x524D;&#x767B;&#x5F55;&#x4EBA;&#x6309;&#x94AE;&#x6743;&#x9650;&#x505A;&#x6BD4;&#x8F83;&#x3002;</span>
            btnPermissionsArr = vnode.context.$route.meta.btnPermissions;
        }
        <span class="hljs-keyword">if</span> (!Vue.prototype.$_has(btnPermissionsArr)) {
            el.parentNode.removeChild(el);
        }
    }
});
<span class="hljs-comment">// &#x6743;&#x9650;&#x68C0;&#x67E5;&#x65B9;&#x6CD5;</span>
Vue.prototype.$_has = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">value</span>) </span>{
    <span class="hljs-keyword">let</span> isExist = <span class="hljs-literal">false</span>;
    <span class="hljs-comment">// &#x83B7;&#x53D6;&#x7528;&#x6237;&#x6309;&#x94AE;&#x6743;&#x9650;</span>
    <span class="hljs-keyword">let</span> btnPermissionsStr = sessionStorage.getItem(<span class="hljs-string">&quot;btnPermissions&quot;</span>);
    <span class="hljs-keyword">if</span> (btnPermissionsStr == <span class="hljs-literal">undefined</span> || btnPermissionsStr == <span class="hljs-literal">null</span>) {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    }
    <span class="hljs-keyword">if</span> (value.indexOf(btnPermissionsStr) &gt; <span class="hljs-number">-1</span>) {
        isExist = <span class="hljs-literal">true</span>;
    }
    <span class="hljs-keyword">return</span> isExist;
};
<span class="hljs-keyword">export</span> {has}
</code></pre>
<p>&#x5728;&#x4F7F;&#x7528;&#x7684;&#x6309;&#x94AE;&#x4E2D;&#x53EA;&#x9700;&#x8981;&#x5F15;&#x7528;<code>v-has</code>&#x6307;&#x4EE4;</p>
<pre><code class="lang-js">&lt;el-button @click=&apos;editClick&apos; type=&quot;primary&quot; v-has&gt;&#x7F16;&#x8F91;&lt;/el-button&gt;
</code></pre>
<h3 id="&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;</h3>
<p>&#x5173;&#x4E8E;&#x6743;&#x9650;&#x5982;&#x4F55;&#x9009;&#x62E9;&#x54EA;&#x79CD;&#x5408;&#x9002;&#x7684;&#x65B9;&#x6848;&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x9879;&#x76EE;&#x7684;&#x65B9;&#x6848;&#x9879;&#x76EE;&#xFF0C;&#x5982;&#x8003;&#x8651;&#x8DEF;&#x7531;&#x4E0E;&#x83DC;&#x5355;&#x662F;&#x5426;&#x5206;&#x79BB;</p>
<p>&#x6743;&#x9650;&#x9700;&#x8981;&#x524D;&#x540E;&#x7AEF;&#x7ED3;&#x5408;&#xFF0C;&#x524D;&#x7AEF;&#x5C3D;&#x53EF;&#x80FD;&#x7684;&#x53BB;&#x63A7;&#x5236;&#xFF0C;&#x66F4;&#x591A;&#x7684;&#x9700;&#x8981;&#x540E;&#x53F0;&#x5224;&#x65AD;</p>
<footer class="page-footer"><span class="copyright">2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2021-06-18
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="structure.html" class="navigation navigation-prev " aria-label="Previous page: Vue项目的目录结构">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="404.html" class="navigation navigation-next " aria-label="Next page: Vue项目本地开发完成后部署到服务器后报404">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Vue项目中的权限管理","level":"7.28","depth":1,"next":{"title":"Vue项目本地开发完成后部署到服务器后报404","level":"7.29","depth":1,"path":"vue/404.md","ref":"vue/404.md","articles":[]},"previous":{"title":"Vue项目的目录结构","level":"7.27","depth":1,"path":"vue/structure.md","ref":"vue/structure.md","articles":[]},"dir":"ltr"},"config":{"plugins":["back-to-top-button","splitter","expandable-chapters-small","-copy-code-button","code","tbfed-pagefooter","advanced-emoji","-sharing","sharing-plus","-lunr","-search","search-plus","theme-comscore","expandable-chapters-small","favicon","livereload"],"styles":{"website":"assets/styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"2021","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD"},"livereload":{},"splitter":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":1},"highlight":{},"favicon":{"shortcut":"assets/favicon.ico","bookmark":"assets/favicon.ico"},"theme-comscore":{},"back-to-top-button":{},"expandable-chapters-small":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"dunn","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"information.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"面试知识分享","language":"zh-hans","gitbook":"*","description":"面试常见问题等"},"file":{"path":"vue/permission.md","mtime":"2021-06-18T12:43:40.960Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-19T03:16:59.447Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

